import os
import codecs

data = {
	"punctuation": 
	{
		"title": "Пунктуация",
		"content": "",
		"tests-type": "radio",
		"tests":[
			{
				"title":"В каком слове верно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"кухОнный",
					"нЕдуг",
					"перелИла",
					"звонИт"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове верно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"нАчавший  ",
					"тОрты",
					"сливОвый",
					"откупОрил"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове верно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"вклЮчен",
					"бралА",
					"снЯта",
					"звОнит"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове верно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"тОрты",
					"прИбыла",
					"красивЕе",
					"сИроты"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове верно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"накрЕнится",
					"бантЫ",
					"квартАл",
					"кОрмящий"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"надЕленный",
					"понЯв",
					"надОлго",
					"укрепИт"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					" (белка) ловкА",
					"сорвалА",
					"наделИт",
					"дозвОнится"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"намЕрение",
					"созЫв",
					"ждАла",
					"ободралА"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"позвалА",
					"принЯл",
					"тОрты",
					"начАв"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"клалА",
					"звалА",
					"слИвовый",
					"ненадОлго"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"снялА",
					"кранЫ",
					"окружИт",
					"ловкА"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"бОроду",
					"бАнты",
					"досУха",
					"щемИт"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"дОнизу",
					"прибЫв",
					"принЯтый",
					"щЁлкать"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"шАрфы",
					"мозаИчный",
					"щемИт",
					"клалА"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"аэропОрты",
					"шофЁр",
					"нАчав",
					"нарвалА"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"дозвонЯтся",
					"тАможня",
					"ободрЁн",
					"начАвшись"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"гнАлась",
					"прозорлИва",
					"приручЁнный",
					"свЁкла"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"Отрочество",
					"сИроты",
					"клАла",
					"поднЯв"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"жАлюзи",
					"каталОг",
					"оптОвый",
					"облегчИт"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"клАла",
					"шарфЫ",
					"цепОчка",
					"начАть"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"шОфер",
					"вернА",
					"корЫсть",
					"нАчатый"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"свеклА",
					"красИвее",
					"нАчал",
					"слИвовый"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"щелкАть",
					"снялА",
					"слИвовый",
					"мЕстностей"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"низведЁнный",
					"озлОбить",
					"вОвремя",
					"катАлог"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"дефИс",
					"бАнты",
					"прирУченный",
					"экспЕрт"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"позвАла",
					"поделЁнный",
					"дОверху",
					"начАвшись"
				],
				"correct":"1"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук.",
				"answers":[
					"запЁртый",
					"понЯв",
					"добелА",
					"корЫсть",
					"оптОвый"
				],
				"correct":"1"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук.",
				"answers":[
					"взялАсь",
					"понЯвший",
					"начАв",
					"цЕпочка",
					"вернА"
				],
				"correct":"4"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук.",
				"answers":[
					"тамОжня",
					"красИвейший",
					"диспАнсер",
					"кУхонный",
					"корЫсть"
				],
				"correct":"3"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук.",
				"answers":[
					" обострЁнный",
					"свЕрлит",
					"бОроду",
					"цепОчка",
					"нарвалА"
				],
				"correct":"2"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук.",
				"answers":[
					"отключЁнный",
					"Отрочество",
					"шофЁр",
					"Оптовый",
					"новостЕй"
				],
				"correct":"4"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"убралА",
					"прИнят",
					"пОдняв",
					"вОвремя",
					"жалюзИ"
				],
				"correct":"3"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"обОдрить",
					"дозвонИтся",
					"прИнятый",
					"понЯв",
					"намЕрение"
				],
				"correct":"1"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"экспЕрт",
					"мозаИчный",
					"углубИть",
					"лИлась",
					"сОгнутый"
				],
				"correct":"4"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"обострИть",
					"рвалА",
					"докумЕнт",
					"согнУтый",
					"закУпорить"
				],
				"correct":"4"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"освЕдомишься",
					"отозвалАсь",
					"жАлюзи",
					"свЁкла",
					"накренИтся"
				],
				"correct":"3"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"начАвший",
					"донЕльзя",
					"откупОрил",
					"красИвее",
					"знАчимый"
				],
				"correct":"3"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"кОрысть",
					"прозорлИва",
					"зАняли",
					"знАчимый",
					"поднЯв"
				],
				"correct":"1"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"позвОнишь",
					"убралА",
					"щЁлкать",
					"начАв",
					"вОвремя"
				],
				"correct":"1"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук.",
				"answers":[
					"тОрты",
					"вернА",
					"положИть",
					"создалА",
					"сливОвый"
				],
				"correct":"5"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"облилАсь",
					"дозвонЯтся",
					"нАживший",
					"налитА",
					"начАв"
				],
				"correct":"3"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"отозвалА",
					"навЕрх",
					"взялА",
					"вернА",
					"аэропортЫ"
				],
				"correct":"5"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"обнялАсь",
					"вручИт",
					"обогнАла",
					"дефИс",
					"вернА"
				],
				"correct":"3"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"взЯлась",
					"нажИвший",
					"вернА",
					"жилОсь",
					"Отрочество"
				],
				"correct":"1"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"обОдрить",
					"дОверху",
					"поднЯв",
					"вернА",
					"тОрты"
				],
				"correct":"1"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"созЫв",
					"вернА",
					"позвОнишь",
					"щемИт",
					"сверлИт"
				],
				"correct":"3"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"крАны",
					"обОдрен",
					"гналАсь",
					"вероисповЕдание",
					"прибЫв"
				],
				"correct":"2"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"навралА",
					"озлОбить",
					"вероисповЕдание",
					"ободренА",
					"закупОрить"
				],
				"correct":"5"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"красИвейший",
					"мозАичный",
					"водопровОд",
					"вернА",
					"отдАв"
				],
				"correct":"2"
			},
			{
				"title":"В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.",
				"answers":[
					"вероисповЕдание",
					"отдАв",
					"клалА",
					"красИвейший",
					"рвалА"
				],
				"correct":"3"
			}
		]
	},
	"korni": 
	{
		"title": "Правописание корней",
		"content": "",
		"tests-type": "radio",
		"tests": [
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"омр..чать, соприк..саться, л..терея",
					"возр..стать, к..мбинация, подг..равший",
					"абстр..гироваться, наст..рожившись, прил..жить",
					"зак..ренелый, изнем..жение, вып..лоть (сорняки)"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"беспр..цедентный, прод..монстрировать, м..ханизатор",
					"проф..ссионал, од..чавший, об..дневший",
					"доб..раться, обер..гающий, поб..режье",
					"взаимопон..мание, выч..ты, заинт..ресовать"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"расст..лить, экв..валентный, прогр..меть",
					"обд..рать, соковыж..малка, през..дентский",
					"вин..грет, разн..мать, кр..терий",
					"вм..стительный, неприм..римо, выв..сивший"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"осн..стить, задр..жать, аргум..нтировать",
					"р..стовщический, соприк..сновение,  ..реол",
					"благотв..рительный, в..кансия, разб..лтать",
					"р..вномерный, пан..рама, комп..нент"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"ав..нгардный, з..рница, утр..мбовать",
					"б..ллон, возл..гать, през..дент",
					"ж..стикулировать, экз..менатор, разб..влять",
					"р..дчайший, забл..стать, к..снуться"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"задр..жать, пор..зительный, прил..гательное",
					"впл..тнyю, ч..рующий, г..рдиться",
					"бл..городный, к..саться, г..ризонт",
					"сокр..щение, р..стение, т..ржественный"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"ун..чтожать, мет..орология, прот..реть",
					"ут..шение, раскр..снеться, д..лёкий",
					"предл..гать, пр..тензия, обр..млённый",
					"к..ричневый, зам..рев, см..рение"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"вр..дители, фраз..ологический, зап..реть (дверь)",
					"предпол..жительно, к..мпонент, усл..жнённый",
					"л..леять, задр..жавший, прик..сновение",
					"од..чать, п..стух, осл..пительный"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"р..цензия, подр..сти, ут..нчённый",
					"энциклоп..дист, фант..стичный, перекл..каться",
					"тр..диционный, зап..рать, т..инственно",
					"ш..девр, водор..сли, конфл..ктующий"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"асф..льтированный, в..ртеть, в..траж",
					"в..ртуоз, бл..стеть, одр..хлевший",
					"рекл..мировать, т..рминология, изл..гать",
					"б..снописец, изд..вать, сбал..нсированный"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"прив..заться, скр..пучий, ог..рчение",
					"ок..лдовать, кр..стьянин, зап..тевать",
					"обж..гаться, пок..сившийся, ок..нчание",
					"м..тафора, бл..стательный, пос..щать"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"л..леять, задр..жавший, прик..сновение",
					"оз..рять, об..няние, поз..лоченный",
					"препод..вать, нап..дение, осл..бев",
					"в..ртуоз, бл..стеть, одр..хлевший"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"м..ридиан, прогр..ссивный, повт..рять",
					"л..нгвистический, ош..ломлённый, прот..реть        ",
					"умн..жать, напр..вление, фин..нсист",
					"р..альный, ск..зание, м..тинговать"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"оп..раться, зар..сли, к..мфортный",
					"осозн..вать, п..мощник, те..ретический",
					"п..рила, р..альный, стр..миться",
					"к..нтракт, тр..ллейбусный, д..монстрировать"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"л..петать, нр..воучение, отв..чать",
					"сп..собный, из..бразить, пол..гать",
					"выб..рать, мент..литет, сф..рмулированный",
					"пр..вительство, пом..стить (в колбу), расст..лать"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"пер..одический, обв..нить, вы..вить",
					"воспом..нание, св..щенный, т..оретик",
					"изб..рательный, выгл..деть, апп..тит",
					"п..лезный, в..ронка, забл..ставший"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"р..стение, об..ятельный, св..тает",
					"уд..стоила, б..льница, л..минировать",
					"зан..чевать, укр..шение, выпл..та",
					"соч..нитель, обт..каемо, з..ботливый"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"просл..влять, об..няние, заг..релый",
					"вл..стелин, пок..рать, сер..ал",
					"пок..ряющий, з..ря, укр..титель",
					"упл..тняя (бетон), к..саться, к..мпаньон"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"прив..заться, скр..пучий, зап..тевать",
					"ок..лдовать, кр..стьянин, ог..рчение",
					"обж..гаться, пок..сившийся, ок..нчание",
					"окам..неть, исст..ри, приг..ревшая"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"доб..жали, р..дчайший, дов..рительно",
					"б..рёзовый, пр..вительство, оз..рило",
					"б..гаж, кл..ссический, т..мно",
					"зап..раются, пр..стейший, оф..рмлять"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"по-юн..шески, оз..ряться, распол..гаться",
					"антин..учный, дер..вяшка, тв..рец",
					"ф..рмализм, на пл..ву, подр..жание",
					"за..лели, запл..тить, разг..дать"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"перс..наж, сц..пление, скр..пучий",
					"рез..денция, увл..каться, соч..тание",
					"п..стреть, заб..стовка, забл..стал",
					"ур..внение, анн..тация, сл..варный"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"заг..релый, про..вляющийся, разув..рять",
					"разг..вор, в..ликолепный, отр..зиться",
					"эт..кетка, тр..вожиться, побл..дневший",
					"пож..леть, хр..нитель, д..йствительный"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"гориз..нтальный, р..дколесье, асф..льтировать",
					"оз..ривший, (предвыборная) к..мпания, аг..тация",
					"бл..стать, т..мительный, огл..вление",
					"конс..рвировать, пот..плевший, к..рьерист"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена безударная проверяемая гласная корня?",
				"answers":[
					"выг..реть, оф..церский, пров..нциальный",
					"р..сточек, напр..гаться, ум..ротворённый",
					"ре..листично, упр..вляющий, прим..риться",
					"к..рзина, неисс..каемый, оч..ртить"
				],
				"correct":"3"
			}
		]
	},
	"defis-slitno-razdelno": 
	{
		"title": "Слитное, дефисное, раздельное написание слов",
		"content": "",
		"tests-type": "radio",
		"tests": [
			{
				"title":"В каком предложении оба выделенных слова пишутся раздельно?",
				"answers":[
					"Лёгким кружевом поднялась высокая белая колокольня, (КАК)БУДТО вознесённая (В)ВЕРХ утренним ветерком.",
					"С молодым дирижёром театра, (В)ПОСЛЕДСТВИИ знаменитым пианистом, а ТАК(ЖЕ) композитором Сергеем Васильевичем Рахманиновым, Шаляпин познакомился в 1898 году.",
					"(ИЗ)ПОД снега вода находит себе путь к реке, и (ПО)НЕМНОГУ лёд поднимается.",
					"В «Московском дворике» В.Д. Полéнова, (БЕЗ)СОМНЕНИЯ, проявилось ТО(ЖЕ) умение «поднять» непритязательный сюжет до высокого художественного обобщения, что и в пейзажах Саврасова и Серова"
				],
				"correct":"4"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Матрёна Филимоновна (ТОТ)ЧАС сошлась с приказчицей и в ПЕРВЫЙ(ЖЕ) день пила с нею и с приказчиком чай под акациями и обсуждала дела.",
					"И молодые, и старые работали КАК(БЫ)  (НА)ПЕРЕГОНКИ.",
					"Левин ни о чём не думал, ничего не желал, кроме одного: ЧТО(БЫ) не отстать от мужиков и работать ТАК(ЖЕ), как они.",
					"Мудрый Кутузов, свободный от страсти, тщеславия, а ТАК(ЖЕ) честолюбия, легко подчинял свою волю «провидению», прозревал «высшие законы» и (ПО)ЭТОМУ стал представителем народной освободительной войны."
				],
				"correct":"4"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Редактор попросил меня о встрече, ЧТО(БЫ) согласовать внесённые в рукопись изменения, (ПО)ЭТОМУ первую половину дня я провёл в издательстве.",
					"ЧТО(БЫ) ни случилось, отец не оставит меня в беде, (ПО)ЭТОМУ я его и люблю.",
					"(НЕ)СМОТРЯ на то что было сделано всё необходимое, эксперимент прошёл ТАК(ЖЕ) неудачно, как и в прошлый раз.",
					"ЧТО(БЫ) такое ещё придумать, ЧТО(БЫ) не было так скучно?"
				],
				"correct":"1"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Снег уже местами (НА)СТОЛЬКО осел, что по насту можно было проехать ТАК(ЖЕ), как по твёрдой грунтовой дороге.",
					"Марьяна улыбалась редко, ЗА(ТО) её улыбка всегда поражала, (ПО)ТОМУ что была невероятно искренней.",
					"Отцветает черёмуха, (ЗА)ТО зацвела бузина, а вслед за нею ТАК(ЖЕ), как и ландыши, забелели цветы земляники.",
					"На следующее утро я проснулся (ОТ)ТОГО непонятного звука, что слышал вчера, и (ПО)ЭТОМУ быстро вскочил с кровати."
				],
				"correct":"2"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Больные ждут этих лекарств, (ПО)ЭТОМУ нужно работать как никогда быстро, собранно, ЧТО(БЫ) нам ни мешало.",
					"Вдруг Германну показалось, что в спальне (КАК)БУДТО ТО(ЖЕ) засмеялись и шепчутся.",
					"Младший сын, гимназист, не понимал, (ЗА)ЧЕМ родителям понадобилось, ЧТО(БЫ) он знал греческий язык.",
					"Убеждение человека должно быть дорого (ПО)ТОМУ только, что оно истинно, но истинность иногда приходится доказывать (В)ТЕЧЕНИЕ всей жизни."
				],
				"correct":"3"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Не знаю, (ОТ)ЧЕГО затихли мои товарищи, но я замолчал (ОТ)ТОГО тихого томления, которое вызвала во мне трогательная мелодия.",
					"(В)ТЕЧЕНИЕ последнего года работы было много, (ЗА)ТО теперь на город было любо-дорого посмотреть.",
					"Некоторое время Меркулов шёл (В)СЛЕД за всеми, (ЗА)ТЕМ остановился.",
					"Присутствовали (ПРИ)ТОМ разговоре многие, но было это давно и (ПО)ЭТОМУ всеми забылось."
				],
				"correct":"3"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"(И)ТАК, баллада Пушкина исторически достоверна, (ТО)ЕСТЬ по сравнению с балладами Жуковского она более приближена к реальности.",
					"Драматическое произведение нужно строить так, ЧТО(БЫ) смысл его возвышался над ним (НА)ПОДОБИЕ шпиля.",
					"Блок ПРЕДПОЧЁЛ(БЫ), ЧТО(БЫ) «молчаливая, ушедшая в себя душа» поэта, для которой весь мир – «балаган», так и осталась погружённой",
					"в туманные грёзы.",
					"(НА)РЯДУ с картинами на современные темы большое место в творчестве Репина занимает историческая живопись, к которой он периодически возвращается (В)ТЕЧЕНИЕ всей своей жизни."
				],
				"correct":"2"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					" (НЕ)СМОТРЯ на усталость, мы отправились (НА)ВСТРЕЧУ со школьными друзьями.",
					"У нас оставалось время до отхода поезда, (ПО)ЭТОМУ мы отправились осматривать окрестности (В)БЛИЗИ вокзала.",
					"(В)ТЕЧЕНИЕ нескольких лет писатель делал всё, ЧТО(БЫ) опубликовать роман на родине.",
					"Мы были (НА)ВИДУ у неприятеля, и (ПО)ЭТОМУ каждый неверный шаг мог стоить нам жизни."
				],
				"correct":"2"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"(НЕ)СМОТРЯ на то что большинство стихотворений Жуковского являются переводными, в них мы ВСЁ(ТАКИ) видим русский пейзаж.",
					"(С)ПРАВА, совсем близко, сверкнула молния, и, точно отразившись в зеркале, она (ТОТ)ЧАС же вспыхнула вдали.",
					"Пройдя (В)ДОЛЬ берега, караван остановился, и погонщики принялись (ПО)ОЧЕРЕДИ рассёдлывать оленей.",
					"Я хочу поговорить с вами (НА)СЧЁТ квартиры, (В)СВЯЗИ с чем прошу вас уделить мне немного внимания."
				],
				"correct":"2"
			},
			{
				"title":"В каком варианте ответа оба выделенных слова пишутся слитно?",
				"answers":[
					"Выбрался Муравей из-под ноги Верблюда-великана и призадумался: ЧТО(БЫ) такое сделать, ЧТО(БЫ) отомстить высокомерному обидчику?",
					"(ОТ)ТОГО незнакомого и страшного зверя, который внезапно появился на поляне, надо было срочно спрятаться, ЧТО(БЫ) не попасться ему",
					"в лапы.",
					"Отец ТАК(ЖЕ) страстно, как и все его друзья, болел за свою футбольную команду. Его сын ТО(ЖЕ) был азартным болельщиком.",
					"Петя вздрогнул, (ОТ)ТОГО что в дверь позвонили, мама ТО(ЖЕ) не ожидала звонка."
				],
				"correct":"4"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся раздельно?",
				"answers":[
					" (В)ДАЛИ на горизонте неподвижно стояли стройные паруса рыбачьих лодок и, (ОТ)ТОГО что солнце просвечивало их, казались розовыми.",
					"Как и наш мир, поверхность шара ТО(ЖЕ) конечна и ПРИ(ТОМ) не имеет границ.",
					"Мартын плёлся к реке и слушал, как (ПО)ЗАДИ него (ПО)НЕМНОГУ замирали звуки свирели.",
					"(В)ТЕЧЕНИЕ всего утра Кирилла не покидало ощущение, (КАК)БУДТО воздух промыт родниковой водой."
				],
				"correct":"4"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся раздельно?",
				"answers":[
					"Эгоист зачастую считает себя (В)ПРАВЕ поучать людей, а (ПО)ТОМУ нередко остаётся один.",
					"(В)ОТЛИЧИЕ от других поэтов, Мандельштам сочинял стихи интуитивно, ТАК(ЖЕ), как композитор сочиняет музыку.",
					"Для Бунина, а ТАК(ЖЕ) для многих других писателей (НА)ПРОТЯЖЕНИИ всей жизни Толстой оставался создателем абсолютных ценностей в сфере художественного творчества.",
					"Лермонтов, (НЕ)СМОТРЯ на мучительные сомнения, твёрдо верит в судьбу, ТАК(ЧТО) жизнь для него не бесцельное скитание по морю житейской суеты."
				],
				"correct":"2"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Андрей Рублёв был (ПО)ИСТИНЕ выдающимся мастером древнерусской живописи, однако известно о нём немного: (ОТ)ТОГО далёкого времени сохранилась лишь миниатюра, на которой запечатлён художник.",
					"ЕСЛИ(БЫ) природа могла чувствовать благодарность к человеку (ЗА)ТО, что он проник в её жизнь, превознёс и воспел её, эта благодарность выпала бы на долю Пришвина.",
					"(В)НАЧАЛЕ августа жара стоит нестерпимая –",
					"ПЕРЁД",
					"не идёт.",
					"Тихо опустилось солнце за горы, выбросило (К)ВЕРХУ прощальный зелёный луч, и Байкал (ТОТ)ЧАС отразил в себе нежную зелень."
				],
				"correct":"4"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Данте упоминает церковь Сан-Миниато и ведущую к ней лестницу (ЗА)ТЕМ, ЧТО(БЫ) показать, как высоки были лестницы, высеченные",
					"в склонах священной горы.",
					"Николай (В)ТЕЧЕНИЕ всего спора молчал и только однажды В(ПОЛ)ГОЛОСА попросил Марину убрать самовар.",
					"Даже в полусонном существовании Илья Ильич не мог равнодушно вспоминать ту самую женскую арию из оперы Беллини, которая КАК(БЫ) слилась с обликом Ольги Ильинской, а ТАК(ЖЕ) и с драматическим итогом любви Обломова к ней.",
					"Продавец ТАК(ЖЕ) несёт ответственность перед покупателем за повреждение или поломку груза (ИЗ)ЗА ненадлежащей упаковки, как и покупатель перед продавцом за несвоевременную оплату товара."
				],
				"correct":"1"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся раздельно?",
				"answers":[
					"Юный Чайковский значительно преуспел в фортепианной технике, (ТАК)ЧТО (В)ПОСЛЕДСТВИИ в консерватории он был освобождён от занятий по фортепиано.",
					"Свои стихи, (В)ОТЛИЧИЕ от многих других поэтов, Мандельштам сочинял интуитивно, ТАК(ЖЕ) как композитор сочиняет музыку.",
					"Для Бунина, а ТАК(ЖЕ) для многих других, (НА)ПРОТЯЖЕНИИ всей жизни Толстой оставался создателем абсолютных ценностей в сфере художественного творчества.",
					"Лермонтов, (НЕ)СМОТРЯ на мучительные сомнения, твёрдо верит в судьбу, ТАК(ЧТО) жизнь для него – не бесцельное скитание по морю житейской суеты."
				],
				"correct":"2"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"Министр (НА)ВСТРЕЧУ не прибыл, (ЗА)ТО приехали губернаторы нескольких областей.",
					"(ЗА)ТЕМ приехали туристы, которые, ТАК(ЖЕ) как и мы, с удовольствием путешествовали по северу России.",
					"ЧТО(БЫ) образ был более колоритным, актёр импровизировал, (ПРИ)ЧЁМ делал это очень талантливо.",
					"Рисунки художника, ТАК(ЖЕ) как и многие его полотна, не датированы, (ПО)ЭТОМУ мало помогают уточнению хронологии его творчества.      "
				],
				"correct":"3"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся раздельно?",
				"answers":[
					"Эгоист зачастую считает себя (В)ПРАВЕ поучать людей, а (ПО)ТОМУ нередко остаётся один.",
					"Для Бунина, а ТАК(ЖЕ) для многих других, (НА)ПРОТЯЖЕНИИ всей жизни Толстой оставался создателем абсолютных ценностей в сфере художественного творчества.",
					"Многие ещё не умеют мечтать и (ПО)ЭТОМУ никак не могут стать (В)РОВЕНЬ со временем.",
					"Герои Тургенева уже (В)НАЧАЛЕ произведения часто характеризуются прямо и однозначно, (ТАК)ЧТО у читателя сразу складываются их устойчивые образы."
				],
				"correct":"4"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся раздельно?",
				"answers":[
					"(В)ДАЛИ на горизонте неподвижно стояли стройные паруса рыбачьих лодок и, (ОТ)ТОГО что солнце просвечивало их, казались розовыми.",
					"Студентка выбрала эту тему реферата, ЧТО(БЫ) лучше узнать историю знаменитого собора, и (В)ТЕЧЕНИЕ месяца прилежно изучала найденные в библиотеке материалы.",
					"Мартын плёлся к реке и слушал, как (ПО)ЗАДИ него (ПО)НЕМНОГУ замирали звуки свирели.",
					"(В)ТЕЧЕНИЕ всего утра Кирилла не покидало ощущение, (КАК)БУДТО воздух промыт родниковой водой."
				],
				"correct":"4"
			},
			{
				"title":"В каком варианте ответа оба выделенных слова пишутся раздельно?",
				"answers":[
					"(В)ДАЛИ возвышались стройные паруса рыбачьих лодок, и, (ОТ)ТОГО что их освещало заходящее солнце, они казались розовыми.",
					"(В)ТЕЧЕНИЕ всего утра Кирилла не покидало ощущение, (КАК)БУДТО воздух промыт родниковой водой.",
					"Мартын плёлся к реке и слушал, как (ПО)ЗАДИ него (ПО)НЕМНОГУ замирали звуки свирели.",
					"(С)НАЧАЛА поинтересуйтесь, кто видел эту книгу. (ПО)ВИДИМОМУ, никто, кроме Серёжи, не мог её взять!"
				],
				"correct":"2"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"(ЗА)ТЕМ приехали туристы, которые, ТАК(ЖЕ) как и мы, с удовольствием путешествовали по Северу России.",
					"(ПО)СКОЛЬКУ (В)ТЕЧЕНИЕ многих лет я дружил с художником,",
					"я видел, как создавались многие его картины.",
					"Женя ТО(ЖЕ) упорно тренировался, ПОТОМУ(ЧТО) ему предстояло трудное восхождение.",
					"ЧТО(БЫ) поправить здоровье, Дымов отправился на Кавказ, (ПО)ЭТОМУ встречу в Москве пришлось отложить.   "
				],
				"correct":"4"
			},
			{
				"title":"В каком предложении оба выделенных слова пишутся слитно?",
				"answers":[
					"СКОЛЬКО(БЫ) десятков самых серьёзных и умных докладов ни было написано искусствоведами, наверное, (НА)ВСЕГДА останется «загадка Джоконды».",
					"Фамусов ценит в людях чины и богатство, (ПО)ЭТОМУ он ищет для своей дочери соответствующую пару, (ТО)ЕСТЬ человека, подобного полковнику Скалозубу.",
					"ЧТО(БЫ) написать передние планы своих картин, Шишкин создаёт громадное количество небольших этюдов, а ТАК(ЖЕ) изучает характер каждого дерева или цветка.",
					"Чужой человек стал Ниловне ТАК(ЖЕ) близок и дорог, как её родной сын, он ТО(ЖЕ) стал ей сыном – по духу."
				],
				"correct":"3"
			},
			{
				"title":"В каком варианте ответа оба выделенных слова пишутся слитно?",
				"answers":[
					"Заливы Онежского озера обладают совершенно необыкновенной формой. Один из них (НА)ПОДОБИЕ хобота слона, другой представляется многим туристам (В)ВИДЕ клешни огромного рака.",
					"Герой комедии Мольера Дон Жуан явился в пьесе полным атеистом, (ПРИ)ЧЁМ остроумнейшим, бесстрашным и неотразимо привлекательным, (НЕ)СМОТРЯ на свои пороки.",
					"Ловлей гусениц воробьи занимаются (В)ТЕЧЕНИЕ трёх недель, пока птенцы не вырастут, а когда они оперятся, то (В)СЛЕД за родителями будут добывать себе корм сами.",
					"Удивительное создание –кошка! Она часто идёт (НА)ВСТРЕЧУ опасности. (В)ОТЛИЧИЕ от других животных, этот зверёк необычайно терпелив и вынослив."
				],
				"correct":"2"
			},
			{
				"title":"В каком варианте ответа оба выделенных слова пишутся слитно?",
				"answers":[
					"(ПО)ТОМУ, (НА)СКОЛЬКО в стране налажено библиотечное дело, можно судить об уровне общей культуры.",
					"Я зашёл к моим бывшим соседям, (С)ТЕМ ЧТО(БЫ) сказать им самые тёплые слова благодарности.",
					"Оказалось, что как раз (ПО)ЭТОМУ оврагу отряды шли тогда на Кричев, ЧТО(БЫ) срезать путь.",
					"(ОТ)ЧЕГО Хорь живёт отдельно от прочих ваших мужиков? (ПО)ТОМУ что умный."
				],
				"correct":"4"
			}
		]
	},
	"ne-and-ni": 
	{
		"title": "Правописание НЕ с разными частями речи",
		"content": "",
		"tests-type": "radio",
		"tests": [
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"Врагу (не)сдобровать: за нашим лесочком уже выстроились танки.",
					"(Не)смотря на ветер и стужу, птицы упорно летят на юг.",
					"Эта (не)приятная история надолго осталась в моей памяти.",
					"Мы ценим и любим (не)праздность, а труд."
				],
				"correct":"4"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ(НИ) со словом пишется слитно?",
				"answers":[
					"Касьяна (не)слишком обрадовало наше внезапное посещение.",
					"Чацкий уезжает, (не)найдя сочувствия живого.",
					"Меня тянуло в какой-нибудь маленький городок, где (ни)что не помешает работать.",
					"Анна Павловна дала понять, что ни она, (ни)кто-то другой не имеют права обсуждать желания императрицы."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"Мы устремляемся по (не)изведанному морю к новой земле.",
					"Брат с (не)виданной ловкостью перемахнул через забор.",
					"Вдалеке виднелись серые громады ещё (не)законченных построек.",
					"Княжна Марья была (не)поколебима в своих решениях."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"(Не)испытанное никогда раньше острое чувство жалости переполнило душу Пьера.",
					"(Не)спавший от боли в ноге Иванихин всё видел.",
					"Я стою (не)подвижно.",
					"Тимофей (не)спеша повернулся."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"В России (не)было того среднего класса, который в Европе «соединял» аристократию и простонародье.",
					"На лугах стояла ещё (не)кошенная трава.",
					"(Не)слыша звуков визжавших со всех сторон пуль, Пьер подъехал к полю.",
					"Войско саксов умело скрывалось в (не)проходимых лесах и болотах."
				],
				"correct":"4"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Князя Андрея раздражал холодный, (не)пропускающий в душу взгляд Сперанского.",
					"(Не)каждый может точно сформулировать свою мысль.",
					"Глубина идеи в романе (не)разрывно сочетается с художественностью.",
					"Коль нет цветов среди зимы, так и грустить о них (не)надо."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Софья Николаевна (не)очень постарела за это время.",
					"(Не)смотря по сторонам, мальчик быстро прошёл в подъезд.",
					"Виктор (не)всегда звонил вовремя.",
					"Сергей (не)спроста перестал разговаривать с Павлом."
				],
				"correct":"4"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"В сухой, (не)тронутой пахарем степи расхаживают дрофы.",
					"Биму пришло в голову: «А (не)пройдёт ли хозяин между домами?».",
					"В пору бездорожья пришлось мне ехать по (не)большому, но разбитому просёлку.",
					"(Не)видя несколько дней сряду градоначальника, граждане взволновались."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"Случилось так, что мне (не)кому было рассказать о своих сомнениях.",
					"Сначала все помолчали, обдумывая, как начать разговор в такой (не)привычной обстановке.",
					"По мнению Базарова, роль общества важнее, чем влияние отдельной личности: «Исправьте общество, и болезней (не)будет».",
					"Но, говорят, вы (не)людим: в глуши, в деревне всё вам скучно."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Прежние владельцы, (не)имевшие похвального любопытства заглядывать в старинные книги, оставили их на чердаке.",
					"Желанная свобода (не)достигнута.",
					"В саду ещё (не)раскрыли свои бутоны розы.",
					"Если бы мы (не)доглядели, лодка наполнилась бы водой."
				],
				"correct":"4"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Гордеевы жили в доме с бревенчатыми, ещё (не)штукатуренными стенами.",
					"Иван стал размышлять о том, что в клинике (не)плохой коллектив.",
					"В «Мёртвых душах» весь город обсуждал чичиковских мужиков, которых уже (не)было на свете.",
					"Из-за угла вышел ловчий Данило, седой, морщинистый, но отнюдь (не)старый."
				],
				"correct":"2"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"В доме, (не)смотря на вечернюю прохладу, было душно.",
					"Соня с (не)покрытой головой выбежала на улицу.",
					"Грачи гуляли в ещё (не)пожелтевшей ржи.",
					"(Не)ожиданно хлопнула дверь, и в доме сразу стихло."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ(НИ) со словом пишется раздельно?",
				"answers":[
					"(Ни)чего не сказала рыбка.",
					"(Не)с кем поделиться новостями.",
					"Её сомнения (ни)когда не дорастали до тревоги.",
					"Гале (ни)откуда не пишут."
				],
				"correct":"2"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"Даже в испепеляющую жару в (не)большом дубовом лесочке чувствуешь живительную прохладу.",
					"(Не)зачем думать о плохом: всё будет хорошо",
					"Меня огорчило (не)вежливое замечание приятеля.",
					"Дожди зарядили надолго, а я к сырой погоде был (не)подготовлен и промок до нитки."
				],
				"correct":"4"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"В полном одиночестве он простоял с минуту, (не)решаясь двинуться дальше.",
					"Тянутся по Волге нагруженные арбузами баркасы с (не)высокими бортами.",
					"(Не)благоприятная для отдыха погода установилась надолго.",
					"Барыне (не)здоровилось, и она рано покинула гостиную."
				],
				"correct":"1"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Мы достигли цели, но наш путь (не)закончен.",
					"Стояла пронзительная, (не)тронутая тишина.",
					"Молодые деревья засыхали на корню, (не)дотянувшись до света.",
					"Вовсе (не)старинная, а очень современная шляпа!"
				],
				"correct":"2"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"(Не)смотря на сходство с сестрой, Игорь был удивительно красив.",
					"Высокий женский голос пел какую-то (не)знакомую песню.",
					"В ещё (не)просохшем доме было сыро и холодно.",
					"(Не)скошенные луга источают дивный аромат."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"В (не)большом сквере рядом с гостиницей прогуливались отдыхающие.",
					"Ещё (не)успевшие доцвести георгины побиты ранними заморозками.",
					"Тимохин с испугом и (не)доумением посмотрел на своего командира.",
					"Над городом повис (не)яркий месяц."
				],
				"correct":"2"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"С улыбкой, (не)сходившей с его лица, Пьер оглядывался вокруг себя.",
					"В утвердительном ответе (не)было сомнения.",
					"Романов выслушал (не)связный рассказ очевидца о вчерашних событиях.",
					"Быстроногие ребята забегали по ещё (не)просохшим тропинкам."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Он мирно окончил свой век, (не)обидев ни одного человека.",
					"В зале гремели долго (не)смолкавшие аплодисменты.",
					"Этот (не)приятный мир был ему чужд.",
					"Самые сложные задачи (не)решены."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"Финал рассказа выглядит как возвращение к (не)решённым вопросам.",
					"(Не)ожиданно над городом вспыхнула радуга.",
					"Однако выстрел (не)произведён.",
					"Говорил Пётр Иванович (не)громко, но убедительно."
				],
				"correct":"3"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Эта (не)приятная история надолго осталась в моей памяти.",
					"В Наташином пении уже (не)было детской старательности.",
					"Ученье без уменья – (не)польза, а беда.",
					"Солнце, ещё (не)скрытое облаками, освещает мрачную жёлто-лиловую тучу."
				],
				"correct":"1"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется раздельно?",
				"answers":[
					"(Не)законченная шахматная партия перенесена на завтра.",
					"За полотном железной дороги (не)проходимой стеной стоит молодой сосняк.",
					"(Не)редко предметом художественного изображения бывают чувства поэта.",
					"В лёгкой синеве неба, ещё (не)потеплевшей после ночи, розовели облака."
				],
				"correct":"4"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Тайна (не)раскрыта.",
					"(Не)дочитанная до середины книга лежала на тумбочке.",
					"(Не)заметь реставратор трещины, древнейшие фрески могли бы погибнуть.",
					"Рассеянный, (не)внимательный пассажир оставил зонтик в метро."
				],
				"correct":"4"
			},
			{
				"title":"Внимательно прочитайте текст задания и выберите верный ответ из списка<br>В каком предложении НЕ со словом пишется слитно?",
				"answers":[
					"Наши кони (не)были измучены.",
					"Все оперативные документы, (не)исключая и боевые журналы, уничтожены.",
					"Андрей Андреевич был человек простой, ничего (не)понимающий в чистокровных лошадях.",
					"Матросы относились к пассажирам с (не)обыкновенным радушием."
				],
				"correct":"4"
			}
		]
	},
	"pristavki": 
	{
		"title": "Правописание приставок",
		"content": "",
		"tests-type": "radio",
		"tests": [
			{
				"title":"В каком ряду во всех трёх словах пропущена одна и та же буква?",
				"answers":[
					"п..дсказывать, п..ни кнуть, не..глядный",
					"и..гнать, не..гораемый, ра..грызть",
					"пр..обрел, пр..слушиваться, пр..образователь",
					"раз..скать, без..сходный, по..грать"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех трёх словах пропущена одна и та же буква?",
				"answers":[
					"по..солнух, о..бросить, пре..писание",
					"пр..плясывать, пр..обрёл, пр..брежный",
					"во..хождение, бе..культурье, ра..бросать",
					"с..гравший, пред..стория, пост..мпрессионизм"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех трёх словах пропущена одна и та же буква?",
				"answers":[
					"ра..брасывать, во..местить, не..добровать",
					"по..прыгнуть, о..бросить, на..треснутый",
					"непр..годный, пр..слониться, пр..школьный",
					"про..грыш, из..мать, пред..юньский"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех трёх словах пропущена одна и та же буква?",
				"answers":[
					"ра..ширить, не..держанность, бе..человечный",
					"ос..знавать, н..против, з..головок",
					"пр..беречь, пр..обретение, пр..градить",
					"пред..юльский, вз..скание, за..скивать"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех трёх словах пропущена одна и та же буква?",
				"answers":[
					"пр..нарядиться, пр..бавить, пр..шелец",
					"бе..дыханный, ни..провержение, ра..чёт",
					"воз..меть, сверх..зысканно, пред..юньский",
					"на..кусить, о..дать, по..твердить"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"меж..языковой, об..яснение, неот..емлемый",
					"и..коверкать, бе..жизненный, ра..торгнуть",
					"пр..мудрый, пр..образовать, пр..брежный",
					"без..дейный, пред..дущий, супер..гра"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"вз..ерошить, порт..ера, с..естной",
					"с..подчинение, раз..чаровать, без..тказный",
					"непр..взойдённый, пр..большой, сопр..частность",
					"бе..жалостность, в..тревожиться, неи..бежный"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"д..бела, непр..будный, нед..варить",
					"и..гнать, не..гораемый, ра..грызть",
					"пр..вращение, пр..глушить, пр..дставить",
					"раз..грать, фин..нспектор, с..грать"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"гидропод..ёмник, с..езд, без..ядерный",
					"бе..печность, и..чезнуть, ни..вергать",
					"пр..чудливый, пр..града, пр..старелый",
					"по..бросить, на..бровный, о..биться"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"ра..брасывать, во..местить, не..добровать",
					"по..пустить, о..бросить, на..треснутый",
					"непр..годный, пр..брежный, пр..давать (значение)",
					"супер..гра,  пред..юньский, раз..скать"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"ра..бросать, и..пуганный, в..пугнуть",
					"пр..следовать, пр..милый, пр..поднести",
					"с..еденный, сер..ёзный, об..ективный",
					"пр..явить, п..иск, нен..рушаемый"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"сни..хождение, и..колесить, ра..ценки",
					"пр..стыдить, пр..града, пр..вокзальный",
					"от..скать, пост..ндустриальный, под..грать",
					"по..коп, о..жать, на..треснутый"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"з..вязать, пр..бабушка, об..йти",
					"пр..ломление, пр..высить, пр..открыть",
					"бе..крайний, ни..падающий, и..черпать",
					"под..тожить, об..скать, меж..нститутский"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"расп..рядиться, с..гласие, поз..вчера",
					"и..брать, и..синя-чёрный, бе..вестный",
					"пр..образовать, пр..неприятный, пр..следовать",
					"в..юга, с..ёмка, об..ятия"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"пр..интересный, пр..успеть, пр..следовать",
					"об..ект, из..ездить, фел..етонный",
					"ра..жать, ни..падать, чере..чур",
					"под..скать, сверх..зысканно, об..грать"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"не..говорчивый, и..виваться, бе..численный",
					"преп..давать, необ..зримый, р..спорядок",
					"пр..ломление, пр..высить, пр..увеличенный",
					"из..ять, раз..ехаться, р..яный"
				],
				"correct":"3"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"раз..гранный, пред..нфарктный, без..скусный",
					"пр..городный, пр..следовать, пр..вокзальный",
					"бе..проглядный, и..готовленный, ра..чудесный",
					"по..свеченный, о..данный, на..пись"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"ра..жать, чре..вычайно, не..давленный",
					"пр..ободрился, гостепр..имный, пр..горок",
					"об..ятия, в..едливый сторож, п..едестал",
					"транс..ранский, контр..гра, пред..дущий"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"поз..вчера, нед..варить, пр..дедушка",
					"и..ходящие, ра..черченный, не..гибаемый",
					"пр..жился, пр..старелый, пр..амурский",
					"без..нвестиционный, про..грать, из..сканно"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"бе..чувственный, в..пыхнуть,  ра..калённый",
					"о..брасывать, на..пись, по..черкнуть",
					"пр..забавный, сопр..косновение, пр..школьный",
					"без..мянный, контр..гра, раз..скать"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"д..гнать, вз..браться, з..облачный",
					"без..скусный, без..нициативный, за..нтересованный",
					"пр..дисловие, пр..интересный, пр..строить",
					"ро..черк, не..гибаемый, и..подтишка"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"обе..болить, во..дать, ни..вергнуть",
					"пр..бывать (на место), пр..клонить (дерево), пр..града",
					"небез..звестный, сверх..нтересный, из..сканный",
					"раз..брать, над..рваться, н..илучший"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"бе..брежный, и..точить, бе..ценный",
					"пр..возносить, пр..мудрый, пр..следовать",
					"о..бросить, по..тяжки, на..кусанный",
					"дез..нформация, пред..стория, без..скусный"
				],
				"correct":"2"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"непр..будный, нед..варить, п..завчера",
					"и..гнать, не..гораемый, ра..грызть",
					"пр..вращение, пр..глушить, пр..дставить",
					"под..езд, кур..ер, в..едливый"
				],
				"correct":"1"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"ра..жимать, и..рисованный, пере..данный",
					"в..скликнул, не..бнесённый, поз..прошлый",
					"сош..ют, пас..янс, сверх..естественный",
					"пр..чудливый, пр..беречь, пр..волжский"
				],
				"correct":"4"
			},
			{
				"title":"В каком ряду во всех словах пропущена одна и та же буква?",
				"answers":[
					"по..твердить, пре..писание, о..гадать",
					"ра..чертить, бе..плановый, и..ходящий",
					"пр..морский, пр..отворить, пр..одолеть",
					"пост..мпрессионизм, без..нвентарный, без..сходный"
				],
				"correct":"2"
			}
		]
	},
	"udarenie": 
	{
		"title": "Постановка ударений",
		"content": "",
		"tests-type": "checkbox",
		"tests": [
			{
				"title":"В каком слове <u>верно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"кухОнный",
					"нЕдуг",
					"перелИла",
					"звонИт"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>верно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"нАчавший",
					"тОрты",
					"сливОвый",
					"откупОрил"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>верно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"вклЮчен",
					"бралА",
					"снЯта",
					"звОнит"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>верно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"тОрты",
					"прИбыла",
					"красивЕе",
					"сИроты"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>верно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"накрЕнится",
					"бантЫ",
					"квартАл",
					"кОрмящий"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"надЕленный",
					"понЯв",
					"надОлго",
					"укрепИт"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"(белка) ловкА",
					"сорвалА",
					"наделИт",
					"дозвОнится"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"намЕрение",
					"созЫв",
					"ждАла",
					"ободралА"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"позвалА",
					"принЯл",
					"тОрты",
					"начАв"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"клалА",
					"звалА",
					"слИвовый",
					"ненадОлго"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"снялА",
					"кранЫ",
					"окружИт",
					"ловкА"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"бОроду",
					"бАнты",
					"досУха",
					"щемИт"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"дОнизу",
					"прибЫв",
					"принЯтый",
					"щЁлкать"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"шАрфы",
					"мозаИчный",
					"щемИт",
					"клалА"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"аэропОрты",
					"шофЁр",
					"нАчав",
					"нарвалА"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"дозвонЯтся",
					"тАможня",
					"ободрЁн",
					"начАвшись"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"гнАлась",
					"прозорлИва",
					"приручЁнный",
					"свЁкла"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"Отрочество",
					"сИроты",
					"клАла",
					"поднЯв"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"жАлюзи",
					"каталОг",
					"оптОвый",
					"облегчИт"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"клАла",
					"шарфЫ",
					"цепОчка",
					"начАть"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"шОфер",
					"вернА",
					"корЫсть",
					"нАчатый"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"свеклА",
					"красИвее",
					"слИвовый",
					"нАчал"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"щелкАть",
					"снялА",
					"слИвовый",
					"мЕстностей"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"низведЁнный",
					"озлОбить",
					"вОвремя",
					"катАлог"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"дефИс",
					"бАнты",
					"прирУченный",
					"экспЕрт"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"позвАла",
					"поделЁнный",
					"дОверху",
					"начАвшись"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"запЁртый",
					"понЯв",
					"добелА",
					"корЫсть",
					"оптОвый"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"взялАсь",
					"понЯвший",
					"начАв",
					"цЕпочка",
					"вернА"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"тамОжня",
					"красИвейший",
					"диспАнсер",
					"кУхонный",
					"корЫсть"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"обострЁнный",
					"свЕрлит",
					"бОроду",
					"цепОчка",
					"нарвалА"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"отключЁнный",
					"Отрочество",
					"шофЁр",
					"Оптовый",
					"новостЕй"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"убралА",
					"прИнят",
					"пОдняв",
					"вОвремя",
					"жалюзИ"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"обОдрить",
					"дозвонИтся",
					"прИнятый",
					"понЯв",
					"намЕрение"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"экспЕрт",
					"мозаИчный",
					"углубИть",
					"лИлась",
					"сОгнутый"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"обострИть",
					"рвалА",
					"докумЕнт",
					"согнУтый",
					"закУпорить"
				],
				"correct":"4"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"освЕдомишься",
					"отозвалАсь",
					"жАлюзи",
					"свЁкла",
					"накренИтся"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"начАвший",
					"донЕльзя",
					"откупОрил",
					"красИвее",
					"знАчимый"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"кОрысть",
					"прозорлИва",
					"зАняли",
					"знАчимый",
					"поднЯв"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"позвОнишь",
					"убралА",
					"щЁлкать",
					"начАв",
					"вОвремя"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"тОрты",
					"вернА",
					"положИть",
					"создалА",
					"сливОвый"
				],
				"correct":"5"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"облилАсь",
					"дозвонЯтся",
					"нАживший",
					"налитА",
					"начАв"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"отозвалА",
					"навЕрх",
					"взялА",
					"вернА",
					"аэропортЫ"
				],
				"correct":"5"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"обнялАсь",
					"вручИт",
					"обогнАла",
					"дефИс",
					"вернА"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"взЯлась",
					"нажИвший",
					"вернА",
					"жилОсь",
					"Отрочество"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"обОдрить",
					"дОверху",
					"поднЯв",
					"вернА",
					"тОрты"
				],
				"correct":"1"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"созЫв",
					"вернА",
					"позвОнишь",
					"щемИт",
					"сверлИт"
				],
				"correct":"3"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"крАны",
					"обОдрен",
					"гналАсь",
					"вероисповЕдание",
					"прибЫв"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"навралА",
					"озлОбить",
					"вероисповЕдание",
					"ободренА",
					"закупОрить"
				],
				"correct":"5"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"красИвейший",
					"мозАичный",
					"водопровОд",
					"вернА",
					"отдАв"
				],
				"correct":"2"
			},
			{
				"title":"В каком слове <u>допущена ошибка</u> в постановке ударения: <u>неверно</u> выделена буква, обозначающая ударный гласный звук?",
				"answers":[
					"отдАв",
					"вероисповЕдание",
					"клалА",
					"красИвейший",
					"рвалА"
				],
				"correct":"3"
			},
			{
				"title":"1. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"вероисповЕдание",
					"мозАичный",
					"обогнАла",
					"обострЁнный",
					"зАсветло"
				],
				"correct":"145"
			},
			{
				"title":"2. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"жАлюзи",
					"закУпорить",
					"дОнельзя",
					"бОроду",
					"кашлянУть"
				],
				"correct":"24"
			},
			{
				"title":"3. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"звонИт",
					"квАртал",
					"мозаИчный",
					"тУфля",
					"пломбИровать"
				],
				"correct":"134"
			},
			{
				"title":"4. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"кОрмящий",
					"нАчавшись",
					"зАтемно",
					"водопровОд",
					"отрОчество"
				],
				"correct":"34"
			},
			{
				"title":"5. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"кровотОчить",
					"зАгнутый",
					"пОдняв",
					"зАсветло",
					"ерЕтик"
				],
				"correct":"24"
			},
			{
				"title":"6. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"корЫсть",
					"кУхонный",
					"брАла",
					"кровотОчащий",
					"прибЫв"
				],
				"correct":"125"
			},
			{
				"title":"7. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"дешевизнА",
					"бухгалтерОв",
					"знАчимый",
					"дозИровать",
					"нАчавший"
				],
				"correct":"34"
			},
			{
				"title":"8. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"отдАв",
					"приручЁнный",
					"откУпорить",
					"Оптовый",
					"тОрты"
				],
				"correct":"1235"
			},
			{
				"title":"9. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"дефИс",
					"сливОвый",
					"довезЁнный",
					"дОверху",
					"нАчав"
				],
				"correct":"134"
			},
			{
				"title":"10. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"нАчатый",
					"плодонОсить",
					"брАлась",
					"вернА",
					"свеклА"
				],
				"correct":"14"
			},
			{
				"title":"11. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"врУчат",
					"сорИт",
					"нАживший",
					"понЯв",
					"красивЕе"
				],
				"correct":"24"
			},
			{
				"title":"12. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"обострЁнный",
					"озлОбить",
					"ловкА",
					"цЕпочка",
					"закупОрив"
				],
				"correct":"123"
			},
			{
				"title":"13. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"облЕгчить",
					"шАрфы",
					"аэропортЫ",
					"иксЫ",
					"призЫв"
				],
				"correct":"25"
			},
			{
				"title":"14. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"защЕмит",
					"клалА",
					"обострИть",
					"зАнятый",
					"создАв"
				],
				"correct":"345"
			},
			{
				"title":"15. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"донИзу",
					"снЯта",
					"позвОнит",
					"бАнты",
					"прозорлИвый"
				],
				"correct":"45"
			},
			{
				"title":"16. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"средствА",
					"отключЁнный",
					"надОлго",
					"опошлИть",
					"крАны"
				],
				"correct":"235"
			},
			{
				"title":"17. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"газопрОвод",
					"красивЕе",
					"ворвАлась",
					"углубИть",
					"зАпертый"
				],
				"correct":"45"
			},
			{
				"title":"18. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"вОвремя",
					"послалА",
					"стАтуя",
					"граждАнство",
					"черпАть"
				],
				"correct":"134"
			},
			{
				"title":"19. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"снялА",
					"стОляр",
					"прозОрлива",
					"оклЕить",
					"углУбленный"
				],
				"correct":"14"
			},
			{
				"title":"20. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"повторЁнный",
					"дОсуха",
					"рвАла",
					"повторЯт",
					"подЕленный"
				],
				"correct":"124"
			},
			{
				"title":"21. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"одолжИть",
					"гнАлась",
					"пОручни",
					"локтЯ",
					"клЕить"
				],
				"correct":"135"
			},
			{
				"title":"22. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"кралАсь",
					"прИданое",
					"отзЫв (посла)",
					"докумЕнт",
					"согнУтый"
				],
				"correct":"34"
			},
			{
				"title":"23. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"щемИт",
					"красивЕйший",
					"экспЕрт",
					"тамОжня",
					"местностЕй"
				],
				"correct":"134"
			},
			{
				"title":"24. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"диспАнсер",
					"лгалА",
					"ненадОлго",
					"отозвАлась",
					"лыжнЯ"
				],
				"correct":"235"
			},
			{
				"title":"25. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"наделИт",
					"облегчЁнный",
					"катАлог",
					"нефтепрОвод",
					"облЕгчишь"
				],
				"correct":"12"
			},
			{
				"title":"26. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"осведомИться",
					"нЕнависть",
					"нОгтя",
					"звалА",
					"прИнятый"
				],
				"correct":"2345"
			},
			{
				"title":"27. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"сосредоточЕние",
					"кремЕнь",
					"жИлось",
					"окружИт",
					"ободрЁнный"
				],
				"correct":"245"
			},
			{
				"title":"28. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"сверлИт",
					"пАртер",
					"нОвостей",
					"крЕмня",
					"занЯть"
				],
				"correct":"15"
			},
			{
				"title":"29. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"намЕрение",
					"досУг",
					"ждалА",
					"осведомИтся",
					"нАливший"
				],
				"correct":"123"
			},
			{
				"title":"30. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"обОдрить",
					"добралА",
					"кОнусов",
					"взЯла",
					"перезвонИт"
				],
				"correct":"235"
			},
			{
				"title":"31. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"заселЁнный",
					"прибЫть",
					"нарвАла",
					"влилАсь",
					"лЕкторов"
				],
				"correct":"1245"
			},
			{
				"title":"32. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"сИроты",
					"позвалА",
					"прОживший",
					"договорЁнность",
					"укрепЯт"
				],
				"correct":"245"
			},
			{
				"title":"33. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"прИнята",
					"щЁлкать",
					"гналА",
					"нЕдруг",
					"ногтЕй"
				],
				"correct":"2345"
			},
			{
				"title":"34. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"создАла",
					"пОнявший",
					"Отзыв (о книге)",
					"запломбировАть",
					"сорвалА"
				],
				"correct":"345"
			},
			{
				"title":"35. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"знАчимость",
					"убрАла",
					"низведЁнный",
					"принЯл",
					"недУг"
				],
				"correct":"135"
			},
			{
				"title":"36. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"нанЯвшийся",
					"цЕнтнер",
					"занЯли",
					"начАть",
					"некрОлог"
				],
				"correct":"124"
			},
			{
				"title":"37. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"цемЕнт",
					"засЕлена",
					"нАчали",
					"понялА",
					"килОметр"
				],
				"correct":"134"
			},
			{
				"title":"38. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"шофЁр",
					"одОлжит",
					"ободрИмся",
					"портфЕль",
					"прибЫл"
				],
				"correct":"134"
			},
			{
				"title":"39. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"сОзыв",
					"прибЫли",
					"дождАлась",
					"локтЕй",
					"накренИтся"
				],
				"correct":"45"
			},
			{
				"title":"40. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"прИняли",
					"отозвАла",
					"нарОст",
					"обОдрят",
					"соврАла"
				],
				"correct":"13"
			},
			{
				"title":"41. Укажите варианты ответов, в которых верно выделена буква, обозначающая ударный гласный звук. Запишите номера ответов.",
				"answers":[
					"зАнята",
					"отбЫла",
					"нАчал",
					"воспрИнять",
					"принялА"
				],
				"correct":"35"
			}
		]
	},
	"n-and-nn": 
	{
		"title": "Правописание -Н- и -НН- в различных частях речи",
		"content": "",
		"tests-type": "checkbox",
		"tests": [
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?<br><i>На стра(1)ом и грозном фоне закатного неба зубчатая стена хвойного леса казалась отчётливо нарисова(2)ой, а кое-где торчавшие над ней прозрачные круглые верхушки берёз словно были очерче(3)ы на небе лёгкими штрихами.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "12"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Дом стоял несколько в стороне от леса, стены тут и там подновле(1)ы свежими лесинами, окна покраше(2)ы белилами, маленькое крылечко сбоку, изукраше(3)ое резьбой, ещё пахло смолой.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "12"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Особе(1)о красива река в утре(2)ем тумане, когда хрустальные её струи прозрачны, словно серебря(3)ые нити, и подсвече(4)ы холодным солнцем осени.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "34"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?<br><i>Гибнущий сад и несостоявшаяся, даже незамече(1)ая любовь – две внутре(2)е связа(3)ые темы – придают пьесе А.П. Чехова грустно-поэтический характер.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "123"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?<br><i>Согласно замыслу, Н.В. Гоголь собирался провести Чичикова через искушение собстве(1)ичеством, через жизне(2)ую грязь и мерзость к нравстве(3)ому возрождению.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "123"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Славное место эта долина: со всех сторон горы неприступные, красноватые скалы, которые обвеша(1)ы зелёным плющом и увенча(2)ы купами чинар, жёлтые обрывы, исчерче(3)ые промоинами, высоко-высоко – золотая бахрома облаков, а внизу – Арагва.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "12"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?<br><i>Дли(1)ый ряд невида(2)ых картин в стари(3)ых рамах, развеша(4)ых по некраше(5)ым стенам, радовал глаз буйством красок.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4",
					"5"
				],
				"correct": "1234"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?<br><i>Вдали, на крутом известковом берегу, подмытом разливами, в утре(1)ем воздухе ясно виднеется село с белой каме(2)ой церковью и ветря(3)ыми мельницами.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "12"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Тема женстве(1)ости в философском восприятии России достаточно традицио(2)а; она выразилась в работах славянофилов, была развита в концепциях философов Серебря(3)ого века: В. Соловьёва, В. Розанова, Н. Бердяева.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "3"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>До наших дней в архивах сохранились счета, предъявле(1)ые художнику за доставле(2)ые ему масля(3)ые краски.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "3"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>На автопортрете художник изображён в изыска(1)ом плаще, лицо спокойно и увере(2)о, усы и бородка тщательно причёса(3)ы.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "3"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется НН?<br><i>В творчестве Сальвадор Дали был неутомимым искателем, ненавидевшим обыде(1)ость и создававшим обновлё(2)ые образы и неожида(3)ые композиции.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "123"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>На картине Вермейера «Уличка» мостовая вымете(1)а, мощё(2)ое плиткой крыльцо вымыто, фасады снизу выбеле(3)ы извёсткой.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "13"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>На картине изображе(1)а весёлая деревенская свадьба, пёстрая масса людей удачно вписа(2)а в пейзаж – широкий, с прекрасно нарисова(3)ым высоким голубым небом. </i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "12"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Дом стоял несколько в стороне от леса; стены его тут и там были подновле(1)ы свежими лесинами, рамы окон покраше(2)ы белилами, маленькое крылечко сбоку, изукраше(3)ое резьбой, ещё пахло смолой.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "3"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>В начале 1907 года в творчестве художника Пабло Пикассо, несомне(1)о, наступил новый творческий этап: перед нами иной мастер, в своих картинах обращающийся к первозда(2)ым основам бытия, где добро отделе(3)о от зла.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "3"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>И Варваре, и Тихону, и Кудряшу чужд нравстве(1)ый максимализм Катерины, для которой и крушение традицио(2)ых моральных норм в окружающем мире, и её собстве(3)ое нарушение этих заветов –поисти(4)е страшная трагедия. </i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "4"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Повесть А. Платонова «Ювенильное море» была написа(1)а в условиях, когда под влиянием глубоких внутре(2)их переживаний писатель в значительной мере изменил свою художестве(3)ую систему.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "1"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Термин «гербарий» появился в ХVI веке для обозначения засуше(1)ых растений, собра(2)ых для коллекции и предназначе(3)ых для научных работ по флористике, селекции.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "123"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>В начале ХХ столетия были изобрете(1)ы новые способы организации звуков в музыкальном произведении и одновреме(2)о с этим возрождалось подли(3)ое звучание оркестровых инструментов.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "23"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>И густое молоко, льющееся из глиня(1)ого кувшина, и пышный каравай в искусно сплетё(2)ой корзине, и сползающая салфетка выписа(3)ы художником во всех деталях и с особой выразительностью.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "2"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Среди развалин древнего города на прочных столбах установле(1)ы колокола с высече(2)ыми на них подли(3)ыми греческими письменами. В студё(4)ые осенние туманы эти колокола заменяли морякам маяк.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "14"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Эпическая тема поэмы С. Есенина «Анна Снегина» выдержа(1)а в некрасовских традициях: тут и сосредоточе(2)ость на народных проблемах, и сюжет о народном вожаке, и сказовый стиль, и лексико-стилистические особе(3)ости речи крестьян</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "1"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>На картине Айвазовского мы видим, как о песча(1)ый берег бьются волны, вдали на рейде стоят корабли с убра(2)ыми парусами, а на тёмном небосклоне мерцает серебря(3)ый диск луны</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "13"
			},
			{
				"title": "Внимательно прочитайте текст задания и выберите верный ответ из списка<br/>В каком варианте ответа правильно указаны все цифры, на месте которых пишется одна буква Н?<br><i>Жизнь художника Айвазовского, великого труже(1)ика, была поглоще(2)а творчеством, насыще(3)ым импровизацией и фантазией.</i>",
				"answers":
				[
					"1",
					"2",
					"3",
					"4"
				],
				"correct": "3"
			}
		]
	},
	"yazokovie-sredstva-virazitelnosti": 
	{
		"title": "Языковые средства выразительности",
		"content": "",
		"tests-type": "type",
		"tests": [
			{
				"title":"<i>(1)От нашего класса у меня остались воспоминания и одна фотография. (2)Групповой портрет с классным руководителем в центре, девочками вокруг и мальчиками по краям. (3)Фотография поблёкла, края, смазанные ещё при съёмке, сейчас окончательно расплылись; иногда мне кажется, что расплылись они потому, что мальчики нашего класса давно отошли в вечность, так и не успев повзрослеть, и черты их растворило время. (4)Из сорока пяти человек, закончивших когда-то 7 «Б», до седых волос дожило девятнадцать. (5)Мне почему-то сейчас не хочется вспоминать, как мы убегали с уроков, устраивали толкотню в раздевалке, чтобы хоть на миг прикоснуться к той, которую любили настолько тайно, что не признавались в этом самим себе. <br>(6)А ещё мы с детства играли в то, чем жили сами. (7)Классы соревновались не за отметки или проценты, а за честь написать письмо папанинцам или именоваться «чкаловским», за право побывать на открытии нового цеха завода или выделить делегацию для встречи испанских детей. <br>(8)И ещё я помню, как горевал, что не смогу помочь челюскинцам, потому что мой самолёт совершил вынужденную посадку где-то в Якутии, так и не долетев до ледового лагеря. (9)Самую настоящую посадку: я получил «плохо», не выучив стихотворения. (10)Потом-то я его выучил: «Да, были люди в наше время…» (11)А дело заключалось в том, что на стене класса висела огромная самодельная карта и каждый ученик имел свой собственный самолёт. (12)Отличная оценка давала пятьсот километров, но я получил «плохо», и мой самолёт был снят с полёта. (13)«Плохо» было не просто в школьном журнале: плохо было мне самому и немного – чуть-чуть! – челюскинцам, которых я так подвёл. <br>(14)Я часами смотрю на выцветшую фотографию, на уже расплывшиеся лица тех, кого нет на этой земле: я хочу понять. (15)Ведь никто же не хотел умирать, правда? <br>(16)А мы и не знали, что за порогом нашего класса дежурила война. (17)Мы были молоды, а незнания молодости восполняются верой в собственное бессмертие. (18)Но из всех мальчиков, что смотрят на меня с фотографии, в живых осталось четверо. <br>(19)Улыбнись мне, товарищ. (20)Я забыл, как ты улыбался, извини. (21)Я теперь намного старше тебя, у меня масса дел, я оброс хлопотами, как корабль ракушками. (22)По ночам всё чаще и чаще слышу всхлипы собственного сердца: оно уморилось. (23)Устало болеть. <br>(24)Я стал седым, и мне порой уступают место в общественном транспорте. (25)Уступают юноши и девушки, очень похожие на вас, ребята. (26)И тогда я думаю, что не дай им Бог повторить вашу судьбу. (27)А если это всё же случится, то дай им Бог стать такими же. <br>(28)Между вами, вчерашними, и ими, сегодняшними, лежит не просто поколение. (29)Мы твёрдо знали, что будет война, а они убеждены, что её не будет. (30)И это прекрасно: они свободнее нас. (31)Жаль только, что свобода эта порой оборачивается безмятежностью… <br>(32)В девятом классе Валентина Андроновна предложила нам тему свободного сочинения «Кем я хочу стать?». (33)И все ребята написали, что они хотят стать командирами Красной Армии. (34)Да, мы искренне хотели, чтобы судьба наша была суровой. (35)Мы сами избирали её, мечтая об армии, авиации и флоте: мы считали себя мужчинами, а более мужских профессий тогда не существовало. <br>(36)В этом смысле мне повезло. (37)Я догнал в росте своего отца уже в восьмом классе, а поскольку он был кадровым командиром Красной Армии, то его старая форма перешла ко мне. (38)Гимнастёрка и галифе, сапоги и командирский ремень, шинель и будёновка из тёмно-серого сукна. <br>(39)Я надел эти прекрасные вещи в один замечательный день и не снимал их целых пятнадцать лет. (40)Пока не демобилизовался. (41)Форма тогда уже была иной, но содержание её не изменилось: она по-прежнему осталась одеждой моего поколения. (42)Самой красивой и самой модной. <br>(43)Мне люто завидовали все ребята. (44)И даже Искра Полякова. <br>– (45)Конечно, она мне немного велика, – сказала Искра, примерив мою гимнастёрку. – (46)Но до чего же в ней уютно. (47)Особенно, если потуже затянуться ремнём. <br>(48)Я часто вспоминаю эти слова, потому что в них – ощущение времени. (49)Мы все стремились затянуться потуже, точно каждое мгновение нас ожидал строй, точно от одного нашего вида зависела готовность этого общего строя к боям и победам. (50)Мы были молоды, но жаждали не личного счастья, а личного подвига. (51)Мы не знали, что подвиг надо сначала посеять и вырастить. (52)Что зреет он медленно, незримо наливаясь силой, чтобы однажды взорваться ослепительным пламенем, сполохи которого ещё долго светят грядущим поколениям.</i><hr><br>«Борис Львович Васильев рассуждает о различиях между довоенным и послевоенным поколениями, поэтому ведущим становится приём – (А)__________ (предложения 28, 29, 50). Светлой грустью пронизаны его воспоминания о довоенной юности, описать которую помогает такое синтаксическое средство, как (Б)__________ (предложения 2, 38). Выразить своё отношение к ровесникам, не вернувшимся с войны, помогает лексическое средство – (В)__________ («отошли в вечность» в предложении 3, «до седых волос» в предложении 4), а подчёркивает боль утраты троп – (Г)__________ (предложения 16, 22)». <br>",
				"answers":[
					"цитирование",
					"фразеологизмы",
					"эпитеты",
					"ряды однородных членов предложения",
					"противопоставление",
					"олицетворение",
					"парцелляция",
					"сравнение",
					"синонимы"
				],
				"correct":"5426"
			},
			{
				"title":"<i><br>(1)Это было утром. (2)Командир батальона Кошелев позвал к себе Семёна Школенко и объяснил, как всегда без долгих слов: <br>– «Языка» надо достать. <br>– (3)Достану, – сказал Школенко. <br>(4)Он вернулся к себе в окоп, проверил автомат, повесил на пояс три диска, приготовил пять гранат, две простые и три противотанковые, положил их в сумку, потом огляделся и, подумав, взял припасённую в солдатском мешке медную проволочку и спрятал её в карман. (5)Идти предстояло вдоль берега. (6)После утреннего дождя земля ещё не просохла, и на тропке были хорошо видны уходившие в лес следы. <br>(7)Впереди были заросли. (8)Школенко пополз через них налево; там виднелась яма, кругом неё рос бурьян. (9)Из ямы, в просвете между кустами бурьяна, был виден стоявший совсем близко миномёт и на несколько шагов подальше – ручной пулемёт: один немец стоял у миномёта, а шестеро сидели, собравшись в кружок, и ели из котелков. <br>(10)Торопиться было незачем: цель была на виду. (11)Он прочно упёрся левой рукой в дно ямы, вцепился в землю так, чтобы рука не скользнула, и, приподнявшись, швырнул гранату. (12)Когда он увидел, что шестеро лежат неподвижно, а один, тот, который стоял у миномёта, продолжает стоять около него, удивлённо глядя на изуродованный осколком гранаты ствол, Школенко вскочил и, вплотную подойдя к немцу, не сводя <br>с него глаз, знаками показал, чтоб тот отстегнул у себя парабеллум и бросил на землю, чтоб взвалил пулемёт на плечи. (13)Немец послушно нагнулся и поднял пулемёт. (14)Теперь у него были заняты обе руки. <br>(15)Так они и пошли обратно – впереди немец со взваленным на плечи пулемётом, сзади Школенко. <br>(16)На командный пункт батальона Школенко добрался только после полудня. <br>– (17)Хорошо, – сказал командир полка, – одну задачу, – он кивнул на капитана Кошелева, – вы выполнили, теперь выполните мою: вы должны узнать, где стоят их остальные миномёты. <br>– (18)Узнаю, – коротко сказал Школенко, – один пойду? <br>– (19)Один, – сказал Кошелев. <br>(20)Школенко посидел примерно с полчаса, вскинул автомат и, уже не добавляя гранат, снова пошёл в ту сторону, что и утром. <br>(21)Теперь он взял правее деревни и ближе к реке, прячась в росших по обочинам дороги кустах. (22)Идти пришлось по длинной лощине, пробираясь сквозь густой, царапавший руки и лицо орешник, через мелколесье. (23)Возле большого куста были хорошо видны три миномёта, стоявшие в балке. <br>(24)Школенко лёг плашмя и вытащил бумагу, на которой он заранее решил начертить для точности, где именно стоят миномёты. (25)Но в ту секунду, когда он принял это решение, семеро немцев, стоявших у миномётов, подошли друг к другу и сели у ближнего к Школенко миномёта, всего в восьми метрах от него. (26)Решение родилось мгновенно, может быть, так мгновенно оттого, что только сегодня, в точно такой же обстановке, ему уже один раз повезло. (27)Взрыв был очень сильным, и немцы лежали убитые. (28)Неожиданно в двух десятках шагов от него в кустах сильно зашуршало. (29)Прижав к животу автомат, Школенко пустил туда длинную очередь веером, но из кустов вместо немцев выскочил его хороший знакомый Сатаров, боец 2-го батальона, несколько дней тому назад взятый в плен. (30)Вслед за ним из кустов вышли ещё шестнадцать человек. (31)Трое были окровавлены, одного из них поддерживали на руках. <br>– (32)Ты стрелял? – спросил Сатаров. – (33)Вот, поранил их, – показал Сатаров рукой на окровавленных людей. – (34)А где же все? <br>– (35)А я один, – ответил Школенко. – (36)А вы тут что? <br>– (37)Мы могилу себе рыли, – сказал Сатаров, – нас двое автоматчиков стерегли, они, как услышали взрыв, убежали. (38)А ты, значит, один? <br>– (39)Один, – повторил Школенко и посмотрел на миномёты. – (40)Скорее миномёты берите, сейчас к своим пойдём. <br>(41)Он шёл сзади вырученных им из плена и видел окровавленные тела раненых, и горькое выражение появлялось на его лице. <br>(42)Через полтора часа они дошли до батальона. (43)Школенко отрапортовал и, выслушав благодарность капитана, отошёл на пять шагов и ничком лёг на землю. (44)Усталость сразу навалилась на него: открытыми глазами он смотрел на травинки, росшие около, и казалось странным, что он вот живёт, и кругом растёт трава, и всё кругом такое же, как было. </i><hr><br>«Константин Симонов рассказывает о жизни солдата на войне так, что читатель становится сопричастным судьбе героя. Читатель видит картину военных событий, понимает состояние людей. Всё это показать писателю помогают лексическое средство – (А)__________ («швырнул» в предложении 11) и троп – (Б)__________ («горькое выражение» в предложении 41). Синтаксическое средство – (В)__________ (в предложениях 4, 11, 20) и приём – (Г)__________ («мгновенно» в предложении 26, «кругом» в предложении 44) помогают понять мысли автора». <br>",
				"answers":[
					"эпитет",
					"диалектизм",
					"лексический повтор",
					"олицетворение",
					"разговорное слово",
					"анафора",
					"индивидуально-авторское слово",
					"вводные слова",
					"ряды однородных членов предложения"
				],
				"correct":"5193"
			},
			{
				"title":"<i><br>(1)Счастливая, счастливая, невозвратимая пора детства! (2)Как не любить, не лелеять воспоминаний о ней? (3)Воспоминания эти освежают, возвышают мою душу и служат для меня источником лучших наслаждений… <br>(4)Набегавшись досыта, сидишь, бывало, за чайным столом, на своём высоком креслице. (5)Уже поздно, давно выпил свою вечернюю чашку молока с сахаром, сон смыкает глаза, но не трогаешься с места, сидишь и слушаешь. (6)Maman говорит с кем-нибудь, и звуки голоса её так сладки, так приветливы. (7)Одни звуки эти так много говорят моему сердцу! <br>(8)Отуманенными дремотой глазами я пристально смотрю на её лицо, <br>и вдруг она сделалась вся маленькая, маленькая – лицо её не больше пуговки. (9)Но оно мне всё так же ясно видно: вижу, как она улыбнулась мне. (10)Мне нравится видеть её такой крошечной. (11)Я прищуриваю глаза ещё больше, <br>и она делается ещё меньше. (12)Но я пошевелился – и очарование разрушилось. (13)Я суживаю глаза, поворачиваюсь, всячески стараюсь возобновить его, но напрасно. (14)Я встаю, с ногами забираюсь и уютно укладываюсь на кресло. <br>– (15)Ты опять заснёшь, Николенька, – говорит мне maman, – ты бы лучше шёл наверх. <br>– (16)Я не хочу спать, maman, – ответишь ей, и неясные, но сладкие грёзы наполняют воображение, здоровый детский сон смыкает веки, и через минуту забудешься и спишь до тех пор, пока не разбудят. <br>(17)Чувствуешь, бывало, впросонках, что чья-то нежная рука трогает тебя; по одному прикосновению узнаёшь её и ещё во сне невольно схватишь эту руку и крепко, крепко прижмёшь её к губам. <br>(18)Все уже разошлись; одна свеча горит в гостиной; maman сказала, что сама разбудит меня. (19)Это она присела на кресло, на котором я сплю, своей чудесной нежной ручкой провела по моим волосам, и над ухом моим звучит милый знакомый голос: «Вставай, моя душечка: пора идти спать». <br>(20)Ничьи равнодушные взоры не стесняют её: она не боится излить на меня всю свою нежность и любовь. (21)Я не шевелюсь, но ещё крепче целую её руку. <br>– (22)Вставай же, мой ангел. <br>(23)Она другой рукой берёт меня за шею, и пальчики её быстро шевелятся и щекочут меня. (24)В комнате тихо, полутемно; мамаша сидит подле самого меня; я слышу её голос. (25)Всё это заставляет меня вскочить, обвить руками её шею, прижать голову к её груди.  <br>(26)Она ещё нежнее целует меня. <br>(27)После этого, как, бывало, придёшь наверх и начнёшь укладываться <br>в своем ваточном халатце, какое чудесное чувство испытываешь, говоря: «Люблю папеньку и маменьку». <br>(28)Помню, завернёшься, бывало, в одеяльце; на душе легко, светло <br>и отрадно; одни мечты гонят другие, но о чём они? <br>(29)Они неуловимы, но исполнены чистой любовью и надеждами на светлое счастие. (30)Вспомнишь любимую фарфоровую игрушку – зайчика или собачку – уткнёшь её в угол пуховой подушки и любуешься, как хорошо, тепло и уютно ей там лежать. (31)Ещё подумаешь о том, чтобы было счастие всем, чтобы все были довольны и чтобы завтра была хорошая погода для гулянья, повернёшься на другой бок, мысли и мечты перепутаются, и уснёшь тихо, спокойно. <br>(32)Вернутся ли когда-нибудь та свежесть, беззаботность, потребность любви и сила веры, которыми обладаешь в детстве? (33)Какое время может быть лучше того, когда две лучшие добродетели – невинная весёлость и беспредельная потребность любви – были единственными побуждениями в жизни? </i><hr><br>«Рассказывая о детстве героя, автор нередко использует приём – (А)__________ («счастливая» в предложении 1). С этой порой у героя связаны тёплые воспоминания, что выражает троп – (Б)__________ («сладкие грёзы» в предложении 16, «нежная рука» в предложении 17, «чистой любовью и надеждами на светлое счастие» в предложении 29). Синтаксическое средство – (В)__________ («Николенька» в предложении 15, «моя душечка» в предложении 19, «мой ангел» в предложении 22) – помогает создать образ мамы героя. Использованное в конце текста синтаксическое средство – (Г)__________ (предложения 32 и 33) – позволяет автору обратиться напрямую к читателям». <br>",
				"answers":[
					"эпитет",
					"олицетворение",
					"восклицательные предложения",
					"вопросительные предложения",
					"фразеологизм",
					"лексический повтор",
					"противопоставление",
					"разговорная лексика",
					"обращение"
				],
				"correct":"6194"
			},
			{
				"title":"<i><br>(1)В наше время чтение художественной литературы, по сути, привилегия. (2)Слишком много времени отнимает этот род занятий. (3)Недосуг. (4)Да и чтение – это тоже работа, и в первую очередь – над собой. (5)Пусть незаметная, не столь обременительная, но у человека, потратившего день на решение проблем, требующих физической или интеллектуальной и душевной отдачи, порой просто не остаётся сил поинтересоваться новинками литературы. (6)Это никого не оправдывает, но причины очевидны, а стойкую привычку к серьёзному чтению, к сожалению, выработали не все. <br>(7)Для большей части взрослых и пожилых людей в наши дни телевидение заменяет чтение, они если и знакомятся с новинками книжного рынка, то за редким исключением в примитивном телевизионном изложении. (8)Молодёжь же всё чаще познаёт мир слова через наушники плееров и интернет-ресурсы, посредством смартфонов и планшетов, которые всегда под рукой. (9)Возможно, я сгущаю краски и кто-то сумеет нарисовать более оптимистичную картину, но, на мой взгляд, реалии времени именно таковы. <br>(10)Себя отношу к категории людей, занятых делом, но мой пример нетипичен. (11)Я умудряюсь читать и писать. (12)Выпустил четвёртый сборник стихов. (13)Не останавливаюсь на этом, папки рукописей и черновиков пополняются, хотя перелёты, поездки и ночное бодрствование – вот весь писательский ресурс, который у меня остаётся. (14)С чтением ещё сложнее, паузы выпадают редко. <br>(15)Если попытаться охарактеризовать всё отобранное и недавно прочитанное мною, то первое, что приходит на ум: это написали личности! (16)Люди, сделавшие себя сами. (17)Им веришь. (18)Сама история их жизни не позволяет усомниться в выводах и формулировках. (19)А ведь это очень важно – верить автору, что бы мы ни читали: научную литературу, роман или мемуары. (20)Знаменитое «Не верю!» Станиславского проникает сейчас во все жанры и виды искусства. (21)И если в кино динамика кадра и лихость сюжета могут отвлечь внимание зрителя от нестыковок и откровенной фальши, то печатное слово сразу выталкивает на поверхность всякое враньё, всё, что написано ради красного словца, высосано из пальца. (22)Воистину написанное пером не вырубишь топором. <br>(23)Проверяя читательский багаж прошлых лет, прихожу к выводу, что я всегда неосознанно тянулся к авторам, которые не только отмечены писательским талантом, но и обладают выдающейся личной историей. (24)Биографией, как тогда говорили. (25)В советское время информация о личной жизни популярных авторов была дозированной, а порой и недоступной, о пиаре тогда никто и не догадывался. (26)Но крупицы их дел и поступков были у всех на слуху, оживляли образ и увеличивали наши симпатии и степень доверия. (27)Так было с Маяковским, так было с Высоцким и Визбором, с Солженицыным и Шаламовым. (28)И многими другими, чьи тексты мы разбирали на цитаты, чьи высказывания становились самыми убедительными аргументами в спорах. <br>(29)Что же является критерием настоящей литературы? (30)Для меня главным мерилом был и остаётся результат: чтобы тебе поверили. </i><hr><br>«А.Н. Соболев стремится поделиться своими размышлениями с читателями, привлекая их внимание к поднятой проблеме. С этой целью автором использованы разнообразные средства выразительности, в том числе приём – (А)__________ (предложения 29, 30). Авторская речь образна и эмоциональна, характеризуется использованием такого лексического средства выразительности, как (Б)__________ («под рукой» в предложении 8, «сгущаю краски» в предложении 9). Синтаксические средства: (В)__________ (предложение 15) и (Г)__________ (в предложениях 6, 9) – обнаруживают неравнодушие писателя к поставленной проблеме и в то же время готовность понять другую точку зрения». <br>",
				"answers":[
					"сравнительный оборот",
					"диалектизм",
					"восклицательное предложение",
					"книжная лексика",
					"фразеологизмы",
					"вводные слова",
					"противопоставление",
					"диалог",
					"вопросно-ответная форма изложения"
				],
				"correct":"9536"
			},
			{
				"title":"<i><br>(1)Вечером опять сошлись у Старкиных. (2)Говорили только о войне. (3)Кто-то пустил слух, что призыв новобранцев в этом году будет раньше обыкновенного, к восемнадцатому августу, и что отсрочки студентам будут отменены. (4)Поэтому Бубенчиков и Козовалов были угнетены: если это верно, то им придётся отбывать воинскую повинность не через два года, а нынче. <br>(5)Воевать молодым людям не хотелось: Бубенчиков слишком любил свою молодую и, казалось ему, ценную и прекрасную жизнь, а Козовалов не любил, чтобы что бы то ни было вокруг него становилось слишком серьёзным. (6)Козовалов говорил уныло: <br>– Я уеду в Африку. (7)Там не будет войны. <br>– (8)А я во Францию, – говорил Бубенчиков, – и перейду во французское подданство. (9)Лиза досадливо вспыхнула. (10)Закричала: <br>– И вам не стыдно! (11)Вы должны защищать нас, а думаете сами, где спрятаться. (12)И вы думаете, что во Франции вас не заставят воевать? <br>(13)Из Орго призвали шестнадцать запасных. (14)Был призван и ухаживающий за Лизою эстонец, Пауль Сепп. (15)Когда Лиза узнала об этом, ей вдруг стало как-то неловко, почти стыдно того, что она посмеивалась над ним. (16)Ей вспомнились его ясные, детски чистые глаза. (17)Она вдруг ясно представила себе далёкое поле битвы – и он, большой, сильный, упадёт, сражённый вражескою пулею. (18)Бережная, жалостливая нежность к этому, уходящему, поднялась в её душе. (19)С боязливым удивлением она думала: «Он меня любит. (20)А я, что же я? (21)Прыгала, как обезьянка, и смеялась. (22)Он пойдёт сражаться. (23)Может быть, умрёт. (24)И, когда будет ему тяжело, кого он вспомнит, кому шепнёт: „Прощай, милая”? (25)Вспомнит русскую барышню, чужую, далёкую». <br>(26)Призванных провожали торжественно. (27)Собралась вся деревня. (28)Говорили речи. (29)Играл местный любительский оркестр. (30)И дачники почти все пришли. (31)Дачницы принарядились. <br>(32)Пауль шёл впереди и пел. (33)Глаза его блестели, лицо казалось солнечно-светлым, – он держал шляпу в руке, – и лёгкий ветерок развевал его светлые кудри. (34)Его обычная мешковатость исчезла, и он казался очень красивым. (35)Так выходили некогда в поход викинги и ушкуйники. (36)Он пел. (37)Эстонцы с воодушевлением повторяли слова народной песни. <br>(38)Дошли до леска за деревнею. (39)Дачницы стали возвращаться. (40)Призываемые начали рассаживаться в экипажи. (41)Набегали тучки. (42)Небо хмурилось. (43)Серенькие вихри завивались и бежали по дороге, маня и дразня кого-то. <br>(44)Лиза остановила Сеппа: <br>– Послушайте, Пауль, подойдите ко мне на минутку. <br>(45)Пауль отошёл на боковую тропинку. (46)Он шёл рядом с Лизою. (47)Походка его была решительная и твёрдая, и глаза смело глядели вперёд. (48)Казалось, что в душе его ритмично бились торжественные звуки воинственной музыки. (49)Лиза смотрела на него влюблёнными глазами. (50)Он сказал: <br>– Ничего не бойтесь, Лиза. (51)Пока мы живы, мы немцев далеко не пустим. (52)А кто войдёт в Россию, тот не обрадуется нашему приёму. (53)Чем больше их войдёт, тем меньше их вернётся в Германию. <br>(54)Вдруг Лиза очень покраснела и сказала: <br>– Пауль, в эти дни я вас полюбила. (55)Я поеду за вами. (56)Меня возьмут в сёстры милосердия. (57)При первой возможности мы повенчаемся. <br>(58)Пауль вспыхнул. (59)Он наклонился, поцеловал Лизину руку <br>и повторял: <br>– Милая, милая! <br>(60)И когда он опять посмотрел в её лицо, его ясные глаза были влажны. <br>(61)Анна Сергеевна шла на несколько шагов сзади и роптала: <br>– Какие нежности! (62)Он Бог знает что о себе вообразит. (63)Можете представить: целует руку, точно рыцарь своей даме! <br>(64)Бубенчиков передразнивал походку Пауля Сеппа. (65)Анна Сергеевна нашла, что очень похоже и очень смешно, и засмеялась. (66)Козовалов сардонически улыбался. <br>(67)Лиза обернулась к матери и крикнула: <br>– Мама, поди сюда! <br>(68)Она и Пауль Сепп остановились у края дороги. (69)У обоих были счастливые, сияющие лица. <br>(70)Вместе с Анною Сергеевною подошли Козовалов и Бубенчиков. (71)Козовалов сказал на ухо Анне Сергеевне: <br>– А нашему эстонцу очень к лицу воинственное воодушевление. (72)Смотрите, какой красавец, точно рыцарь Парсифаль. <br>(73)Анна Сергеевна с досадою проворчала: <br>– Ну уж красавец! (74)Ну что, Лизонька? – спросила она у дочери. <br>(75)Лиза сказала, радостно улыбаясь: <br>– Вот мой жених, мамочка. <br>(76)Анна Сергеевна в ужасе воскликнула: <br>– Лиза, что ты говоришь! <br>(77)Лиза проговорила с гордостью: <br>– Он защитник Отечества. </i><hr><br>«Описывая события, происходившие летом 1914 года в эстонской деревушке, Ф. Сологуб акцентирует внимание прежде всего на действиях персонажей и их поведении, вследствие чего нередко использует синтаксическое средство выразительности – (А)__________ (предложения 1, 2, 26, 28, 38). Но не менее важны автору и сами герои: их внешний вид, чувства, мысли. Так, в создании образов Лизы и Пауля важную роль играют тропы: (Б)__________ (в предложении 9, «ритмично бились… звуки» в предложении 48) и (В)__________ («ясные, детски чистые глаза» в предложении 16, «бережная, жалостливая нежность» в предложении 18, «счастливые, сияющие лица» в предложении 69), на которые автор скупится при описании остальных героев. И троп, встречающийся в речи Анны Сергеевны и Козовалова, – (Г)__________ («точно рыцарь своей даме» в предложении 63, «точно рыцарь Парсифаль» в предложении 72), – несмотря на сарказм, с которым это произносится, лишь подчёркивает контраст между Лизой и Паулем, с одной стороны, и её родными и знакомыми – с другой». <br>",
				"answers":[
					"ряд однородных членов предложения",
					"сравнение",
					"односоставные неопределённо-личные предложения",
					"гипербола",
					"фразеологизм",
					"метафора",
					"противопоставление",
					"разговорная лексика",
					"эпитет"
				],
				"correct":"3692"
			},
			{
				"title":"<i><br>(1)Толстой вошёл в мою жизнь, не представившись. (2)Мы с ним уже активно общались, а я всё ещё не подозревал, с кем имею дело. <br>(3)Мне было лет двенадцать, то есть после войны прошло около двух лет, когда маму на лето назначили директором пионерского лагеря. <br>(4)И однажды к нашему дому подвезли на грузовичке и горой вывалили <br>в комнате прямо на пол книги – основательно бывшие в употреблении, но весьма разнообразные по тематике. (5)Кто-то заранее побеспокоился, не без маминого, думаю, участия, чтобы для детей была создана библиотека. <br>(6)«Ваше любимое занятие?» – (7)«Рыться в книгах». (8)Это и про меня. (9)Тогда, в детстве, тоже рылся. (10)Пока в один счастливый момент не выудил из этой горы потрёпанный кирпичик: тонкая рисовая бумага, старинные буквы «еры» и «яти», обложек нет, первых страниц нет, последних нет. (11)Автор – инкогнито. <br>(12)Глаз упал на начало, которое не было началом, а дальше я оторваться от текста не смог. (13)Я вошёл в него, как в новый дом, где почему-то всё оказалось знакомым: никогда не был, а всё узнал. (14)Поразительно! (15)Казалось, неведомый автор давно подсматривал за мной, всё обо мне узнал и теперь рассказал: откровенно и по-доброму, чуть ли не по-родственному. <br>(16)Написано было: «По тому инстинктивному чувству, которым один человек угадывает мысли другого и которое служит путеводною мыслью разговора, Катенька поняла, что мне больно её равнодушие...» (17)А ведь сколько раз и мне случалось, как и неведомой Катеньке, в разговоре инстинктивно угадывать «мысли другого»! (18)Как точно... <br>(19)Или в другом месте: «Глаза наши встретились, и я понял, что он понимает меня и то, что я понимаю, что он понимает меня...» (20)Опять лучше не скажешь! (21)«Я понимаю, что он понимает...» <br>(22)И так на каждой странице. (23)«В молодости все силы души направлены на будущее... (24)Одни понятные и разделённые мечты о будущем счастье составляют уже истинное счастье этого возраста». (25)Опять моё! (26)Так и есть: каждый день твоих детства-отрочества, если они нормальны, будто сплавлен с солнцем и светом ожидания, чтобы твоё предназначение состоялось. (27)Но как выразить вслух это снедающее тебя предчувствие, можно ли передать его словами? (28)Пока ты мучим неодолимой немотой, этот автор-инкогнито всё за тебя успел рассказать. <br>(29)Но кто он был – неведомый автор? (30)Чья такая волшебная книга оказалась у меня в руках? <br>(31)Надо ли говорить, что ни в какую библиотеку она не поехала: <br>с обглоданными своими началом и концом она осталась у меня лично. <br>(32)Позже я узнал её и в переплёте: «Детство», «Отрочество», «Юность» Льва Николаевича Толстого. (33)Вот так Толстой вошёл в мою жизнь, не представившись. <br>(34)Иллюзия узнавания – непременная особенность классических текстов. (35)Их авторы – классики, потому что пишут для всех. (36)Это верно. (37)Но они ещё и потому вечные классики, что пишут для каждого. (38)Это верно в не меньшей степени. <br>(39)Юный простак, я «купился» именно на последнее. (40)Эксперимент был проведён чисто: автора скрыли. (41)Магия имени не довлела над восприятием текста. (42)Текст сам отстоял своё величие. <br>(43)Толстовская «диалектика души», впервые отмеченная нелюбезным Владимиру Набокову Николаем Чернышевским, как шаровая молния в форточку, сияя, влетела в очередное неопознанное читательское сердце. </i><hr><br>«Даль Константинович Орлов предельно искренен в своих размышлениях. Троп – (А)__________ («Толстой вошёл в мою жизнь…» <br>в предложении 1), а также синтаксическое средство – (Б)__________ (предложения 14, 20, 25) – помогают автору выразить свою оценку появления в его жизни произведений Л.Н. Толстого. Стремясь познакомить читателя с теми фрагментами произведений Л.Н. Толстого, которые произвели на него особое впечатление, автор использует приём – (В)__________ (в предложениях 16, 19, 23–24). Яркость впечатлений автору помогает передать троп – (Г)__________ («как в новый дом» в предложении 13, «как шаровая молния в форточку» в предложении 43)». <br>",
				"answers":[
					"сравнение",
					"парцелляция",
					"метонимия",
					"книжная лексика",
					"фразеологизм",
					"вводные слова",
					"восклицательные предложения",
					"диалог",
					"цитирование"
				],
				"correct":"3791"
			},
			{
				"title":"<i></i><hr>(1)Я знала замечательную писательницу. (2)Её звали Тамара Григорьевна Габбе. (3)Она сказала мне однажды: <br>– В жизни много испытаний. (4)Их не перечислишь. (5)Но вот три, они встречаются часто. (6)Первое – испытание нуждой. (7)Второе – благополучием, славой. (8)А третье испытание – страхом. (9)И не только тем страхом, который узнаёт человек на войне, а страхом, который настигает его в обычной, мирной жизни. <br>(10)Что же это за страх, который не грозит ни смертью, ни увечьем? (11)Не выдумка ли он? (12)Нет, не выдумка. (13)Страх многолик, иногда он поражает бесстрашных. <br>(14)«Удивительное дело, – писал поэт-декабрист Рылеев, – мы не страшимся умирать на полях битв, но слово боимся сказать в пользу справедливости». <br>(15)С тех пор как написаны эти слова, прошло много лет, но есть живучие болезни души. <br>(16)Человек прошёл войну как герой. (17)Он ходил в разведку, где каждый шаг грозил ему гибелью. (18)Он воевал в воздухе и под водой, он не бегал от опасности, бесстрашно шёл ей навстречу. (19)И вот война кончилась, человек вернулся домой. (20)К своей семье, к своей мирной работе. (21)Он работал так же хорошо, как и воевал: со страстью отдавая все силы, не жалея здоровья. (22)Но когда по навету клеветника сняли с работы его друга, человека, которого он знал, как себя, в невиновности которого он был убеждён, как в своей собственной, он не вступился. (23)Он, не боявшийся ни пуль, ни танков, испугался. (24)Он не страшился смерти на поле битвы, но побоялся сказать слово в пользу справедливости. <br>(25)Мальчишка разбил стекло. <br>– (26)Кто это сделал? – спрашивает учитель. <br>(27)Мальчишка молчит. (28)Он не боится слететь на лыжах с самой головокружительной горы. (29)Он не боится переплыть незнакомую реку, полную коварных воронок. (30)Но он боится сказать: «Стекло разбил я». <br>(31)Чего он боится? (32)Слетая с горы, он может свернуть себе шею. (33)Переплывая реку, может утонуть. (34)Слова «это сделал я» не грозят ему смертью.(35)Почему же он боится их произнести? <br>(36)Я слышала, как очень храбрый человек, прошедший войну, сказал однажды: «Бывало страшно, очень страшно». <br>(37)Он говорил правду: ему бывало страшно. (38)Но он умел преодолеть свой страх и делал то, что велел ему долг: он сражался. <br>(39)В мирной жизни, конечно, тоже может быть страшно. <br>(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. <br>(43)Много пословиц есть на свете, которые оправдывают молчание, и, пожалуй, самая выразительная: «Моя хата с краю». (44)Но хат, которые были бы с краю, нет. <br>(45)Мы все в ответе за то, что делается вокруг нас. (46)В ответе за всё плохое и за всё хорошее. (47)И не надо думать, будто настоящее испытание приходит к человеку только в какие-то особые, роковые минуты: на войне, во время какой-нибудь катастрофы. (48)Нет, не только в исключительных обстоятельствах, не только в час смертельной опасности, под пулей испытывается человеческое мужество. (49)Оно испытывается постоянно, в самых обычных житейских делах. <br>(50)Мужество бывает одно. (51)Оно требует, чтобы человек умел преодолевать в себе обезьяну всегда: в бою, на улице, на собрании. (52)Ведь слово «мужество» не имеет множественного числа. (53)Оно в любых условиях одно. </i><hr><br><i>Прочитайте фрагмент рецензии, составленной на основе текста, который Вы анализировали, выполняя задания 20–23. В этом фрагменте рассматриваются языковые особенности текста. Некоторые термины, использованные в рецензии, пропущены. Вставьте на места пропусков (А, Б, В, Г) цифры, соответствующие номеру термина из списка. Запишите последовательность цифр без пробелов, запятых и других дополнительных символов.</i><br><br>«Ф.А. Вигдорова говорит о сложных явлениях в нашей повседневной жизни, неслучайно ведущим приёмом в тексте становится (А)_________ (предложения 24, 29–30). Акцентировать внимание читателей на важных мыслях автору помогает ещё один приём – (Б)_________ (предложения 17–18, 28–29). Искреннюю взволнованность автора и неравнодушное отношение к проблеме, поставленной в тексте, передают синтаксическое средство – (В)_________ («как себя», «как в своей собственной» в предложении 22) и троп – (Г)_________ («головокружительной горы» в предложении 28, «коварных воронок» в предложении 29)». <br>",
				"answers":[
					"книжная лексика",
					"эпитет",
					"противопоставление",
					"разговорная лексика",
					"анафора",
					"олицетворение",
					"вводное слово",
					"синонимы",
					"сравнительный оборот"
				],
				"correct":"3592"
			},
			{
				"title":"<i><br>(1)С глазами, полными слёз, Иван глядел в снег под собою: подступал конец его сказки. (2)Правда, добрая половина Облога стояла нетронутой, <br>но в сознании мальчика бор перестал существовать одновременно с гибелью той могучей хвойной старухи, что осеняла Калинову кровлю. (3)Оставлять её было немыслимо: в первую же пургу, при падении, она раздавила бы Калинову сторожку, как гнилой орех. <br>– (4)Теперь раздайсь маленько, – тусклым голосом сказал Кнышев. – (5)Дакось и мне погреться чуток! <br>(6)Неожиданно для всех он сбросил с себя поддёвку и остался в белой рубахе, опоясанной кавказским ремешком с серебряным набором. (7)Десяток рук протянули ему пилы; он выбрал топор у ближайшего, прикинул на вес, одобрительно, на пробу, тронул ногтем лезвие, прозвеневшее, как струна, <br>и притоптал снежок, где мешал, – прислушался к верховому шелесту леса <br>и неторопливо, как на эшафоте, с маковки до пяты оглядел свою жертву. (8)Она была неслыханно хороша сейчас, старая мать Облога, в своей древней красе, прямая, как луч, и без единого изъяна; снег, как розовый сон, покоился на её отяжелевших ветвях. (9)Пока ещё не в полную силу, Кнышев размахнулся и с оттяжкой на себя, как бы дразня, ударил в самый низ, по смолистому затеку у комля, где, подобно жилам, корни взбегали на ствол, <br>а мальчик Иван чуть не ахнул от удивления, что кровка не забрызгала ему рук. <br>– (10)Вот как её надоть, – наставительно промолвил Золотухин. – (11)Учитеся! <br>(12)И хотя Кнышев действовал без передышки, все понимали: он несколько подзатягивает своё удовольствие, чего простые люди никогда не прощали и заправским палачам. <br>– (13)Пошла-а... – придушенно шепнул кто-то над головой Ивана. <br>(14)Еле заметное движение родилось в ветвях, что-то деловито хрустнуло внизу и мелкой дрожью отозвалось в вершине. (15)Нет ничего медленней и томительней на земле, чем падение дерева, под чьей сенью посещали тебя смутные грёзы детства! <br>(16)Не дождавшись конца, весь содрогаясь, Иван отправился побродить по оголённому пространству. (17)Он вернулся, когда миновал приступ отчаяния. <br>(18)Непонятно по прошествии стольких лет, откуда у тихого крестьянского отрока взялась такая ярость, но следует допустить одно для понимания всего дальнейшего: призвание смолоду ведёт человека по искусно подобранным зрелищам бытия, чтобы воспитать в нём сноровку и волю на осуществление его исторических целей. (19)Можно только гадать, каким чудом оказалась у Ивана рогатка, кто вложил ему камень в руку посреди зимы. <br>(20)Кнышев успел выпустить первое облачко дыма, когда в щёку ему угодил Иванов гостинец. (21)Произошло замешательство, скверная брань вспыхнула. (22)Подоспевший помощник Кнышева Титка псом бросился на обидчика, пустившегося к лесу по снежной целине. (23)Молодому было легче перескакивать завалы, зато на одном из них у Ивана соскочил валенок, и он со всего маху распорол себе ногу о сук, спрятанный под сугробом. (24)Уже не больше десятка шагов разделяло их, и ходить бы Ивану – будущему профессору Вихрову – век с надорванным ухом, если бы не подвернулась та спасительная, под отлогим углом наклонённая берёза. (25)Мальчик с ходу взбежал до развилины и сидел там, как в седле, обнажив зубы, страшный в своём недетском озлоблении, а Титка похаживал внизу, длинным языком лизал снег с ладошки, перстом грозился, пока во всём снаряжении не подоспел сам Кнышев. <br>– (26)Слазь, волчонок, – глухо сказал большой, еле переводя дух. <br>– (27)Гнилой барин! – повторил маленький, словно знал, что для Кнышева, гордившегося своим здоровьем и плебейским происхождением, нет клички обидней. <br>(28)Тут за дело взялся Титка: <br>– (29)Покарауль его, сейчас мы его жердиной оттеда сковырнём! <br>(30)Кнышев щурко смотрел на мальчонку, на его под рваным треушком сверкающие глаза, на босую, в крови, слегка посиневшую ступню. (31)Что-то изменилось в его намерениях: вряд ли пожалел человеческого зверька в лохмотьях, но подивился, наверное, что за целое десятилетие его злодейской деятельности лишь один этот, во всей России, крестьянский паренёк с кулаками вступился за русские леса. <br>– (32)Ступай отсюда, дурак! – приказал Кнышев Титке. – (33)Нет, погоди, валенок ему сперва отыщешь... </i><hr><br>«Л.М. Леонов – мастер психологической прозы. Образ старой сосны показан глазами мальчика Ивана. Красота и величие дерева переданы с помощью таких тропов, как (А)__________ («как луч», «как розовый сон» в предложении 8), (Б)__________ («могучей хвойной старухи» в предложении 2) и (В)__________ («без единого изъяна» в предложении 8, «лишь один этот, во всей России, крестьянский паренёк с кулаками вступился за русские леса» в предложении 31). Особенности речи персонажей писатель передаёт с помощью такого лексического средства, как (Г)__________ («маленько» в предложении 4, «чуток» в предложении 5, «жердиной» в предложении 29)». <br>",
				"answers":[
					"литота",
					"сравнение",
					"восклицательные предложения",
					"метафора",
					"фразеологизм",
					"лексический повтор",
					"разговорная и просторечная лексика",
					"гипербола",
					"ряд однородных членов предложения"
				],
				"correct":"2487"
			},
			{
				"title":"<i><br>Капитан Сумсков бегло оглядел построившихся красноармейцев и, слегка волнуясь, сказал: Товарищи! (2)Получен приказ: занять оборону на высоте, находящейся за хутором, на скрещении дорог. (З)Оборонять высоту до подхода подкреплений. (4)3адача ясна? (5)3а последние дни мы много потеряли, но сохранили знамя полка, надо сохранить и честь полка. (6)Держаться будем до последнего! (7)Пехотный полк выступил из хутора. (8)3вягинцев толкнул Николая локтем и, оживлённо блестя глазами, сказал: В бой идти со знаменем - это подходяще, а уж отступать с ним - просто не дай бог! (9)Как предполагаешь, устоим? (10)Николай решительно кивнул. (11)Надо устоять! (12)Около ветряной мельницы босой белоголовый мальчик лет семи, который пас гусей, подбежал поближе к дороге, остановился, чуть шевеля румяными губами, восхищённо рассматривая проходивших мимо красноармейцев. (13)А Николай пристально посмотрел на него и в изумлении широко раскрыл глаза: до чего же похож! (14)Такие же, как у старшего сынишки, широко поставленные голубые глаза, такие же льняные волосы... (15)Неуловимое сходство было и в чертах лица, и во всей небольшой плотно сбитой фигурке. (16)Где-то он теперь, его маленький, бесконечно родной Николенька Стрельцов? (17)Захотелось ещё раз взглянуть на мальчика, так разительно похожего на сына, но Николай сдержался: перед боем не нужны ему воспоминания, от которых размякает сердце. (18)И он вспомнит и подумает о своих осиротелых детишках не в последнюю минуту, а после того, как отбросят немцев от безымянной высоты. (19)А сейчас автоматчику Николаю Стрельцову надо плотнее сжать губы и постараться думать о чём-либо постороннем, так будет лучше... (20)Николай всё же не выдержал искушения, оглянулся: мальчик, пропустив колонну, всё ещё стоял у дороги, смотрел красноармейцам вслед и робко, прощально помахивал поднятой над головой загорелой ручонкой. (21)И снова, так же как и утром, неожиданно и больно сжалось у Николая сердце, а к горлу подкатил трепещущий горячий клубок. (22)Жара ещё не спала. (23)Солнце по-прежнему нещадно калило землю. (24)И вот наступили те предшествующие бою короткие и исполненные огромного внутреннего напряжения минуты, когда учащённо и глухо бьются сердца и каждый боец, как бы много ни было вокруг него товарищей, на миг чувствует ледяной холодок одиночества и острую, сосущую сердце тоску. (25)Танки повели с ходу пушечный огонь. (26)Снаряды ложились, не долетая высоты. (27)Первый танк остановился, не дойдя до группы терновых кустов, второй вспыхнул, повернул было обратно и стал, протянув к небу дегтярно-чёрный, чуть колеблющийся дымный факел. (28)На флангах загорелись ещё два танка. (29)Бойцы усилили огонь, стреляя по пытавшейся подняться пехоте противника, по щелям, по выскакивавшим из люков горевших машин танкистам. (30)Придавленная пулемётным огнём, пехота противника несколько раз пыталась подняться и снова залегала. (31)Наконец она поднялась, короткими перебежками пошла на сближение, но в это время танки круто развернулись, двинулись назад, оставив на склоне шесть догорающих и подбитых машин. (32)Откуда-то, словно из-под земли, Николай услышал глухой ликующий голос Звягинцева: - Здорово мы их! (ЗЗ)Пускай опять идут, мы их опять! (34)Николай зарядил порожние диски, попил немного противно тёплой воды из фляги, посмотрел на часы. (35)Ему казалось, что бой длился несколько минут, а на самом деле с начала атаки прошло больше получаса, заметно склонилось на запад солнце, и лучи его уже стали утрачивать недавнюю злую жгучесть. (З6)Ещё раз глотнув воды, Николай с сожалением отнял от пересохших губ фляжку, осторожно выглянул из окопа. (37)В ноздри его ударил тяжёлый запах горелого железа и бензина, смешанный с горьким, золистым духом жжёной травы. (38)Около ближайшего танка выгорала трава, по верхушкам ковыля метались мелкие, почти невидимые в дневном свете язычки пламени, на склоне дымились обугленные, тёмные остовы неподвижных танков. (39)Николай не услышал потрясшего землю, обвального грохота взрыва, не увидел тяжко вздыбившейся рядом с ним большой массы земли. (40)Сжатая, тугая волна горячего воздуха смахнула в окоп насыпь переднего бруствера, с силой откинула голову Николая. (41)Очнулся Николай, когда самолёты, с двух заходов ссыпав свой груз, давно уже удалились и немецкая пехота, начав третью по счёту атаку, приблизилась к линии обороны почти вплотную, готовясь к решающему броску. (42)Вокруг Николая гремел ожесточённый бой. (43)Из последних сил держались считаные бойцы полка; слабел их огонь: мало оставалось способных к защите людей; уже на левом фланге пошли в ход ручные гранаты; оставшиеся в живых уже готовились встречать немцев последним штыковым ударом. (44)Настигнув у самого оврага бежавших немцев, начали работать штыками Звягинцев и остальные, далеко отстав от устремившихся вперёд красноармейцев, тяжело припадая на раненую ногу, шёл сержант Любченко, держа в одной руке знамя, другой прижимая к боку выставленный вперёд автомат; выполз из разбитого снарядом окопа раненый капитан Сумсков... (45)Опираясь на левую руку, капитан полз вниз с высоты, следом за своими бойцами. (46)Ни кровинки не было в его известково-белом лице, но он всё же двигался вперёд и, запрокидывая голову, кричал ребячески тонким, срывающимся голоском: - Орёлики! (47)Родные мои, вперёд!.. (48)Дайте им жизни! </i><hr><br><i>Прочитайте фрагмент рецензии, составленной на основе текста, который Вы анализировали, выполняя задания 21-24. В этом фрагменте рассматриваются языковые особенности текста. Некоторые термины, использованные в рецензии, пропущены. Вставьте на места пропусков (А, Б, В, Г) цифры, соответствующие номерам терминов из списка. Запишите в таблицу под каждой буквой соответствующую цифру. <br>Последовательность цифр запишите в окно ответа без пробелов, запятых и других дополнительных символов.</i><br><br>«М.А. Шолохов особое внимание обратил на рядовых солдат, преодолевающих все неимоверные трудности и лишения войны. В тексте нередко используются синтаксические средства выразительности: <br>(А)__ (предложения 6, 11, 13) и (Б)___(предложения 9, 16). Особая роль в тексте принадлежит изображению реалий войны. И здесь важную роль играют тропы: (В)__________ («злую жгучесть» в предложении 35) и (Г)_________ («метались...язычки пламени» в предложении 38)». <br>",
				"answers":[
					"диалог",
					"эпитет",
					"метафора",
					"гипербола",
					"парцелляция",
					"анафора",
					"восклицательные предложения",
					"сравнение",
					"вопросительные предложения"
				],
				"correct":"7923"
			},
			{
				"title":"<i><br>(1)Тогда у нас ещё был только один ребёнок – старший сын. (2)Мы были замечательно бедны. (3)Питались жареной капустой и гречкой. (4)Новогодние подарки ребёнку начинали покупать за полгода, не позже, так как точно знали, что накануне Нового года денег на все заказанные им у Деда Мороза сюрпризы точно не хватит. (5)Так вот и жили, приобретая один подарок в месяц: на него иногда уходила треть моей нехитрой зарплаты. <br>(6)Старший очень долго верил в Деда Мороза, чуть ли не до восьми лет. (7)По крайней мере, я точно помню, что в первом классе он реагировал на одноклассников, которые кричали, что никакого Деда Мороза нет, как на глупцов. <br>(8)Каждый год он составлял списки: что он желает заполучить к празднику. (9)Мы по списку всё исполняли, иногда добавляя что-либо от себя. <br>(10)И вот, помню, случился очередной Новый год. (11)Мы с женою глубоко за полночь выложили огромный мешок подарков под ёлку. (12)Легли спать в предвкушении – нет же большей радости, как увидеть счастье своего ребёнка. <br>(13)Утром, часов в 9, смотрим – он выползает из своей комнатки. (14)Вид сосредоточенный, лоб нахмурен: может, Дед Мороз забыл зайти. (15)Заприметил мешок, уселся рядом с ним и давай выкладывать всё. (16)Там был аэроплан на верёвочке. (17)Там был пароход на подставочке. (18)Солдаты трёх армий в ужасающей врага амуниции. (19)Книга с роскошными картинками. (20)Щит и меч. (21)Первый, ещё игрушечный мобильник. <br>(22)Когда он всё это выгрузил, нам с кровати стало не видно нашего ребёнка. (23)Мы даже дыхание затаили в ожидании его реакции. (24)И тут раздался оглушительный плач! (25)Сын рыдал безутешно. <br>(26)Жена вскочила с кровати: что, мол, что такое, мой ангел? <br>(27)Вы знаете, я врать не буду – я не помню точно, чего именно ему не хватило в числе подарков. (28)Но, поверьте, это была сущая ерунда. (29)Допустим, он хотел чёрный танк, а мы купили ему зелёный броневик. (30)Что-то вроде того. <br>(31)Но обида и некоторый даже ужас были огромны. <br>– (32)Он забыл танк! – рыдал ребёнок. – (33)Он забыл! (34)Он забыл! <br>(35)Сидит, понимаете, этот наш маленький гномик под горой игрушек, купленных на последние деньги родителями, отказывающими себе во всём, невидимый за ними, – и рыдает. <br>(36)Реакция наша была совершенно нормальная. (37)Мы захохотали. (38)Ну, правда, это было очень смешно. <br>(39)Он от обиды зарыдал ещё больше – мы кое-как его утешили, пообещав написать Деду Морозу срочную телеграмму, пока он не уехал <br>к себе в Лапландию… (40)Я до сих пор уверен, что мы себя вели правильно. <br>(41)Может, у кого-то поведение моего ребёнка вызовет желание воскликнуть: «(42)Набаловок! (43)Кого вы воспитываете! (44)Он вам ещё покажет!»  <br>(45)Как хотите, я не спорю. (46)Я ж знаю, что он не набаловок. (47)Он отреагировал как ребёнок, которому ещё неведомы несчастье и обман. (48)Этого всего ему вдосталь достанется потом. (49)Уже достаётся. <br>(50)Но дитя, у которого было по-настоящему счастливое детство, когда сбывалось всё, что должно сбыться, всю жизнь обладает огромным иммунитетом. (51)Я в этом убеждён. <br>(52)Мой отец говорил мне эту любимую мою фразу: «(53)Как скажешь – так и будет». (54)Я всё жду, кто мне ещё в жизни может такие слова сказать. (55)Больше никто не говорит. (56)Так как никто не может мне повторить эти слова, я сам часто их говорю своим близким. <br>(57)Мой старший подрос, и теперь у нас детей уже четверо. (58)Старший свято блюдёт тайну Деда Мороза. (59)Дед Мороз есть, факт. (60)Каждый год наши младшие пишут ему свои письма. <br>(61)Старший самым внимательным образом отслеживает, чтобы броневик был зелёный, чтобы вместо мушкетёров в мешок не попали пираты, чтобы вместо Гарри Поттера не была куплена Таня Гроттер (или наоборот) и чтобы воздушные шарики были правильной воздушно-шариковой формы. <br>(62)Насколько я вижу (а я вижу), опыт детства научил моего старшего сына не безответственности и наглости, а желанию самолично доводить чудеса до конца для тех, кто ждёт этих чудес и верит в них. </i><hr><br>«Рассуждения З. Прилепина очень эмоциональны. Наряду с яркими тропами, такими как (А)__________ («нехитрой зарплаты» в предложении 5, «оглушительный плач» в предложении 24) <br>и (Б)__________ (предложение 35), используются такие приёмы, как (В)__________ (предложения 16, 17) и (Г)__________ (предложения 42-44, 53)». <br>",
				"answers":[
					"цитирование",
					"эпитеты",
					"парцелляция",
					"синтаксический параллелизм",
					"фразеологизм",
					"синонимы",
					"градация",
					"метафора",
					"олицетворение"
				],
				"correct":"2841"
			},
			{
				"title":"<i><br>(1)Реклама, предлагая множество самых разных товаров, формирует такое же множество всяческих желаний. (2)И неизбежно возникает вопрос: а нужно ли человеку хотеть слишком многого? (3)В сущности, это старый спор Толстого и Чехова. (4)Лев Николаевич писал, что человеку нужно лишь две сажени земли для счастья. (5)На что Антон Павлович ответил, что две сажени это для мертвеца, как раз на могилу хватит, а живому человеку нужен весь земной шар. (6)Я склонен согласиться с Чеховым. (7)Однако это не решает вопроса рекламы. <br>(8)Мне кажется, что тут все зависит от человека. (9)Тот, кто по природе своей склонен к вещизму, и нынешнее наводнение рекламы воспримет как призыв к потребительству, свое счастье начнет измерять в банках модного пива, в популярных тарифах на мобильные телефоны и т.д. (10)Тот же, кто знает, что вещи и деньги лишь одно из условий счастья, причем не самое важное, обилие предлагаемых товаров воспримет просто как расширение своих возможностей, это не затмит ему истинного смысла жизни. <br>(11)Но приведенное рассуждение верно лишь для сформировавшихся людей. (12)Как быть с теми, кто еще не определился? (13)На мой субъективный взгляд, на молодежь реклама влияет значительно больше. (14)Обладание некоторыми вещами (теми же мобильными телефонами, дубленками, модными туфлями), наличие некоторых привычек (пить пиво такой-то марки, курить такие-то сигареты, жевать такие-то жвачки, играть в боулинг и т.д.) означает принадлежность к своим, к \"нашим\", гарантирует качество, продвинутость данного человека. (15)Тогда как отсутствие этих вещей и привычек зачастую автоматически определяет человека как чужака, даже как отсталого. (16)Таким образом, внутреннее подменяется внешним, понятие души выхолащивается, человек сам превращается в вещь. <br>(17)Однако виновата ли в этом реклама? (18)Сложный вопрос. (19)Виноват ли владелец винного магазина в том, что живущий поблизости человек спился? (20)Вряд ли. (21)Ведь множество его соседей не имеют проблем с алкоголем. (22)А виноват ли распространитель наркотиков в том, что его клиенты становятся наркоманами? (23)Безусловно. <br>(24)Куда отнести рекламу в таком метафорическом понимании? (25)К алкоголю или к наркотикам? </i><hr><br>Приглашая читателя поразмышлять над предложенной проблемой, В.Черновецкий использует А__(в предложениях 24-25). Динамику его рассуждениям придает такое синтаксические средство, как Б___(в предложениях 14,9) , а В__(в предложениях 19-20, 22-23 помогает самому автору разобраться в сути тех явлений, которые происходят в современном мире. Для того, чтобы показать, противоречивость человеческой натуры, автор использует такое лексическое средство, как Г__(«внутреннее» , «внешнее» в предложении 16). <br>",
				"answers":[
					"восклицательные предложения",
					"диалог",
					"риторический вопрос",
					"фразеологизмы",
					"ряды однородных членов",
					"сравнение",
					"вопросно-ответная форма",
					"архаизмы",
					"антонимы"
				],
				"correct":"3579"
			},
			{
				"title":"<i><br>(1)Сразу поймешь человека, когда он стоит перед вашими книжными полочками! (2)Приходит к вам: «здрасте – здрасте», сядет в кресло около самых книг, глазом покосится и начнет разговор про то, что читали ли нынче, какая вышла катастрофа в метро и нордсюде, и что Дон-Аминадо пишет по индийскому вопросу свои стихи. (3)Разговариваем, а мне удивительно, как это, около самых книг сидя, человек не взглянет пристально на редкости. (4)У меня, например, в первом издании сказки Афанасьева, и в отличных переплетах, на уровне самого его носа, и хоть бы чихнул! <br>(5)И вижу – человек не настоящий. (6)То есть, конечно, хороший человек и в своих интересах весьма обстоятельный, при синем галстуке, носки с должной просинью и пробор на волосах, все отлично, – но не нашего полета, не из книголюбов. (7)Иной раз стараюсь занять разговором, что вот у Березина-Ширяева неправильно указан год издания, – и сразу человек начинает как бы внутренне позевывать, зачем пришел; я, говорит, очень тороплюсь домой, извините. (8)Ну что же – до свиданья! <br>(9)Другой же человек, только вошел – сразу ко мне спиной – и прилип к полкам. (10)«Неужто, – говорит, – у вас есть третий том словаря Геннади?» (11)И тут я весь как бы в сиянье счастья, потому что этого человека я скоро не отпущу, дам ему понюхать и Губерти, и Бурцева, и Сопикова, и Обольянинова, и какая у меня грамматика издания Академии, и стопочка песенников от Ильинских ворот, и найдется гравюрка великого Уткина, и снегиревское писанье о лубочных картинках, и кое-что по части книжного знака, а в заключенье развяжу бантики самодельной папочки и поражу человека моей гордостью – «Щеголеватой аптекой». <br>(12)Мало у меня, сущие пустяки – но обвеяно любовью и скреплено в корешочках душевною привязанностью, потому что рождено до нас и нас переживет, а радости в мире так мало. (13)Показываю книжку за книжкой, а в горле моем дрожит комочек нервных переживаний, – и, ясно вижу, он тоже волнуется, спешит рассказать, какая у него была редкость в бытность его в Москве, когда посещал книготорговлю Шибанова. (14)И ему хочется больше порассказать, и я тороплюсь выложить свое, – и не можем наговориться, так что в дверь мне тихо постукивают и спрашивают: «Что же он, гость-то, останется обедать или как?» (15)Но даже и такое предупреждение не <br>может сразу облагоразумить. <br>(16)Вот это, значит, попался свой человек, книголюб сумасбродный! <br>(17)Так и расцениваю человека. </i><hr><br>Эмоциональность своего состояния автор передает при помощи А___(в предложениях 1,4,8,16). Использование Б___(«понюхать и Губерти, и Бурцева, и Сопикова, и Обольянинова» в предложении 11) и В___(«великий» в предложении 11, «сумасбродный» в предложении 16) помогает писателю наиболее точно передать свои мысли. А свое трепетное, «отеческое» отношение к книгам Осоргин передает посредством Г___(«стопочка», «папочки», «гравюрка», «корешочках»).<br>",
				"answers":[
					"эпитеты",
					"диалектизмы",
					"восклицательные предложения",
					"анафора",
					"гипербола",
					"оксюморон",
					"метонимия",
					"цитирование",
					"слова с уменьшительно-ласкательными суффиксами"
				],
				"correct":"3719"
			},
			{
				"title":"<i><br>(1)Жалость к человеку. (2)Боль за человека. (3)Жалость выше справедливости, но справедливость долговечней. (4)Вспоминая момент проявления жалости к человеку уже с некоторого временного расстояния, мы можем осознать, что, пожалуй, переборщили. (5)Этот человек был недостоин этой степени жалости. <br>(6)Но вспоминая справедливое решение по отношению к человеку, мы не можем себе сказать, что переборщили по части справедливости. <br>(7)Жалость, я уверен, необъяснима никакими рациональными соображениями, она идет к человеку сверху, от Бога. <br>(8)Однако почти всякий человек иногда мучительно вспоминает случаи из своей жизни, где должен был проявить жалость, но не проявил. (9)В чем дело, где был в тот миг наш Бог? (10)Думаю, сигналы сверху были, но мы сами в то время были настолько расчеловечены, что не могли их принять. (11)Однако человек нравственно не тупой сохраняет этическую память и, восстанавливая картину своего равнодушия, мучается, кается и тем самым прочищает приемник своей души. <br>(12)Но в каком соотношении между собой чувство жалости и чувство справедливости? (13)Чувство справедливости, можно сказать, более горизонтальное, оно больше требует нашего личного соображения. (14)Пытаясь найти справедливое решение по отношению к человеку, мы как бы мысленно перебегаем от этого человека ко многим другим и от многих – как вывод – к этому одному. <br>(15)Первоначальным толчком к чувству справедливости может быть жалость к человеку, но в развитом виде чувство справедливости – это жалость к истине, любовь к ней. (16)Но человек в сложных случаях жизни, отталкиваясь от жалости, может так запутаться в поисках формулы добра, что приходит к самым безжалостным и несправедливым выводам. <br>(17)Таким был наш социализм на практике. (18)Можно со всей безусловностью утверждать, что первоначальным толчком всех социалистических теорий была жалость к обездоленному человеку. (19) Как же могло получиться, что учение, в основе которого лежала жалость к человеку, породило самое безжалостное общество? (20)И не совсем случайные слова Горького стали его лозунгом: жалость унижает человека. (21)Ведь, кроме прирожденных палачей, были же среди революционеров искренние, желающие добра люди? (22)Неужели они не видели противоречия между объявленным идеалом этого государства – любви к народу и самым безжалостным отношением к нему в  жизни? (23)Безусловно, видели, но оправдывали по нескольким достаточно серьезным причинам. <br>(24)Представим себе пассажира, в ожидании поезда сидящего на вокзале с буханкой хлеба. (25)Это нормальный, добрый человек без склонности к теоретизированию. (26)К нему подходит голодный ребенок. (27)(Кажется, мы приближаемся к такой реальности.) <br>(28) – Дяденька, дай кусок хлеба. <br>(29)Он отрезает ломоть и отдает ребенку. (30)Потом подходит другой ребенок с такой же просьбой. (31)Он и ему отрезает ломоть. (32)Потом третий, четвертый, пятый. (33)В конце концов буханка роздана. (34)Может подойти еще один или несколько детей, заметивших, что он раздает хлеб. (35)И он вынужден, как это ни больно, развести руками и сказать: <br>– (36)Больше нету. (37)Попробуйте попросить у других. <br>(38)Но возможен и другой вариант. (39)Здесь пассажир с буханкой хлеба достаточно нравственный человек, но с несчастной склонностью к теоретизированию. (40)К нему подходит голодный ребенок, он отдает ему кусок хлеба. (41)Потом второй, потом третий. (42)И вдруг он догадывается, что хлеба на всех голодных детей у него все равно не хватит. <br>(43)Надо решить вопрос в корне. (44)Надо дать окончательное решение вопроса о голодных детях. (45)Потрясенный грандиозностью и благородством своей задачи, он прячет остатки хлеба в портфель, вынимает ручку и блокнот и начинает лихорадочно вычислять, как спасти всех голодных детей от голода. (46)Он как бы продолжает задачу помощи детям, но направление его внутреннего пафоса изменилось. <br>(47)Теперь он не замечает или даже отгоняет подходящих к нему детей. (48)И не испытывает ни жалости, ни стыда, потому что уверен, что старается для их же пользы. (49)Теперь живые дети мешают ему помогать теоретическим детям, мешают окончательному и справедливому решению вопроса о детском голоде. <br>(50)Кто правильней действовал из этих двух пассажиров на вокзале? (51)По-моему, ясно, что первый пассажир. (52)Как говорится, теория мертва, но вечно зелено древо жизни. </i><hr><br>Ф.А. Искандер, как умелый хирург, вскрывает нарывы общества. Рассказывая о природе и последствиях жалости, писатель использует такие синтаксические средства, как А___(в предложениях 28-38) и Б___(в предложениях 1,3,7), придающие тексту эмоциональность и реалистичность. В попытках дойти до самой сути такого жизненного явления, как жалость, автор обращается к самому себе, прибегая к В___(в предложениях 9-10, 22-23). Образность и выразительность текста достигается при помощи многочисленных Г___(«древо жизни» в предложении 52, «приемник души» в предложении 11 и «формула добра» в предложении 16). <br>",
				"answers":[
					"анафора",
					"эпитет",
					"вопросно-ответная форма изложения",
					"метафора",
					"ряды однородных членов",
					"диалог",
					"олицетворение",
					"восклицательные предложения",
					"разговорная лексика"
				],
				"correct":"6134"
			},
			{
				"title":"<i><br>(1)B одном романе Милан Кундера называет вопрос мостом понимания, перекинутым от человека к человеку. (2)Это сравнение работает в обе стороны. (3)Вопрос похож на мост, а мост похож на вопрос, обращённый человеком ко времени и пространству – что на другой стороне? (4)Но бывают мосты, больше похожие на ответы. <br>(5)Когда мне было двенадцать лет, я каждый день садился на велосипед и ехал по шоссе к каналу, когда-то построенному зэками ГУЛАГА. (6)Дойдя до канала, шоссе перепрыгивало через него, превращаясь в мост, который держали две металлических дуги – мост был похож на лук, повёрнутый тетивой вниз. (7)Под ним была полоса желтого речного песка, которая и была моей целью. (8)Я строил из песка дома, которые разрушались каждый раз, когда мимо проходил речной теплоход или большая баржа. (9)Часами лёжа на берегу, я видел отблеск солнца в стёклах с той стороны канала, далёкие деревянные заборы, пыльную зелень фруктовых садов. (10)Странно, но я никогда не пересекал этот мост, хотя иногда хотел. <br>(11)Через пятнадцать лет я снова оказался на этом шоссе – и опять на велосипеде. (12)Я вспомнил мост, который собирался когда-то пересечь. (13)Мысль о том, что я сделаю это сейчас, наполнила меня неожиданной радостью. (14)Я понял: сделав это, я пересеку границу между собой нынешним и собой прошлым, и это будет значить, что тот мальчик и я – один и тот же человек. (15)Это было бы самым настоящим алхимическим актом. (16)Предвкушая его, я поехал медленно. (17)Уже почти добравшись до цели, я заметил странность: шоссе расширялось и уходило вправо от того места, где лежало раньше. (18)А потом я увидел новый бетонный мост, по которому оно теперь шло. (19)Старый стоял в сотне метров слева – он ничуть не изменился, только участки дороги перед ним были разрушены, и с обеих сторон он обрывался в пустоту. (20)Это было хорошим ответом. <br>(21)Но у меня есть подозрение, что Лета – это не те воды, в которые мы вступаем после смерти, а река, через которую мы переплавляемся при жизни. (22)Мост у нас под ногами. (23)Но есть ли берега? (24)Границы, по которой я иду, я не помню. (25)Границы, к которой приближаюсь, не вижу. (26)Можно ли говорить, что я иду откуда-то или куда-то? (27)И всё же меня утешает сходство жизни с прогулкой по мосту, который я отчаялся пересечь. (28)В сущности, думаю я иногда, я ведь не делал в жизни ничего иного, а только мерил шагами этот висящий в пустоте отрезок никуда не ведущей дороги – мост, который я так хотел перейти. </i><hr><br>Необычное название знаменитого эссе «Мост, который я хотел перейти» задает тон рассуждениям талантливого писателя. В.Пелевин пытается найти ответы на мучающие его вопросы,но, понимая всю противоречивость жизни, прибегает к частому использованию А___(«вопрос»-«ответы», «смерти» – «жизни»). Наибольшую выразительность тексту придает использование лексического средства Б___( «шоссе перепрыгивало»). Писатель проводит параллели между всеми событиями и явлениями, что достигается частым использованием В___(в предложениях 3,4,6). Синтаксический прием Г___ (в предложениях 22-23) придает его рассуждениям большую эмоциональность и динамичность. <br>",
				"answers":[
					"парцелляция",
					"анафора",
					"антонимы",
					"олицетворение",
					"сравнение",
					"эпитеты",
					"литота",
					"фразеологизмы",
					"книжная лексика"
				],
				"correct":"3451"
			},
			{
				"title":"<i><br>(1)Богатая у нас страна, много всего, и ничего не жалко. (2)Но главное наше богатство люди. (3)С такими людьми, как у нас, любые трудности нипочем, и я не преувеличиваю. <br>(4)Судно новое построили. (5)Только отошли от родного завода – котел вышел из строя. (6)Не возвращаться же. (7)Только ведь вышли. (8)Два паренька, обмотав друг друга чем попало и непрерывно поливая один другого и вдвоем сами себя, влезли в котел, в невыносимый жар, и спасли престиж тех, кто ставил этот котел. (9)В огонь и воду идут наши ребята, если надо. (10)К сожалению – надо. (11)Очень надо. <br>(12)Читали? (13)В городе N. (14)Прорвало водопровод. (15)Потому что сколько он может действовать? (16)Он же был свидетелем восстания Спартака. (17)Единственное, чего он не видел, так это ремонта. (18)И прорвало его. (19)Но мимо водопровода шел солдат. (20)Простой парень из-под Казани. (21)Разделся, влез и заткнул, что надо в ледяной воде и дал городу воду. (22)Врачи долго боролись за жизнь солдата, но он остался жив. <br>(23)Недавно снова прорвало. (24)Теперь кинохроника заранее подъехала. (25)Водопровод бьет фонтаном. (26)Юпитера горят. (27)К девяти солдата привезли. (28)Скромный паренек, опять заткнул. (29)Господи, когда такие люди – хочется петь. (30)Непрерывно, не прекращая пения петь и плевать на все – сделают. (31)Вот пожилая женщина, домохозяйка. (32)И оказалась в новом районе. (33)Бывает. (34)Жизнь нас забрасывает. (35)Случалось вам удивиться: весной в центре города сухо, чисто и вдруг толпа в грязи, в тине, в болотных сапогах. (36)Это они – жители новых районов. <br>(37)Если уж попал туда, то либо там сиди, либо отсюда не выезжай. (38)Так вот, бредет наша скромная женщина, простая домохозяйка и слышит: «Помогите. (39)Помогите.» – Уже слабо, слабо. (40)Глядь, у самого дома стонет старичок. (41)У самого порога. (42)Он открыл дверку, ступил ножкой и сразу ушел под воду. (43)Забыл, что выходить-то нельзя, его ж с этим условием вселяли. (44)Скромная женщина подгребла на доске, обхватила его рукой, обогрела. (45)Корреспонденты набежали. (46)Она стоит мокрая, счастливая, держит старичка за воротничок. (47)Потому что, если ты герой, оглянись вокруг, и тебе всегда найдется работа. <br>(48)Казалось бы, совсем не романтическая профессия – водитель троллейбуса. (49)Но это смотря мимо чего ездишь. (50)А он мимо нового дома ездил, любовался им и не знал, что дом прославит его. (51)Всем известно, что раствор хорошо держит, если в нем есть цемент. (52)А если с каждой машины килограмм по двести украсть, раствор будет держать хуже. (53)А если утянуть пятьсот, раствор можно будет перемешивать, но держать он не сможет: на одном песке долго не простоишь. (54)Но дом стоял. (55)Почти неделю. (56)Ну а потом ветер рванул или машина проехала – и дом сложился, как домино. <br>(57)И кто, вы думаете, разгреб кирпич и вытащил приемо-сдаточную комиссию с отличными оценками за качество строительства? (58)Наш водитель троллейбуса. <br>(59)Где-то сорок тонн зерна горело в складе, электрики концы голые оставили. (60)Так кладовщик на себе килограмм триста вынес. (61)А другой ему кусок кожи дал своей. (62)Той, что ближе рубахи. <br>(63)Вы слушаете и думаете: где-то рвануло, где-то упало, где-то сломалось. (64)И всегда найдется он. (65)Он вытащит. (66)Он влезет. (67)Он спасет. (68)Хорошо, если заметят. (69)А сколько их, безвестных, лежит под машинами в снег, в дождь на дорогах наших. (70)Конечно, с запчастями, слесарями, с передвижными мастерскими каждый дурак сумеет, а ты так – в холод, в зной. (71)За пятьсот километров от Усть-Улыча, за триста до Магадана один с гаечным ключом. (72)Вот ты и опять герой. (73)Только ты этого не знаешь и не знаешь, сколько всего разного держится на твоем героизме. (74)Потому что иногда подвиг одного – это преступление другого. (75)Жаль только, нет фотографий подлинных «виновников торжества». </i><hr><br>С известной долей иронии известный сатирик Жванецкий М.М. затрагивает важные для общества проблемы. Описывая привычные ситуации из жизни, он пытается привлечь внимание к обычным людям, которые самоотверженно изо дня в день исполняют свой гражданский долг. Использование такого синтаксического средства, как А___(1-2, 14-15, 33-34, 40-41) позволяет автору погрузить читателя в реальность и ускорить повествование. Яркость и красочность речи добавляют многочисленные тропы: Б___( ««богатая» в предложении 1, «невыносимый» в предложении 8, «романтическая» в предложении 48), В___(«был свидетелем восстания Спартака» в предложении 16), а Г___( «дал городу воду» в предложении 21) позволяет сделать мысль более яркой, лаконичной, выразительной и придает изображаемому предметную наглядность. <br>",
				"answers":[
					"парцелляция",
					"назывные предложения",
					"метонимия",
					"эпитеты",
					"сравнение",
					"риторический вопрос",
					"термин",
					"литота",
					"гипербола"
				],
				"correct":"1493"
			},
			{
				"title":"<i><br>(1)Я знала замечательную писательницу. (2)Её звали Тамара Григорьевна Габбе. (3)Она сказала мне однажды: <br>– В жизни много испытаний. (4)Их не перечислишь. (5)Но вот три, они встречаются часто. (6)Первое – испытание нуждой. (7)Второе – благополучием, славой. (8)А третье испытание – страхом. (9)И не только тем страхом, который узнаёт человек на войне, а страхом, который настигает его в обычной, мирной жизни. <br>(10)Что же это за страх, который не грозит ни смертью, ни увечьем? (11)Не выдумка ли он? (12)Нет, не выдумка. (13)Страх многолик, иногда он поражает бесстрашных. <br>(14)«Удивительное дело, – писал поэт-декабрист Рылеев, – мы не страшимся умирать на полях битв, но слово боимся сказать в пользу справедливости». <br>(15)С тех пор как написаны эти слова, прошло много лет, но есть живучие болезни души. <br>(16)Человек прошёл войну как герой. (17)Он ходил в разведку, где каждый шаг грозил ему гибелью. (18)Он воевал в воздухе и под водой, он не бегал от опасности, бесстрашно шёл ей навстречу. (19)И вот война кончилась, человек вернулся домой. (20)К своей семье, к своей мирной работе. (21)Он работал так же хорошо, как и воевал: со страстью отдавая все силы, не жалея здоровья. (22)Но когда по навету клеветника сняли с работы его друга, человека, которого он знал, как себя, в невиновности которого он был убеждён, как в своей собственной, он не вступился. (23)Он, не боявшийся ни пуль, ни танков, испугался. (24)Он не страшился смерти на поле битвы, но побоялся сказать слово в пользу справедливости. <br>(25)Мальчишка разбил стекло. <br>– (26)Кто это сделал? – спрашивает учитель. <br>(27)Мальчишка молчит. (28)Он не боится слететь на лыжах с самой головокружительной горы. (29)Он не боится переплыть незнакомую реку, полную коварных воронок. (30)Но он боится сказать: «Стекло разбил я». <br>(31)Чего он боится? (32)Ведь летя с горы, он может свернуть себе шею. (33)Переплывая реку, может утонуть. (34)Слова «это сделал я» не грозят ему смертью. (35)Почему же он боится их произнести? <br>(36)Я слышала, как очень храбрый человек, прошедший войну, сказал однажды: «Бывало страшно, очень страшно». <br>(37)Он говорил правду: ему бывало страшно. (38)Но он умел преодолеть свой страх и делал то, что велел ему долг: он сражался. <br>(39)В мирной жизни, конечно, тоже может быть страшно. <br>(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. <br>(43)Много пословиц есть на свете, которые оправдывают молчание, и, пожалуй, самая выразительная: «Моя хата с краю». (44)Но хат, которые были бы с краю, нет. <br>(45)Мы все в ответе за то, что делается вокруг нас. (46)В ответе за всё плохое и за всё хорошее. (47)И не надо думать, будто настоящее испытание приходит к человеку только в какие-то особые, роковые минуты: на войне, во время какой-нибудь катастрофы. (48)Нет, не только в исключительных обстоятельствах, не только в час смертельной опасности, под пулей испытывается человеческое мужество. (49)Оно испытывается постоянно, <br>в самых обычных житейских делах. <br>(50)Мужество бывает одно. (51)Оно требует, чтобы человек умел преодолевать в себе обезьяну всегда: в бою, на улице, на собрании. (52)Ведь слово «мужество» не имеет множественного числа. (53)Оно в любых условиях одно. </i><hr><br>«Ф.А. Вигдорова говорит о сложных явлениях в нашей повседневной жизни, неслучайно ведущим приёмом в тексте становится(А)__________ (предложения 24, 29–30). Акцентировать внимание читателей на важных мыслях автору помогает ещё один приём – (Б)__________ (предложения 17–18, 28–29). Искреннюю взволнованность автора и неравнодушное отношение к проблеме, поставленной в тексте, передают синтаксическое средство – (В)__________ («как себя», «как в своей собственной» <br>в предложении 22) и троп – (Г)__________ («головокружительной горы» <br>в предложении 28, «коварных воронок» в предложении 29)». <br>",
				"answers":[
					"вводное слово",
					"книжная лексика",
					"анафора",
					"олицетворение",
					"противопоставление",
					"разговорная лексика",
					"синонимы",
					"эпитет",
					"сравнительный оборот"
				],
				"correct":"5398"
			},
			{
				"title":"<i><br>(1)Человек создан на столетия, если судить по огромной, ни с чем не сравнимой трате сил. (2)Лев, убив антилопу, в сытой дрёме отдыхает сутки. (3)Могучий сохатый после часового боя с соперником полдня отстаивается в чащобе, судорожно поводя проваленными боками. (4)Айтматовский Каранар год копил силы, чтобы буйствовать, неистовствовать и торжествовать полмесяца. (5)Для человека подобные подвиги − блеск мгновения, за который он платит столь малой толикой своих запасов, что вообще не нуждается в отдыхе. <br>(6)Цель зверя − прожить отпущенный природой срок. (7)Сумма заложенной в нём энергии соотносима с этим сроком, и живое существо тратит не столько, сколько хочется, а столько, сколько надо, будто в нём предусмотрено некое дозирующее устройство: зверю неведомо желание, он существует по закону необходимости. (8)Не потому ли звери и не подозревают, что жизнь конечна? <br>(9)Жизнь зверей – это время от рождения до смерти: звери живут во времени абсолютном, не ведая, что есть и время относительное, в этом относительном времени может существовать только человек. (10)Его жизнь никогда не укладывается в даты на могильной плите. (11)Она больше, она вмещает в себя ведомые только ему секунды, которые тянулись, как часы, и сутки, пролетевшие, словно мгновения. (12)И чем выше духовная структура человека, тем больше у него возможностей жить не только в абсолютном, но и в относительном времени. (13)Для меня глобальной сверхзадачей искусства и является его способность продлевать человеческую жизнь, насыщать её смыслом, учить людей активно существовать и во времени относительном, то есть сомневаться, чувствовать и страдать. <br>(14)Это − о духовности, но и в обычной, физической жизни человеку отпущено «горючего» заведомо больше, чем нужно, для того чтобы прожить по законам природы. (15)Зачем? (16)С какой целью? (17)Ведь в природе всё разумно, всё выверено, испытано миллионолетиями, и даже аппендикс, как выяснилось, для чего-то всё-таки нужен. (18)А многократно превышающий потребности огромный запас энергии для чего дан человеку? <br>(19)Я задал этот вопрос в пятом или шестом классе, когда добрёл до элементарной физики, и решил, что она объясняет всё. (20)И она действительно всё мне тогда объяснила. (21)Кроме человека. (22)А его объяснить не смогла. (23)Именно здесь кончалась прямолинейная логика знания и начиналась пугающе многовариантная логика понимания. <br>(24)Я тогда, разумеется, этого не представлял, однако энергетический баланс не сходился, и я спросил отца, зачем-де человеку столько отпущено. <br>− (25)Для работы. <br>− (26)Понятно, − сказал я, ничего не поняв, но не стал расспрашивать. <br>(27)Это свойство − соглашаться с собеседником не тогда, когда всё понял, а когда ничего не понял, − видимо, заложено во мне от природы. (28)Житейски оно мне всегда мешало, ибо я не вылезал из троек, сочиняя свои теории, гипотезы, а зачастую и законы. (29)Но одна благодатная сторона в этой странности всё же была: я запоминал, не понимая, и сам докапывался до ответов, сейчас уже не столь важно, что чаще всего ответ был неверным. (30)Жизнь требует от человека не ответов, а желания <br>искать их. <br>(31)Я пишу об этом только ради двух слов отца, определивших для меня весь смысл существования. (32)Это стало главной заповедью, альфой и омегой моего мировоззрения. (33)И стал я писателем, вероятно, совсем не потому, что рождён был с этаким блеском в очах, а потому лишь, что свято веровал в необходимость упорного, ежедневного, исступлённого труда. </i><hr><br>«Речь Б.Л. Васильева полемична. Автор словно приглашает читателя к разговору, обсуждению важных для него вопросов. Синтаксическое средство – (А)__________ (предложения 15, 16, 18) – привлекает внимание читателя к проблеме текста, заставляет задуматься. Понять ход мыслей автора помогают разнообразные средства выразительности, среди которых приём – (Б)__________ (предложения 20–21), синтаксическое средство – (В)__________ (предложения 30, 33), а также троп – (Г)__________ («исступлённоготруда» в предложении 33)». <br>",
				"answers":[
					"ирония",
					"эпитет",
					"парцелляция",
					"ряды однородных членов",
					"синтаксический параллелизм",
					"вопросительные предложения",
					"диалог",
					"цитирование",
					"метафора"
				],
				"correct":"6342"
			},
			{
				"title":"<i><br>(1)Нежность – самый кроткий, робкий, божественный лик любви. (2)Любовь-страсть – всегда с оглядкой на себя. (3)Она хочет покорить, обольстить, она хочет нравиться, она охорашивается, подбоченивается, мерит, всё время боится упустить потерянное. (4)Любовь-нежность всё отдаёт, и нет ей предела. (5)И никогда она на себя не оглянется, потому что «не ищет своего». (6)Только она одна и не ищет. (7)Но не надо думать, что чувство нежности принижает человека. (8)Наоборот. (9)Нежность идёт сверху, она заботится о любимом, охраняет, опекает его. (10)А ведь опекать и охранять можно только существо беззащитное, нуждающееся в опеке, поэтому слова нежности – слова уменьшительные, идущие от сильного <br>к слабому. <br>(11)Нежность встречается редко и всё реже. (12)Современная жизнь трудна и сложна. (13)Современный человек и в любви стремится прежде всего утвердить свою личность. (14)Любовь – единоборство. <br>– (15)Ага! (16)Любить? (17)Ну ладно же. (18)Засучили рукава, расправили плечи – ну-ка, кто кого? <br>(19)До нежности ли тут? (20)И кого беречь, кого жалеть – все молодцы и герои. (21)Кто познал нежность – тот отмечен. <br>(22)В представлении многих нежность рисуется непременно в виде кроткой женщины, склонившейся к изголовью. (23)Нет, не там нужно искать нежность. (24)Я видела её иначе: в обликах совсем не поэтических, <br>в простых, даже забавных. <br>(25)Мы жили в санатории под Парижем. (26)Гуляли, ели, слушали радио, играли в бридж, сплетничали. (27)Настоящий больной был только один – злющий старик, поправлявшийся от тифа. <br>(28)Старик часто сидел на террасе в шезлонге, обложенный подушками, укутанный пледами, бледный, бородатый, всегда молчал и, если кто проходил мимо, отворачивался и закрывал глаза. (29)Вокруг старика, как трепетная птица, вилась его жена. (30)Женщина немолодая, сухая, лёгкая, <br>с увядшим лицом и тревожно-счастливыми глазами. (31)И никогда она не сидела спокойно. (32)Всё что-то поправляла около своего больного. (33)То переворачивала газету, то взбивала подушку, то подтыкала плед, то бежала греть молоко, то капала лекарство. (34)Все эти услуги старик принимал с явным отвращением. (35)Каждое утро с газетой в руках она носилась от столика к столику, приветливо со всеми беседовала и спрашивала: <br>– Вот, может быть, вы мне поможете? (36)Вот здесь кроссворд: «Что бывает в жилом доме?». (37)Четыре буквы. (38)Я записываю на бумажке, чтобы помочь Сергею Сергеевичу. (39)Он всегда решает кроссворды, и, если затрудняется, я ему прихожу на помощь. (40)Ведь это единственное его развлечение. (41)Больные ведь как дети. (42)Я так рада, что хоть это его забавляет. <br>(43)Её жалели и относились к ней с большой симпатией. <br>(44)И вот как-то он выполз на террасу раньше обычного. (45)Она долго усаживала его, укрывала пледами, подкладывала подушки. (46)Он морщился и сердито отталкивал её руку, если она не сразу угадывала его желания. (47)Она, радостно поёживаясь, схватила газету. <br>– (48)Вот, Серёженька, сегодня, кажется, очень интересный кроссворд. <br>(49)Он вдруг приподнял голову, выкатил злые жёлтые глаза и весь затрясся. <br>– (50)Убирайся ты наконец к чёрту со своими идиотскими кроссвордами! – бешено зашипел он. <br>(51)Она побледнела и вся как-то опустилась. <br>– (52)Но ведь ты же... – растерянно лепетала она. – (53)Ведь ты же всегда интересовался... <br>– (54)Никогда я не интересовался! – всё трясся и шипел он, со звериным наслаждением глядя на её бледное, отчаянное лицо. – (55)Никогда! (56)Это ты лезла с упорством дегенератки, каковая ты и есть! <br>(57)Она ничего не ответила. (58)Она только с трудом проглотила воздух, крепко прижала руки к груди и огляделась кругом с такой болью и с таким отчаянием, точно искала помощи. (59)Но кто же может отнестись серьёзно к такому смешному и глупому горю? (60)Только маленький мальчик, сидевший за соседним столиком и видевший эту сцену, вдруг зажмурился и горько-горько заплакал. </i><hr><br>«В тексте анализируется проблема, волнующая людей на протяжении веков. Чтобы выразить своё понимание любви и нежности, автор использует приём – (А)__________ (предложения 2, 3 – 4, 5) и синтаксическое средство – (Б)__________ (в предложениях 1, 9). Создать образ нежной жены писательнице помогает троп – (В)__________ <br>(«тревожно-счастливыми глазами» в предложении 30) и синтаксическое средство – (Г)__________ («как трепетная птица» в предложении 29)». <br>",
				"answers":[
					"сравнительный оборот",
					"эпитет",
					"разговорные слова",
					"ряды однородных членов предложения",
					"противопоставление",
					"литота",
					"фразеологизмы",
					"парцелляция",
					"риторические вопросы"
				],
				"correct":"5421"
			},
			{
				"title":"<i><br>1)Любовь – трудная душевная работа, её не каждый осилит. (2)Но каждый мечтает о ней, ищет её. (3)Чего мы ищем в любви? (4)Мы ищем в ней ухода от одиночества, душевной опоры. (5)Нам важно знать, что любящему человеку важно и дорого всё, что происходит с нами, всё, что касается нас. (6)И с другой стороны, этот человек нуждается в нас, в нашей заботе, помощи, в нашем понимании. (7)Друзья – даже самые близкие – могут только любить нас. (8)А мы ищем того, кто разделит нашу жизнь, с кем у нас будут общими не только радости, но и боли, и обиды… <br>(9)Но когда рождается любовь, как растить её, чтобы она выжила? (10)Чем удержать себя, чем держать того, кого любишь, чтобы оставаться одной-единственной среди всех женщин, как роза Маленького принца осталась одной-единственной в саду, где было пять тысяч таких же роз? <br>(11)Много лет назад, когда я была ещё подростком, немолодая женщина открыла мне тайну: завоевать любовь нетрудно, трудно её удержать. (12)Тогда я не могла понять житейскую мудрость этого секрета: мне виделось что-то постыдное в слове «удержать». (13)Я ведь читала Пушкина: «Кто в силах удержать любовь?» и Блока: «О да, любовь вольна, как птица». (14)А на самом-то деле есть, существуют тайны и законы любви, <br>и Сент-Экзюпери был одним из тех, кто знает эти тайны. <br>(15)Когда Маленький принц только начал своё путешествие, он посетил планету, на которой жил старый король. (16)Увидев, что его гость устал и потому зевает, правитель не обиделся, а приказал ему зевать. <br>«(17)С каждого надо спрашивать то, что он может дать. (18)Власть должна быть разумной», – сказал король. <br>(19)В молодости мы не задумываемся о пределах нашей власти над любимым и любящим человеком и очень часто нарушаем мудрый закон старого короля: «власть должна быть разумной». (20)Молодые жёны, вчерашние девочки, ощутив на пальце кольцо – символ абсолютной власти, – вдруг начинают требовать от ошарашенных мужей ничуть не меньше, чем знаменитая старуха требовала у золотой рыбки. <br>(21)А в любви никто никому ничего не должен. (22)Главный и неоспоримый закон любви – её добровольность: я стою здесь, под твоими окнами, не потому, что ты мне приказала, а потому, что не могу иначе. <br>(23)И с другой позиции: я варю тебе суп и глажу твои рубашки, потому что для меня радость служить тебе. <br>(24)Когда знаешь, что всё перетерпишь и выдержишь ради того, кого любишь, тогда и начинается любовь. (25)Когда знаешь, что твоя власть над ним терпелива, ты не станешь приказывать ему обернуться морской чайкой, ты будешь терпеливо приручать его, а он будет приручать тебя, пока вы не станете друг для друга единственными в целом свете. </i><hr><br>«В ходе своих размышлений над волнующей её проблемой Н. Долинина стремится не только опереться на высказывания литературных персонажей, используя при этом приём – (А)__________ (предложения 13, 17–18), но и заставить мыслить своих читателей, используя с этой целью синтаксическое средство – (Б)__________ (предложения 9, 10). Ещё одно синтаксическое средство – (В)__________ (в предложениях 4, 5, 6, 8), а также троп – (Г)__________ («как роза Маленького принца осталась одной-единственной в саду, где было пять тысяч таких же роз» в предложении 10) – помогают создать представление о том, чего ожидают от любви люди». <br>",
				"answers":[
					"парцелляция",
					"диалог",
					"восклицательные предложения",
					"фразеологизм",
					"вопросительные предложения",
					"цитирование",
					"сравнение",
					"синонимы",
					"ряды однородных членов предложения"
				],
				"correct":"6579"
			}
		]
	},
	"lexicheskie-normi": 
	{
		"title": "Лексические нормы",
		"content": "",
		"tests-type": "text",
		"tests": [
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Для более четкой, объективной и ясной картины широко применяются такие методы психологии труда, как «фотография» рабочего дня и хронометраж времени.",
				"answers":[
					
				],
				"correct":"времени"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>На протяжении всей нашей жизни в наш мозг каждую секунду времени поступает множество сенсорных сигналов.",
				"answers":[
					
				],
				"correct":"времени"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Сейчас, когда эмоции схлынули и весь азартный запал пропал, мирным торговцам было трудно заставить себя снова рисковать своей жизнью.",
				"answers":[
					
				],
				"correct":"азартный"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Свою музыкальную пьесу композитор решил закончить в весёлом мажоре, чтобы у публики сохранилось приподнятое настроение.",
				"answers":[
					
				],
				"correct":"веселом"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Молниеносная война невозможна только военными силами, как бы ни превосходил нападающий агрессор жертву в области военных сил.",
				"answers":[
					
				],
				"correct":"нападающий"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Для более четкой, объективной и ясной картины широко применяются такие методы психологии труда, как «фотография» рабочего дня и хронометраж времени.",
				"answers":[
					
				],
				"correct":"внутренний"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>На протяжении всей нашей жизни в наш мозг каждую секунду времени поступает множество сенсорных сигналов.",
				"answers":[
					
				],
				"correct":"авторитарный"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Сейчас, когда эмоции схлынули и весь азартный запал пропал, мирным торговцам было трудно заставить себя снова рисковать своей жизнью.",
				"answers":[
					
				],
				"correct":"дважды"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Свою музыкальную пьесу композитор решил закончить в весёлом мажоре, чтобы у публики сохранилось приподнятое настроение.",
				"answers":[
					
				],
				"correct":"городского"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Молниеносная война невозможна только военными силами, как бы ни превосходил нападающий агрессор жертву в области военных сил.",
				"answers":[
					
				],
				"correct":"неизвестный/инкогнито"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>А.А. Алехин вошел в число сильнейших шахматистов мира перед Первой мировой войной, заняв третье место на петербургском турнире 1914 года, в ранге гроссмейстера впервые дебютировал на международном турнире в Мангейме, который был прерван после 11-го тура в связи с началом Первой мировой войны.",
				"answers":[
					
				],
				"correct":"впервые"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Жители маленькой иркутской деревушки ещё долго будут вспоминать эту студёную стужу, когда от холода трескались стволы деревьев.",
				"answers":[
					
				],
				"correct":"студеную"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Тайной интригой можно назвать тайные, закулисные действия, направленные на достижение требуемого результата.",
				"answers":[
					
				],
				"correct":"тайной"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Дипломатическая почта, следующая транзитом, и дипкурьер, который получил транзитную визу, пользуются неприкосновенным иммунитетом.",
				"answers":[
					
				],
				"correct":"неприкосновенным"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Сатирическая карикатура разоблачает и осмеивает отрицательные, отвратительные черты человека и общества.",
				"answers":[
					
				],
				"correct":"сатирическая"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>В случае непогашения задолженности в течение тридцати дней с момента вручения уведомления исполнитель вправе ограничить или временно приостановить подачу электроэнергии.",
				"answers":[
					
				],
				"correct":"временно"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Перед путешественниками разверзлась глубокая бездна, преодолеть которую было невозможно.",
				"answers":[
					
				],
				"correct":"глубокая"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Раздался стук в дверь, и в комнату вошел папин коллега по работе.",
				"answers":[
					
				],
				"correct":"по работе"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>В течение ста лет оркестровая яма в театре была задвинута под переднюю авансцену, а гидравлические подъемники, необходимые для перемещения пола, были смонтированы только в 1970-х годах.",
				"answers":[
					
				],
				"correct":"переднюю"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Цветы, волны, спутанный орнамент линий и нитей создают мистическую, волнующую атмосферу ее креативного творчества.",
				"answers":[
					
				],
				"correct":"креативного"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Путь писателя к признанию и любви читающей публики зачастую усеян колючими терниями и полон соблазнов.",
				"answers":[
					
				],
				"correct":"колючими"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Практическое применение идей Фредерика Тейлора – основателя классической школы «научного менеджмента» - обеспечило значительный рост производительно труда, и бурное развитие промышленности заранее предопределило дальнейшую эволюцию научных взглядов классической школы.",
				"answers":[
					
				],
				"correct":"заранее"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Обычно путешественники выбирают путевой маршрут исходя из предполагаемого бюджета поездки и наличия свободного времени.",
				"answers":[
					
				],
				"correct":"путевой"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Выставка всегда позволяет собрать большой массив информации за короткое время.",
				"answers":[
					
				],
				"correct":"большой"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Исаак Ильич Левитан создал много картин, посвященных русской осени, и «Золотая осень» - одно из самых известных полотен, оно было полностью завершено в 1895 году и представлено на выставке «передвижников», на которой его приобрел Павел Михайлович Третьяков.",
				"answers":[
					
				],
				"correct":"полностью"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Посещение первой премьеры спектакля по пьесе современного французского драматурга доставило нам большое удовольствие.",
				"answers":[
					
				],
				"correct":"первой"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Март в этом году преподнес немало неожиданных сюрпризов: весна была ранней и затяжной, а первые подснежники появились уже в начале месяца.",
				"answers":[
					
				],
				"correct":"неожиданных"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Сквозь снежную мглу, которой заносило Москву, блистали то тут, то там тысячи огней огромного мегаполиса, такого же как всегда, чужого и холодного.",
				"answers":[
					
				],
				"correct":"огромного"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Поручик Сабуров изготовился для стрельбы, и в этот короткий миг на него словно нахлынули чужая тоска, непонимание окружающего и злоба, но не человеческие это были чувства, а что-то животное, неразумное.",
				"answers":[
					
				],
				"correct":"короткий"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, исключив лишнее слово.<br>Петр Столыпин видел необходимость в проведении реформы системы высшего образования, и правительством был разработан новый Университетский устав, предоставлявший высшей школе широкую самостоятельную автономию: возможность выбора ректора, расширение сферы компетенции Совета университета.",
				"answers":[
					
				],
				"correct":"самостоятельную"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Компании, причастные к инциденту с разливом нефти в Мексиканском заливе, сделали ряд решений по предотвращению подобных случаев в дальнейшем.",
				"answers":[
					
				],
				"correct":"приняли"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>В возникновении болезни играют значение многочисленные клеточные и внеклеточные факторы, которые регулируют обмен кальция.",
				"answers":[
					
				],
				"correct":"роль"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Выход в свет романа «Обломов» и громадный успех его у читателей дали И.А. Гончарову славу одного из самых выдающихся русских писателей.",
				"answers":[
					
				],
				"correct":"принесли"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Врут все, но это не имеет роли, потому что никто не слушает.",
				"answers":[
					
				],
				"correct":"значения"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Важно понять, кому из героев рассказа больше всего импонирует автор произведения.",
				"answers":[
					
				],
				"correct":"симпатизирует"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>В 1609 г. был заключен договор со Швецией, по которому шведы готовы были дать поддержку России в обмен на ее отказ от претензий на побережье Балтики.",
				"answers":[
					
				],
				"correct":"оказать"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Андрей бросил беглый глаз на гостя — тот был аккуратно одет, причёсан.",
				"answers":[
					
				],
				"correct":"взгляд"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Чтобы стать чемпионом, надо было одержать первенство с определенным, причем крупным счетом.",
				"answers":[
					
				],
				"correct":"победу"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>В любом историческом романе присутствует художественны вымысел: реальные лица могут делать поступки, которые не подтверждает ни один исторический документ.",
				"answers":[
					
				],
				"correct":"совершать"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Детские страхи – вполне реальные, достаточно сильные переживания, которые могут портить жизнь ребенка, заставляя его постоянно быть в поле внимания родителей.",
				"answers":[
					
				],
				"correct":"зрения"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Некоторые образы, эпизоды и идейные мотивы последнего романа Ф.М. Достоевского «Братья Карамазовы» берут истоки во всех последующих произведениях, начиная с «Бедных людей» и заканчивая «Дневником писателя» и «Подростком».",
				"answers":[
					
				],
				"correct":"предшествующих"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Летом обычно идет дождь, состоящий из крупных капель, потому что в это время земная поверхность интенсивно нагревается и насыщенный влагой воздух стремительно ползет вверх.",
				"answers":[
					
				],
				"correct":"поднимается"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Юрисконсульту фирмы поручили в течение двух недель выразить свой ответ на предложения о сотрудничестве, поступившие от концерна «Астра».",
				"answers":[
					
				],
				"correct":"дать"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Если назначить слишком дешевые цены, то организация не сможет покрыть свои издержки и не сумеет выжить.",
				"answers":[
					
				],
				"correct":"низкие"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>«Туземцы, — рассказывает Форстер, — сообщили нам, что они собирают растущую на камнях ядовитую траву, смешивают ее с какими-то ракушками и бросают в море, как только увидят стаю рыбы».",
				"answers":[
					
				],
				"correct":"косяк"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Изучая архивные материалы, писатель подчас узнает и оценивает такие факты, которым, может быть, даже значения не уделял тот человек, о котором написана книга.",
				"answers":[
					
				],
				"correct":"придавал"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Улучшение технологии позволяет национальному хозяйству повысить выпуск продукции при том же уровне затрат за счет увеличения производительности факторов производства.",
				"answers":[
					
				],
				"correct":"увеличить"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Многолетней верной службой Бахтеев хотел загладить свою ответственность за опрометчивый поступок, совершённый в юности.",
				"answers":[
					
				],
				"correct":"вину"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Правильная устная и письменная речь поможет приобрести уважение окружающих.",
				"answers":[
					
				],
				"correct":"заслужить"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>В сюжете произведений А.П. Чехова первую скрипку исполняли изменения душевного состояния героя, динамика его противостояния обстоятельствам, бытовой рутине.",
				"answers":[
					
				],
				"correct":"играли"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Для того, чтобы оказать заботу, не так уж много нужно: слово ободрения, когда у кого- то неприятности, немного нежности, когда другой выглядит печальным, вовремя прийти на помощь тому, кто устал.",
				"answers":[
					
				],
				"correct":"проявить"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Договор между странами о разграничении морских пространств и сотрудничестве в Баренцевом море и Северном Ледовитом океане творит условия для реализации совместных экономических проектов.",
				"answers":[
					
				],
				"correct":"создает"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>В этот день Федор Андреич не выходил из своего кабинета, а на другое утро все в доме были поражены его скоропостижным отъездом.",
				"answers":[
					
				],
				"correct":"неожиданным- неожиданный, внезапный отъезд, скоропостижная смерть"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Сопоставляя наблюдения, проведенные в разные века, ученые смогли сделать гипотезу о существовании циклов солнечной активности.",
				"answers":[
					
				],
				"correct":"выдвинуть"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Делая отвары лекарственных растений, нельзя превышать концентрацию и дозировку, так как активные вещества в больших количествах могут оказать вред здоровью.",
				"answers":[
					
				],
				"correct":"нанести"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Творчеству А. П. Чехова посвящена серия лекций, на которых были прочитаны отрывки из его творчества.",
				"answers":[
					
				],
				"correct":"произведений"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Если вы не привыкли принимать сами решения, за вас это могут сделать другие, но они будут учитывать свои интересы, ваши интересы никто не будет брать во внимание.",
				"answers":[
					
				],
				"correct":"принимать"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Рядом с Томом сидел его заядлый друг, так же изнывавший от тоски и так же глубоко и благодарно обрадованный развлечением.",
				"answers":[
					
				],
				"correct":"закадычный"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>Добавленное на игру время уже не имело роли в определении победителя.",
				"answers":[
					
				],
				"correct":"значения"
			},
			{
				"title":"Отредактируйте предложение: исправьте лексическую ошибку, ЗАМЕНИВ неверно употребленное слово. Запишите подобранное слово, соблюдая нормы современного русского литературного языка.<br>В жизни каждого нормального человека наступают такие моменты, когда необходимо оказать решение не с учетом личных интересов и амбиций, а с учетом дела, которому ты служишь.",
				"answers":[
					
				],
				"correct":"принимать"
			}
		]
	},
	"smislovaya-i-kompozicionnaya-celostnoct-texta": 
	{
		"title": "Смысловая и композиционная целостность текста",
		"content": "",
		"tests-type": "checkbox",
		"tests": [
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)От нашего класса у меня остались воспоминания и одна фотография. (2)Групповой портрет с классным руководителем в центре, девочками вокруг и мальчиками по краям. (3)Фотография поблёкла, края, смазанные ещё при съёмке, сейчас окончательно расплылись; иногда мне кажется, что расплылись они потому, что мальчики нашего класса давно отошли в вечность, так и не успев повзрослеть, и черты их растворило время. (4)Из сорока пяти человек, закончивших когда-то 7 «Б», до седых волос дожило девятнадцать. (5)Мне почему-то сейчас не хочется вспоминать, как мы убегали с уроков, устраивали толкотню в раздевалке, чтобы хоть на миг прикоснуться к той, которую любили настолько тайно, что не признавались в этом самим себе. </p>\n<p class=\"abzac\">(6)А ещё мы с детства играли в то, чем жили сами. (7)Классы соревновались не за отметки или проценты, а за честь написать письмо папанинцам или именоваться «чкаловским», за право побывать на открытии нового цеха завода или выделить делегацию для встречи испанских детей. </p>\n<p class=\"abzac\">(8)И ещё я помню, как горевал, что не смогу помочь челюскинцам, потому что мой самолёт совершил вынужденную посадку где-то в Якутии, так и не долетев до ледового лагеря. (9)Самую настоящую посадку: я получил «плохо», не выучив стихотворения. (10)Потом-то я его выучил: «Да, были люди в наше время…» (11)А дело заключалось в том, что на стене класса висела огромная самодельная карта и каждый ученик имел свой собственный самолёт. (12)Отличная оценка давала пятьсот километров, но я получил «плохо», и мой самолёт был снят с полёта. (13)«Плохо» было не просто в школьном журнале: плохо было мне самому и немного – чуть-чуть! – челюскинцам, которых я так подвёл. </p>\n<p class=\"abzac\">(14)Я часами смотрю на выцветшую фотографию, на уже расплывшиеся лица тех, кого нет на этой земле: я хочу понять. (15)Ведь никто же не хотел умирать, правда? </p>\n<p class=\"abzac\">(16)А мы и не знали, что за порогом нашего класса дежурила война. (17)Мы были молоды, а незнания молодости восполняются верой в собственное бессмертие. (18)Но из всех мальчиков, что смотрят на меня с фотографии, в живых осталось четверо. </p>\n<p class=\"abzac\">(19)Улыбнись мне, товарищ. (20)Я забыл, как ты улыбался, извини. (21)Я теперь намного старше тебя, у меня масса дел, я оброс хлопотами, как корабль ракушками. (22)По ночам всё чаще и чаще слышу всхлипы собственного сердца: оно уморилось. (23)Устало болеть. </p>\n<p class=\"abzac\">(24)Я стал седым, и мне порой уступают место в общественном транспорте. (25)Уступают юноши и девушки, очень похожие на вас, ребята. (26)И тогда я думаю, что не дай им Бог повторить вашу судьбу. (27)А если это всё же случится, то дай им Бог стать такими же. </p>\n<p class=\"abzac\">(28)Между вами, вчерашними, и ими, сегодняшними, лежит не просто поколение. (29)Мы твёрдо знали, что будет война, а они убеждены, что её не будет. (30)И это прекрасно: они свободнее нас. (31)Жаль только, что свобода эта порой оборачивается безмятежностью… </p>\n<p class=\"abzac\">(32)В девятом классе Валентина Андроновна предложила нам тему свободного сочинения «Кем я хочу стать?». (33)И все ребята написали, что они хотят стать командирами Красной Армии. (34)Да, мы искренне хотели, чтобы судьба наша была суровой. (35)Мы сами избирали её, мечтая об армии, авиации и флоте: мы считали себя мужчинами, а более мужских профессий тогда не существовало. </p>\n<p class=\"abzac\">(36)В этом смысле мне повезло. (37)Я догнал в росте своего отца уже в восьмом классе, а поскольку он был кадровым командиром Красной Армии, то его старая форма перешла ко мне. (38)Гимнастёрка и галифе, сапоги и командирский ремень, шинель и будёновка из тёмно-серого сукна. </p>\n<p class=\"abzac\">(39)Я надел эти прекрасные вещи в один замечательный день и не снимал их целых пятнадцать лет. (40)Пока не демобилизовался. (41)Форма тогда уже была иной, но содержание её не изменилось: она по-прежнему осталась одеждой моего поколения. (42)Самой красивой и самой модной. </p>\n<p class=\"abzac\">(43)Мне люто завидовали все ребята. (44)И даже Искра Полякова. </p>\n<p class=\"abzac\">– (45)Конечно, она мне немного велика, – сказала Искра, примерив мою гимнастёрку. – (46)Но до чего же в ней уютно. (47)Особенно, если потуже затянуться ремнём. </p>\n<p class=\"abzac\">(48)Я часто вспоминаю эти слова, потому что в них – ощущение времени. (49)Мы все стремились затянуться потуже, точно каждое мгновение нас ожидал строй, точно от одного нашего вида зависела готовность этого общего строя к боям и победам. (50)Мы были молоды, но жаждали не личного счастья, а личного подвига. (51)Мы не знали, что подвиг надо сначала посеять и вырастить. (52)Что зреет он медленно, незримо наливаясь силой, чтобы однажды взорваться ослепительным пламенем, сполохи которого ещё долго светят грядущим поколениям.</p>\n</i><hr>",
				"answers":[
					"В играх детей довоенного поколения отражалась их жизнь.",
					"Самолёт, который вёз гуманитарный груз челюскинцам, совершил вынужденную посадку в Якутии из-за плохих метеоусловий.",
					"Рассказчика печалит, что свобода для современной молодёжи порой оборачивается безмятежностью.",
					"Поколение рассказчика жаждало не личного счастья, а личного подвига.",
					"Из сорока пяти учащихся седьмого «Б» класса до старости дожили только четверо."
				],
				"correct":"25"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Это было утром. (2)Командир батальона Кошелев позвал к себе Семёна Школенко и объяснил, как всегда без долгих слов: </p>\n<p class=\"abzac\">– «Языка» надо достать. </p>\n<p class=\"abzac\">– (3)Достану, – сказал Школенко. </p>\n<p class=\"abzac\">(4)Он вернулся к себе в окоп, проверил автомат, повесил на пояс три диска, приготовил пять гранат, две простые и три противотанковые, положил их в сумку, потом огляделся и, подумав, взял припасённую в солдатском мешке медную проволочку и спрятал её в карман. (5)Идти предстояло вдоль берега. (6)После утреннего дождя земля ещё не просохла, и на тропке были хорошо видны уходившие в лес следы. </p>\n<p class=\"abzac\">(7)Впереди были заросли. (8)Школенко пополз через них налево; там виднелась яма, кругом неё рос бурьян. (9)Из ямы, в просвете между кустами бурьяна, был виден стоявший совсем близко миномёт и на несколько шагов подальше – ручной пулемёт: один немец стоял у миномёта, а шестеро сидели, собравшись в кружок, и ели из котелков. </p>\n<p class=\"abzac\">(10)Торопиться было незачем: цель была на виду. (11)Он прочно упёрся левой рукой в дно ямы, вцепился в землю так, чтобы рука не скользнула, и, приподнявшись, швырнул гранату. (12)Когда он увидел, что шестеро лежат неподвижно, а один, тот, который стоял у миномёта, продолжает стоять около него, удивлённо глядя на изуродованный осколком гранаты ствол, Школенко вскочил и, вплотную подойдя к немцу, не сводя с него глаз, знаками показал, чтоб тот отстегнул у себя парабеллум и бросил на землю, чтоб взвалил пулемёт на плечи. (13)Немец послушно нагнулся и поднял пулемёт. (14)Теперь у него были заняты обе руки. </p>\n<p class=\"abzac\">(15)Так они и пошли обратно – впереди немец со взваленным на плечи пулемётом, сзади Школенко. </p>\n<p class=\"abzac\">(16)На командный пункт батальона Школенко добрался только после полудня. </p>\n<p class=\"abzac\">– (17)Хорошо, – сказал командир полка, – одну задачу, – он кивнул на капитана Кошелева, – вы выполнили, теперь выполните мою: вы должны узнать, где стоят их остальные миномёты. </p>\n<p class=\"abzac\">– (18)Узнаю, – коротко сказал Школенко, – один пойду? </p>\n<p class=\"abzac\">– (19)Один, – сказал Кошелев. </p>\n<p class=\"abzac\">(20)Школенко посидел примерно с полчаса, вскинул автомат и, уже не добавляя гранат, снова пошёл в ту сторону, что и утром. </p>\n<p class=\"abzac\">(21)Теперь он взял правее деревни и ближе к реке, прячась в росших по обочинам дороги кустах. (22)Идти пришлось по длинной лощине, пробираясь сквозь густой, царапавший руки и лицо орешник, через мелколесье. (23)Возле большого куста были хорошо видны три миномёта, стоявшие в балке. </p>\n<p class=\"abzac\">(24)Школенко лёг плашмя и вытащил бумагу, на которой он заранее решил начертить для точности, где именно стоят миномёты. (25)Но в ту секунду, когда он принял это решение, семеро немцев, стоявших у миномётов, подошли друг к другу и сели у ближнего к Школенко миномёта, всего в восьми метрах от него. (26)Решение родилось мгновенно, может быть, так мгновенно оттого, что только сегодня, в точно такой же обстановке, ему уже один раз повезло. (27)Взрыв был очень сильным, и немцы лежали убитые. (28)Неожиданно в двух десятках шагов от него в кустах сильно зашуршало. (29)Прижав к животу автомат, Школенко пустил туда длинную очередь веером, но из кустов вместо немцев выскочил его хороший знакомый Сатаров, боец 2-го батальона, несколько дней тому назад взятый в плен. (30)Вслед за ним из кустов вышли ещё шестнадцать человек. (31)Трое были окровавлены, одного из них поддерживали на руках. </p>\n<p class=\"abzac\">– (32)Ты стрелял? – спросил Сатаров. – (33)Вот, поранил их, – показал Сатаров рукой на окровавленных людей. – (34)А где же все? </p>\n<p class=\"abzac\">– (35)А я один, – ответил Школенко. – (36)А вы тут что? </p>\n<p class=\"abzac\">– (37)Мы могилу себе рыли, – сказал Сатаров, – нас двое автоматчиков стерегли, они, как услышали взрыв, убежали. (38)А ты, значит, один? </p>\n<p class=\"abzac\">– (39)Один, – повторил Школенко и посмотрел на миномёты. – (40)Скорее миномёты берите, сейчас к своим пойдём. </p>\n<p class=\"abzac\">(41)Он шёл сзади вырученных им из плена и видел окровавленные тела раненых, и горькое выражение появлялось на его лице. </p>\n<p class=\"abzac\">(42)Через полтора часа они дошли до батальона. (43)Школенко отрапортовал и, выслушав благодарность капитана, отошёл на пять шагов и ничком лёг на землю. (44)Усталость сразу навалилась на него: открытыми глазами он смотрел на травинки, росшие около, и казалось странным, что он вот живёт, и кругом растёт трава, и всё кругом такое же, как было.</p>\n</i><hr>",
				"answers":[
					"Семён Школенко воевал под командованием капитана Кошелева.",
					"Благодаря смекалке и отчасти везению Семён Школенко в одиночку выполнил задание командира полка.",
					"Решая поставленную разведывательную задачу, Семён Школенко освободил из фашистского плена русских солдат.",
					"Попавших в плен к немцам бойцов было четверо: трое были окровавлены, одного поддерживали на руках.",
					"Заранее решив бросить в неприятелей гранату, Семён убил всех немецких миномётчиков, не поранив русских пленных."
				],
				"correct":"123"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Счастливая, счастливая, невозвратимая пора детства! (2)Как не любить, не лелеять воспоминаний о ней? (3)Воспоминания эти освежают, возвышают мою душу и служат для меня источником лучших наслаждений… </p>\n<p class=\"abzac\">(4)Набегавшись досыта, сидишь, бывало, за чайным столом, на своём высоком креслице. (5)Уже поздно, давно выпил свою вечернюю чашку молока с сахаром, сон смыкает глаза, но не трогаешься с места, сидишь и слушаешь. (6)Maman говорит с кем-нибудь, и звуки голоса её так сладки, так приветливы. (7)Одни звуки эти так много говорят моему сердцу! </p>\n<p class=\"abzac\">(8)Отуманенными дремотой глазами я пристально смотрю на её лицо, </p>\n<p class=\"abzac\">и вдруг она сделалась вся маленькая, маленькая – лицо её не больше пуговки. (9)Но оно мне всё так же ясно видно: вижу, как она улыбнулась мне. (10)Мне нравится видеть её такой крошечной. (11)Я прищуриваю глаза ещё больше, </p>\n<p class=\"abzac\">и она делается ещё меньше. (12)Но я пошевелился – и очарование разрушилось. (13)Я суживаю глаза, поворачиваюсь, всячески стараюсь возобновить его, но напрасно. (14)Я встаю, с ногами забираюсь и уютно укладываюсь на кресло. </p>\n<p class=\"abzac\">– (15)Ты опять заснёшь, Николенька, – говорит мне maman, – ты бы лучше шёл наверх. </p>\n<p class=\"abzac\">– (16)Я не хочу спать, maman, – ответишь ей, и неясные, но сладкие грёзы наполняют воображение, здоровый детский сон смыкает веки, и через минуту забудешься и спишь до тех пор, пока не разбудят. </p>\n<p class=\"abzac\">(17)Чувствуешь, бывало, впросонках, что чья-то нежная рука трогает тебя; по одному прикосновению узнаёшь её и ещё во сне невольно схватишь эту руку и крепко, крепко прижмёшь её к губам. </p>\n<p class=\"abzac\">(18)Все уже разошлись; одна свеча горит в гостиной; maman сказала, что сама разбудит меня. (19)Это она присела на кресло, на котором я сплю, своей чудесной нежной ручкой провела по моим волосам, и над ухом моим звучит милый знакомый голос: «Вставай, моя душечка: пора идти спать». </p>\n<p class=\"abzac\">(20)Ничьи равнодушные взоры не стесняют её: она не боится излить на меня всю свою нежность и любовь. (21)Я не шевелюсь, но ещё крепче целую её руку. </p>\n<p class=\"abzac\">– (22)Вставай же, мой ангел. </p>\n<p class=\"abzac\">(23)Она другой рукой берёт меня за шею, и пальчики её быстро шевелятся и щекочут меня. (24)В комнате тихо, полутемно; мамаша сидит подле самого меня; я слышу её голос. (25)Всё это заставляет меня вскочить, обвить руками её шею, прижать голову к её груди.  </p>\n<p class=\"abzac\">(26)Она ещё нежнее целует меня. </p>\n<p class=\"abzac\">(27)После этого, как, бывало, придёшь наверх и начнёшь укладываться в своем ваточном халатце, какое чудесное чувство испытываешь, говоря: «Люблю папеньку и маменьку». </p>\n<p class=\"abzac\">(28)Помню, завернёшься, бывало, в одеяльце; на душе легко, светло и отрадно; одни мечты гонят другие, но о чём они? </p>\n<p class=\"abzac\">(29)Они неуловимы, но исполнены чистой любовью и надеждами на светлое счастие. (30)Вспомнишь любимую фарфоровую игрушку – зайчика или собачку – уткнёшь её в угол пуховой подушки и любуешься, как хорошо, тепло и уютно ей там лежать. (31)Ещё подумаешь о том, чтобы было счастие всем, чтобы все были довольны и чтобы завтра была хорошая погода для гулянья, повернёшься на другой бок, мысли и мечты перепутаются, и уснёшь тихо, спокойно. </p>\n<p class=\"abzac\">(32)Вернутся ли когда-нибудь та свежесть, беззаботность, потребность любви и сила веры, которыми обладаешь в детстве? (33)Какое время может быть лучше того, когда две лучшие добродетели – невинная весёлость и беспредельная потребность любви – были единственными побуждениями в жизни?</p>\n</i><hr>",
				"answers":[
					"Воспоминания рассказчика о детстве связаны с образом любящей его матери и являются для него источником наслаждений.",
					"Мама рассказчика всегда стеснялась взглядов посторонних людей и избегала ласкать своего сына прилюдно.",
					"В детстве рассказчик чувствовал себя беззаботным, весёлым, испытывал сильную потребность любви.",
					"Мама Николеньки никогда не разрешала сыну задерживаться по вечерам в гостиной и относила его в кроватку.",
					"Выпив чашку молока с сахаром, Николенька укладывался на кресло, под звуки голоса своей мамы погружался в сон, сквозь который чувствовал, как она нежной рукой проводит по его волосам."
				],
				"correct":"135"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)В наше время чтение художественной литературы, по сути, привилегия. (2)Слишком много времени отнимает этот род занятий. (3)Недосуг. (4)Да и чтение – это тоже работа, и в первую очередь – над собой. (5)Пусть незаметная, не столь обременительная, но у человека, потратившего день на решение проблем, требующих физической или интеллектуальной и душевной отдачи, порой просто не остаётся сил поинтересоваться новинками литературы. (6)Это никого не оправдывает, но причины очевидны, а стойкую привычку к серьёзному чтению, к сожалению, выработали не все. </p>\n<p class=\"abzac\">(7)Для большей части взрослых и пожилых людей в наши дни телевидение заменяет чтение, они если и знакомятся с новинками книжного рынка, то за редким исключением в примитивном телевизионном изложении. (8)Молодёжь же всё чаще познаёт мир слова через наушники плееров и интернет-ресурсы, посредством смартфонов и планшетов, которые всегда под рукой. (9)Возможно, я сгущаю краски и кто-то сумеет нарисовать более оптимистичную картину, но, на мой взгляд, реалии времени именно таковы. </p>\n<p class=\"abzac\">(10)Себя отношу к категории людей, занятых делом, но мой пример нетипичен. (11)Я умудряюсь читать и писать. (12)Выпустил четвёртый сборник стихов. (13)Не останавливаюсь на этом, папки рукописей и черновиков пополняются, хотя перелёты, поездки и ночное бодрствование – вот весь писательский ресурс, который у меня остаётся. (14)С чтением ещё сложнее, паузы выпадают редко. </p>\n<p class=\"abzac\">(15)Если попытаться охарактеризовать всё отобранное и недавно прочитанное мною, то первое, что приходит на ум: это написали личности! (16)Люди, сделавшие себя сами. (17)Им веришь. (18)Сама история их жизни не позволяет усомниться в выводах и формулировках. (19)А ведь это очень важно – верить автору, что бы мы ни читали: научную литературу, роман или мемуары. (20)Знаменитое «Не верю!» Станиславского проникает сейчас во все жанры и виды искусства. (21)И если в кино динамика кадра и лихость сюжета могут отвлечь внимание зрителя от нестыковок и откровенной фальши, то печатное слово сразу выталкивает на поверхность всякое враньё, всё, что написано ради красного словца, высосано из пальца. (22)Воистину написанное пером не вырубишь топором. </p>\n<p class=\"abzac\">(23)Проверяя читательский багаж прошлых лет, прихожу к выводу, что я всегда неосознанно тянулся к авторам, которые не только отмечены писательским талантом, но и обладают выдающейся личной историей. (24)Биографией, как тогда говорили. (25)В советское время информация о личной жизни популярных авторов была дозированной, а порой и недоступной, о пиаре тогда никто и не догадывался. (26)Но крупицы их дел и поступков были у всех на слуху, оживляли образ и увеличивали наши симпатии и степень доверия. (27)Так было с Маяковским, так было с Высоцким и Визбором, с Солженицыным и Шаламовым. (28)И многими другими, чьи тексты мы разбирали на цитаты, чьи высказывания становились самыми убедительными аргументами в спорах. </p>\n<p class=\"abzac\">(29)Что же является критерием настоящей литературы? (30)Для меня главным мерилом был и остаётся результат: чтобы тебе поверили.</p>\n</i><hr>",
				"answers":[
					"Современный человек мало интересуется новинками литературы прежде всего потому, что у него не остаётся на это времени и сил.",
					"Современные люди читают преимущественно публицистическую и научную литературу.",
					"В наше время на смену книгам приходят телевидение, Интернет, различные технические устройства.",
					"Для современного человека чтение является лучшим отдыхом.",
					"Рассказчику интересны талантливые писатели с яркой биографией."
				],
				"correct":"135"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Вечером опять сошлись у Старкиных. (2)Говорили только о войне. (3)Кто-то пустил слух, что призыв новобранцев в этом году будет раньше обыкновенного, к восемнадцатому августу, и что отсрочки студентам будут отменены. (4)Поэтому Бубенчиков и Козовалов были угнетены: если это верно, то им придётся отбывать воинскую повинность не через два года, а нынче. </p>\n<p class=\"abzac\">(5)Воевать молодым людям не хотелось: Бубенчиков слишком любил свою молодую и, казалось ему, ценную и прекрасную жизнь, а Козовалов не любил, чтобы что бы то ни было вокруг него становилось слишком серьёзным. (6)Козовалов говорил уныло: </p>\n<p class=\"abzac\">– Я уеду в Африку. (7)Там не будет войны. </p>\n<p class=\"abzac\">– (8)А я во Францию, – говорил Бубенчиков, – и перейду во французское подданство. (9)Лиза досадливо вспыхнула. (10)Закричала: </p>\n<p class=\"abzac\">– И вам не стыдно! (11)Вы должны защищать нас, а думаете сами, где спрятаться. (12)И вы думаете, что во Франции вас не заставят воевать? </p>\n<p class=\"abzac\">(13)Из Орго призвали шестнадцать запасных. (14)Был призван и ухаживающий за Лизою эстонец, Пауль Сепп. (15)Когда Лиза узнала об этом, ей вдруг стало как-то неловко, почти стыдно того, что она посмеивалась над ним. (16)Ей вспомнились его ясные, детски чистые глаза. (17)Она вдруг ясно представила себе далёкое поле битвы – и он, большой, сильный, упадёт, сражённый вражескою пулею. (18)Бережная, жалостливая нежность к этому, уходящему, поднялась в её душе. (19)С боязливым удивлением она думала: «Он меня любит. (20)А я, что же я? (21)Прыгала, как обезьянка, и смеялась. (22)Он пойдёт сражаться. (23)Может быть, умрёт. (24)И, когда будет ему тяжело, кого он вспомнит, кому шепнёт: „Прощай, милая”? (25)Вспомнит русскую барышню, чужую, далёкую». </p>\n<p class=\"abzac\">(26)Призванных провожали торжественно. (27)Собралась вся деревня. (28)Говорили речи. (29)Играл местный любительский оркестр. (30)И дачники почти все пришли. (31)Дачницы принарядились. </p>\n<p class=\"abzac\">(32)Пауль шёл впереди и пел. (33)Глаза его блестели, лицо казалось солнечно-светлым, – он держал шляпу в руке, – и лёгкий ветерок развевал его светлые кудри. (34)Его обычная мешковатость исчезла, и он казался очень красивым. (35)Так выходили некогда в поход викинги и ушкуйники. (36)Он пел. (37)Эстонцы с воодушевлением повторяли слова народной песни. </p>\n<p class=\"abzac\">(38)Дошли до леска за деревнею. (39)Дачницы стали возвращаться. (40)Призываемые начали рассаживаться в экипажи. (41)Набегали тучки. (42)Небо хмурилось. (43)Серенькие вихри завивались и бежали по дороге, маня и дразня кого-то. </p>\n<p class=\"abzac\">(44)Лиза остановила Сеппа: </p>\n<p class=\"abzac\">– Послушайте, Пауль, подойдите ко мне на минутку. </p>\n<p class=\"abzac\">(45)Пауль отошёл на боковую тропинку. (46)Он шёл рядом с Лизою. (47)Походка его была решительная и твёрдая, и глаза смело глядели вперёд. (48)Казалось, что в душе его ритмично бились торжественные звуки воинственной музыки. (49)Лиза смотрела на него влюблёнными глазами. (50)Он сказал: </p>\n<p class=\"abzac\">– Ничего не бойтесь, Лиза. (51)Пока мы живы, мы немцев далеко не пустим. (52)А кто войдёт в Россию, тот не обрадуется нашему приёму. (53)Чем больше их войдёт, тем меньше их вернётся в Германию. </p>\n<p class=\"abzac\">(54)Вдруг Лиза очень покраснела и сказала: </p>\n<p class=\"abzac\">– Пауль, в эти дни я вас полюбила. (55)Я поеду за вами. (56)Меня возьмут в сёстры милосердия. (57)При первой возможности мы повенчаемся. </p>\n<p class=\"abzac\">(58)Пауль вспыхнул. (59)Он наклонился, поцеловал Лизину руку </p>\n<p class=\"abzac\">и повторял: </p>\n<p class=\"abzac\">– Милая, милая! </p>\n<p class=\"abzac\">(60)И когда он опять посмотрел в её лицо, его ясные глаза были влажны. </p>\n<p class=\"abzac\">(61)Анна Сергеевна шла на несколько шагов сзади и роптала: </p>\n<p class=\"abzac\">– Какие нежности! (62)Он Бог знает что о себе вообразит. (63)Можете представить: целует руку, точно рыцарь своей даме! </p>\n<p class=\"abzac\">(64)Бубенчиков передразнивал походку Пауля Сеппа. (65)Анна Сергеевна нашла, что очень похоже и очень смешно, и засмеялась. (66)Козовалов сардонически улыбался. </p>\n<p class=\"abzac\">(67)Лиза обернулась к матери и крикнула: </p>\n<p class=\"abzac\">– Мама, поди сюда! </p>\n<p class=\"abzac\">(68)Она и Пауль Сепп остановились у края дороги. (69)У обоих были счастливые, сияющие лица. </p>\n<p class=\"abzac\">(70)Вместе с Анною Сергеевною подошли Козовалов и Бубенчиков. (71)Козовалов сказал на ухо Анне Сергеевне: </p>\n<p class=\"abzac\">– А нашему эстонцу очень к лицу воинственное воодушевление. (72)Смотрите, какой красавец, точно рыцарь Парсифаль. </p>\n<p class=\"abzac\">(73)Анна Сергеевна с досадою проворчала: </p>\n<p class=\"abzac\">– Ну уж красавец! (74)Ну что, Лизонька? – спросила она у дочери. </p>\n<p class=\"abzac\">(75)Лиза сказала, радостно улыбаясь: </p>\n<p class=\"abzac\">– Вот мой жених, мамочка. </p>\n<p class=\"abzac\">(76)Анна Сергеевна в ужасе воскликнула: </p>\n<p class=\"abzac\">– Лиза, что ты говоришь! </p>\n<p class=\"abzac\">(77)Лиза проговорила с гордостью: </p>\n<p class=\"abzac\">– Он защитник Отечества.</p>\n</i><hr>",
				"answers":[
					"Бубенчиков и Козовалов были преисполнены гордости за то, что им предстоит встать на защиту Родины, пополнив число новобранцев.",
					"Провожая шестнадцать человек, призванных на войну, жители эстонской деревушки Орго плакали и вели себя, как на траурной церемонии.",
					"Лиза была настроена поехать за отправлявшимся служить Паулем, чтобы стать сестрой милосердия и при первой возможности обвенчаться с ним.",
					"Мать Лизы, Анна Сергеевна, посмеивавшаяся над Паулем, пришла в ужас, когда дочь назвала Пауля своим женихом.",
					"Последние слова погибшего в сражении Пауля Сеппа были адресованы его возлюбленной девушке Лизе: «Прощай, милая»."
				],
				"correct":"34"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Толстой вошёл в мою жизнь, не представившись. (2)Мы с ним уже активно общались, а я всё ещё не подозревал, с кем имею дело. </p>\n<p class=\"abzac\">(3)Мне было лет двенадцать, то есть после войны прошло около двух лет, когда маму на лето назначили директором пионерского лагеря. </p>\n<p class=\"abzac\">(4)И однажды к нашему дому подвезли на грузовичке и горой вывалили </p>\n<p class=\"abzac\">в комнате прямо на пол книги – основательно бывшие в употреблении, но весьма разнообразные по тематике. (5)Кто-то заранее побеспокоился, не без маминого, думаю, участия, чтобы для детей была создана библиотека. </p>\n<p class=\"abzac\">(6)«Ваше любимое занятие?» – (7)«Рыться в книгах». (8)Это и про меня. (9)Тогда, в детстве, тоже рылся. (10)Пока в один счастливый момент не выудил из этой горы потрёпанный кирпичик: тонкая рисовая бумага, старинные буквы «еры» и «яти», обложек нет, первых страниц нет, последних нет. (11)Автор – инкогнито. </p>\n<p class=\"abzac\">(12)Глаз упал на начало, которое не было началом, а дальше я оторваться от текста не смог. (13)Я вошёл в него, как в новый дом, где почему-то всё оказалось знакомым: никогда не был, а всё узнал. (14)Поразительно! (15)Казалось, неведомый автор давно подсматривал за мной, всё обо мне узнал и теперь рассказал: откровенно и по-доброму, чуть ли не по-родственному. </p>\n<p class=\"abzac\">(16)Написано было: «По тому инстинктивному чувству, которым один человек угадывает мысли другого и которое служит путеводною мыслью разговора, Катенька поняла, что мне больно её равнодушие...» (17)А ведь сколько раз и мне случалось, как и неведомой Катеньке, в разговоре инстинктивно угадывать «мысли другого»! (18)Как точно... </p>\n<p class=\"abzac\">(19)Или в другом месте: «Глаза наши встретились, и я понял, что он понимает меня и то, что я понимаю, что он понимает меня...» (20)Опять лучше не скажешь! (21)«Я понимаю, что он понимает...» </p>\n<p class=\"abzac\">(22)И так на каждой странице. (23)«В молодости все силы души направлены на будущее... (24)Одни понятные и разделённые мечты о будущем счастье составляют уже истинное счастье этого возраста». (25)Опять моё! (26)Так и есть: каждый день твоих детства-отрочества, если они нормальны, будто сплавлен с солнцем и светом ожидания, чтобы твоё предназначение состоялось. (27)Но как выразить вслух это снедающее тебя предчувствие, можно ли передать его словами? (28)Пока ты мучим неодолимой немотой, этот автор-инкогнито всё за тебя успел рассказать. </p>\n<p class=\"abzac\">(29)Но кто он был – неведомый автор? (30)Чья такая волшебная книга оказалась у меня в руках? </p>\n<p class=\"abzac\">(31)Надо ли говорить, что ни в какую библиотеку она не поехала: </p>\n<p class=\"abzac\">с обглоданными своими началом и концом она осталась у меня лично. </p>\n<p class=\"abzac\">(32)Позже я узнал её и в переплёте: «Детство», «Отрочество», «Юность» Льва Николаевича Толстого. (33)Вот так Толстой вошёл в мою жизнь, не представившись. </p>\n<p class=\"abzac\">(34)Иллюзия узнавания – непременная особенность классических текстов. (35)Их авторы – классики, потому что пишут для всех. (36)Это верно. (37)Но они ещё и потому вечные классики, что пишут для каждого. (38)Это верно в не меньшей степени. </p>\n<p class=\"abzac\">(39)Юный простак, я «купился» именно на последнее. (40)Эксперимент был проведён чисто: автора скрыли. (41)Магия имени не довлела над восприятием текста. (42)Текст сам отстоял своё величие. </p>\n<p class=\"abzac\">(43)Толстовская «диалектика души», впервые отмеченная нелюбезным Владимиру Набокову Николаем Чернышевским, как шаровая молния в форточку, сияя, влетела в очередное неопознанное читательское сердце.</p>\n</i><hr>",
				"answers":[
					"Рассказчик познакомился с произведениями Льва Николаевича Толстого в послевоенное время.",
					"Рассказчик с самого начала знал, что книга без первых и последних страниц написана Львом Николаевичем Толстым, именно поэтому он был так увлечён её содержанием.",
					"Книга Льва Николаевича Толстого случайно оказалась в руках рассказчика: он не искал произведения этого писателя целенаправленно.",
					"Рассказчик почувствовал доброе отношение к себе со стороны автора книги.",
					"Впервые на толстовскую «диалектику души» указал Владимир Набоков."
				],
				"correct":"134"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Я знала замечательную писательницу. (2)Её звали Тамара Григорьевна Габбе. (3)Она сказала мне однажды: </p>\n<p class=\"abzac\">– В жизни много испытаний. (4)Их не перечислишь. (5)Но вот три, они встречаются часто. (6)Первое – испытание нуждой. (7)Второе – благополучием, славой. (8)А третье испытание – страхом. (9)И не только тем страхом, который узнаёт человек на войне, а страхом, который настигает его в обычной, мирной жизни. </p>\n<p class=\"abzac\">(10)Что же это за страх, который не грозит ни смертью, ни увечьем? (11)Не выдумка ли он? (12)Нет, не выдумка. (13)Страх многолик, иногда он поражает бесстрашных. </p>\n<p class=\"abzac\">(14)«Удивительное дело, – писал поэт-декабрист Рылеев, – мы не страшимся умирать на полях битв, но слово боимся сказать в пользу справедливости». </p>\n<p class=\"abzac\">(15)С тех пор как написаны эти слова, прошло много лет, но есть живучие болезни души. </p>\n<p class=\"abzac\">(16)Человек прошёл войну как герой. (17)Он ходил в разведку, где каждый шаг грозил ему гибелью. (18)Он воевал в воздухе и под водой, он не бегал от опасности, бесстрашно шёл ей навстречу. (19)И вот война кончилась, человек вернулся домой. (20)К своей семье, к своей мирной работе. (21)Он работал так же хорошо, как и воевал: со страстью отдавая все силы, не жалея здоровья. (22)Но когда по навету клеветника сняли с работы его друга, человека, которого он знал, как себя, в невиновности которого он был убеждён, как в своей собственной, он не вступился. (23)Он, не боявшийся ни пуль, ни танков, испугался. (24)Он не страшился смерти на поле битвы, но побоялся сказать слово в пользу справедливости. </p>\n<p class=\"abzac\">(25)Мальчишка разбил стекло. </p>\n<p class=\"abzac\">– (26)Кто это сделал? – спрашивает учитель. </p>\n<p class=\"abzac\">(27)Мальчишка молчит. (28)Он не боится слететь на лыжах с самой головокружительной горы. (29)Он не боится переплыть незнакомую реку, полную коварных воронок. (30)Но он боится сказать: «Стекло разбил я». </p>\n<p class=\"abzac\">(31)Чего он боится? (32)Слетая с горы, он может свернуть себе шею. (33)Переплывая реку, может утонуть. (34)Слова «это сделал я» не грозят ему смертью.(35)Почему же он боится их произнести? </p>\n<p class=\"abzac\">(36)Я слышала, как очень храбрый человек, прошедший войну, сказал однажды: «Бывало страшно, очень страшно». </p>\n<p class=\"abzac\">(37)Он говорил правду: ему бывало страшно. (38)Но он умел преодолеть свой страх и делал то, что велел ему долг: он сражался. </p>\n<p class=\"abzac\">(39)В мирной жизни, конечно, тоже может быть страшно. </p>\n<p class=\"abzac\">(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. </p>\n<p class=\"abzac\">(43)Много пословиц есть на свете, которые оправдывают молчание, и, пожалуй, самая выразительная: «Моя хата с краю». (44)Но хат, которые были бы с краю, нет. </p>\n<p class=\"abzac\">(45)Мы все в ответе за то, что делается вокруг нас. (46)В ответе за всё плохое и за всё хорошее. (47)И не надо думать, будто настоящее испытание приходит к человеку только в какие-то особые, роковые минуты: на войне, во время какой-нибудь катастрофы. (48)Нет, не только в исключительных обстоятельствах, не только в час смертельной опасности, под пулей испытывается человеческое мужество. (49)Оно испытывается постоянно, в самых обычных житейских делах. </p>\n<p class=\"abzac\">(50)Мужество бывает одно. (51)Оно требует, чтобы человек умел преодолевать в себе обезьяну всегда: в бою, на улице, на собрании. (52)Ведь слово «мужество» не имеет множественного числа. (53)Оно в любых условиях одно.</p>\n</i><hr>",
				"answers":[
					"По наблюдениям Рылеева, люди, проявившие себя на полях сражений как бесстрашные воины, могут опасаться высказываться в защиту справедливости.",
					"Мальчик, бесстрашно спускающийся с гор на лыжах и переплывающий незнакомые реки, не смог признаться в том, что он разбил стекло.",
					"Человек, прошедший войну как герой, всегда заступится за своего друга, которого оклеветали, так как ничего не боится.",
					"Страх многолик, но по-настоящему страшно бывает только на войне, в мирной жизни бояться нечего.",
					"В жизни много испытаний, и проявление мужества выражается в умении «преодолевать в себе обезьяну» не только в военное, но и в мирное время."
				],
				"correct":"125"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)С глазами, полными слёз, Иван глядел в снег под собою: подступал конец его сказки. (2)Правда, добрая половина Облога стояла нетронутой, </p>\n<p class=\"abzac\">но в сознании мальчика бор перестал существовать одновременно с гибелью той могучей хвойной старухи, что осеняла Калинову кровлю. (3)Оставлять её было немыслимо: в первую же пургу, при падении, она раздавила бы Калинову сторожку, как гнилой орех. </p>\n<p class=\"abzac\">– (4)Теперь раздайсь маленько, – тусклым голосом сказал Кнышев. – (5)Дакось и мне погреться чуток! </p>\n<p class=\"abzac\">(6)Неожиданно для всех он сбросил с себя поддёвку и остался в белой рубахе, опоясанной кавказским ремешком с серебряным набором. (7)Десяток рук протянули ему пилы; он выбрал топор у ближайшего, прикинул на вес, одобрительно, на пробу, тронул ногтем лезвие, прозвеневшее, как струна, </p>\n<p class=\"abzac\">и притоптал снежок, где мешал, – прислушался к верховому шелесту леса </p>\n<p class=\"abzac\">и неторопливо, как на эшафоте, с маковки до пяты оглядел свою жертву. (8)Она была неслыханно хороша сейчас, старая мать Облога, в своей древней красе, прямая, как луч, и без единого изъяна; снег, как розовый сон, покоился на её отяжелевших ветвях. (9)Пока ещё не в полную силу, Кнышев размахнулся и с оттяжкой на себя, как бы дразня, ударил в самый низ, по смолистому затеку у комля, где, подобно жилам, корни взбегали на ствол, </p>\n<p class=\"abzac\">а мальчик Иван чуть не ахнул от удивления, что кровка не забрызгала ему рук. </p>\n<p class=\"abzac\">– (10)Вот как её надоть, – наставительно промолвил Золотухин. – (11)Учитеся! </p>\n<p class=\"abzac\">(12)И хотя Кнышев действовал без передышки, все понимали: он несколько подзатягивает своё удовольствие, чего простые люди никогда не прощали и заправским палачам. </p>\n<p class=\"abzac\">– (13)Пошла-а... – придушенно шепнул кто-то над головой Ивана. </p>\n<p class=\"abzac\">(14)Еле заметное движение родилось в ветвях, что-то деловито хрустнуло внизу и мелкой дрожью отозвалось в вершине. (15)Нет ничего медленней и томительней на земле, чем падение дерева, под чьей сенью посещали тебя смутные грёзы детства! </p>\n<p class=\"abzac\">(16)Не дождавшись конца, весь содрогаясь, Иван отправился побродить по оголённому пространству. (17)Он вернулся, когда миновал приступ отчаяния. </p>\n<p class=\"abzac\">(18)Непонятно по прошествии стольких лет, откуда у тихого крестьянского отрока взялась такая ярость, но следует допустить одно для понимания всего дальнейшего: призвание смолоду ведёт человека по искусно подобранным зрелищам бытия, чтобы воспитать в нём сноровку и волю на осуществление его исторических целей. (19)Можно только гадать, каким чудом оказалась у Ивана рогатка, кто вложил ему камень в руку посреди зимы. </p>\n<p class=\"abzac\">(20)Кнышев успел выпустить первое облачко дыма, когда в щёку ему угодил Иванов гостинец. (21)Произошло замешательство, скверная брань вспыхнула. (22)Подоспевший помощник Кнышева Титка псом бросился на обидчика, пустившегося к лесу по снежной целине. (23)Молодому было легче перескакивать завалы, зато на одном из них у Ивана соскочил валенок, и он со всего маху распорол себе ногу о сук, спрятанный под сугробом. (24)Уже не больше десятка шагов разделяло их, и ходить бы Ивану – будущему профессору Вихрову – век с надорванным ухом, если бы не подвернулась та спасительная, под отлогим углом наклонённая берёза. (25)Мальчик с ходу взбежал до развилины и сидел там, как в седле, обнажив зубы, страшный в своём недетском озлоблении, а Титка похаживал внизу, длинным языком лизал снег с ладошки, перстом грозился, пока во всём снаряжении не подоспел сам Кнышев. </p>\n<p class=\"abzac\">– (26)Слазь, волчонок, – глухо сказал большой, еле переводя дух. </p>\n<p class=\"abzac\">– (27)Гнилой барин! – повторил маленький, словно знал, что для Кнышева, гордившегося своим здоровьем и плебейским происхождением, нет клички обидней. </p>\n<p class=\"abzac\">(28)Тут за дело взялся Титка: </p>\n<p class=\"abzac\">– (29)Покарауль его, сейчас мы его жердиной оттеда сковырнём! </p>\n<p class=\"abzac\">(30)Кнышев щурко смотрел на мальчонку, на его под рваным треушком сверкающие глаза, на босую, в крови, слегка посиневшую ступню. (31)Что-то изменилось в его намерениях: вряд ли пожалел человеческого зверька в лохмотьях, но подивился, наверное, что за целое десятилетие его злодейской деятельности лишь один этот, во всей России, крестьянский паренёк с кулаками вступился за русские леса. </p>\n<p class=\"abzac\">– (32)Ступай отсюда, дурак! – приказал Кнышев Титке. – (33)Нет, погоди, валенок ему сперва отыщешь...</p>\n</i><hr>",
				"answers":[
					"Иван со слезами смотрел, как рубили его любимую могучую сосну на Облоге.",
					"Кнышеву жалко было рубить сосну.",
					"Кнышеву, выполнившему трудную и важную работу, Иван передал гостинец.",
					"Крестьянский паренёк Иван в будущем стал профессором.",
					"Кнышев отпустил Ивана, потому что оценил, что тот вступился за лес."
				],
				"correct":"134"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1) Капитан Сумсков бегло оглядел построившихся красноармейцев и, слегка волнуясь, сказал: Товарищи! (2)Получен приказ: занять оборону на высоте, находящейся за хутором, на скрещении дороt. (З)Оборонять высоту до подхода подкреплений. (4)3адача ясна? (5)3а последние дни мы много потеряли, но сохранили знамя полка, надо сохранить и честь полка. (6)Держаться будем до последнего! (7)Пехотный полк выступил из хутора. (8)3вягинцев толкнул Николая локтем и, оживлённо блестя глазами, сказал: В бой идти со знаменем - это подходяще, а уж отступать с ним - просто не дай бог! (9)Как предполагаешь, устоим? (10)Николай решительно кивнул. (11)Надо устоять! (12)Около ветряной мельницы босой белоголовый мальчик лет семи, который пас гусей, подбежал поближе к дороге, остановился, чуть шевеля румяными губами, восхищённо рассматривая проходивших мимо красноармейцев. (13)А Николай пристально посмотрел на него и в изумлении широко раскрыл глаза: до чего же похож! (14)Такие же, как у старшего сынишки, широко поставленные голубые глаза, такие же льняные волосы... (15)Неуловимое сходство было и в чертах лица, и во всей небольшой плотно сбитой фигурке. (16)Где-то он теперь, его маленький, бесконечно родной Николенька Стрельцов? (17)Захотелось ещё раз взглянуть на мальчика, так разительно похожего на сына, но Николай сдержался: перед боем не нужны ему воспоминания, от которых размякает сердце. (18)И он вспомнит и подумает о своих осиротелых детишках не в последнюю минуту, а после того, как отбросят немцев от безымянной высоты. (19)А сейчас автоматчику Николаю Стрельцову надо плотнее сжать губы и постараться думать о чём-либо постороннем, так будет лучше... (20)Николай всё же не выдержал искушения, оглянулся: мальчик, пропустив колонну, всё ещё стоял у дороги, смотрел красноармейцам вслед и робко, прощально помахивал поднятой над головой загорелой ручонкой. (21)И снова, так же как и утром, неожиданно и больно сжалось у Николая сердце, а к горлу подкатил трепещущий горячий клубок. (22)Жара ещё не спала. (23)Солнце по-прежнему нещадно калило землю. (24)И вот наступили те предшествующие бою короткие и исполненные огромного внутреннего напряжения минуты, когда учащённо и глухо бьются сердца и каждый боец, как бы много ни было вокруг него товарищей, на миг чувствует ледяной холодок одиночества и острую, сосущую сердце тоску. (25)Танки повели с ходу пушечный огонь. (26)Снаряды ложились, не долетая высоты. (27)Первый танк остановился, не дойдя до группы терновых кустов, второй вспыхнул, повернул было обратно и стал, протянув к небу дегтярно-чёрный, чуть колеблющийся дымный факел. (28)На флангах загорелись ещё два танка. (29)Бойцы усилили огонь, стреляя по пытавшейся подняться пехоте противника, по щелям, по выскакивавшим из люков горевших машин танкистам. (30)Придавленная пулемётным огнём, пехота противника несколько раз пыталась подняться и снова залегала. (31)Наконец она поднялась, короткими перебежками пошла на сближение, но в это время танки круто развернулись, двинулись назад, оставив на склоне шесть догорающих и подбитых машин. (32)Откуда-то, словно из-под земли, Николай услышал глухой ликующий голос Звягинцева: - Здорово мы их! (ЗЗ)Пускай опять идут, мы их опять! (34)Николай зарядил порожние диски, попил немного противно тёплой воды из фляги, посмотрел на часы. (35)Ему казалось, что бой длился несколько минут, а на самом деле с начала атаки прошло больше получаса, заметно склонилось на запад солнце, и лучи его уже стали утрачивать недавнюю злую жгучесть. (З6)Ещё раз глотнув воды, Николай с сожалением отнял от пересохших губ фляжку, осторожно выглянул из окопа. (37)В ноздри его ударил тяжёлый запах горелого железа и бензина, смешанный с горьким, золистым духом жжёной травы. (38)Около ближайшего танка выгорала трава, по верхушкам ковыля метались мелкие, почти невидимые в дневном свете язычки пламени, на склоне дымились обугленные, тёмные остовы неподвижных танков. (39)Николай не услышал потрясшего землю, обвального грохота взрыва, не увидел тяжко вздыбившейся рядом с ним большой массы земли. (40)Сжатая, тугая волна горячего воздуха смахнула в окоп насыпь переднего бруствера, с силой откинула голову Николая. (41)Очнулся Николай, когда самолёты, с двух заходов ссыпав свой груз, давно уже удалились и немецкая пехота, начав третью по счёту атаку, приблизилась к линии обороны почти вплотную, готовясь к решающему броску. (42)Вокруг Николая гремел ожесточённый бой. (43)Из последних сил держались считаные бойцы полка; слабел их огонь: мало оставалось способных к защите людей; уже на левом фланге пошли в ход ручные гранаты; оставшиеся в живых уже готовились встречать немцев последним штыковым ударом. (44)Настигнув у самого оврага бежавших немцев, начали работать штыками Звягинцев и остальные, далеко отстав от устремившихся вперёд красноармейцев, тяжело припадая на раненую ногу, шёл сержант Любченко, держа в одной руке знамя, другой прижимая к боку выставленный вперёд автомат; выполз из разбитого снарядом окопа раненый капитан Сумсков... (45)Опираясь на левую руку, капитан полз вниз с высоты, следом за своими бойцами. (46)Ни кровинки не было в его известково-белом лице, но он всё же двигался вперёд и, запрокидывая голову, кричал ребячески тонким, срывающимся голоском: - Орёлики! (47)Родные мои, вперёд!.. (48)Дайте им жизни!</p>\n</i><hr>",
				"answers":[
					"После разрыва снаряда раненый капитан Сумсков продолжал поддерживать боевой дух красноармейцев.",
					"Тяжёлый бой красноармейцев длился несколько минут, но потери противника были большими.",
					"Николай Стрельцов во время Великой Отечественной войны служил в пехотном полку.",
					"В суровое военное время Николай Стрельцов невольно вспоминал о своём сыне.",
					"На помощь красноармейцам, защищавшим высоту, пришли танковые подразделения."
				],
				"correct":"134"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Тогда у нас ещё был только один ребёнок – старший сын. (2)Мы были замечательно бедны. (3)Питались жареной капустой и гречкой. (4)Новогодние подарки ребёнку начинали покупать за полгода, не позже, так как точно знали, что накануне Нового года денег на все заказанные им у Деда Мороза сюрпризы точно не хватит. (5)Так вот и жили, приобретая один подарок в месяц: на него иногда уходила треть моей нехитрой зарплаты. </p>\n<p class=\"abzac\">(6)Старший очень долго верил в Деда Мороза, чуть ли не до восьми лет. (7)По крайней мере, я точно помню, что в первом классе он реагировал на одноклассников, которые кричали, что никакого Деда Мороза нет, как на глупцов. </p>\n<p class=\"abzac\">(8)Каждый год он составлял списки: что он желает заполучить к празднику. (9)Мы по списку всё исполняли, иногда добавляя что-либо от себя. </p>\n<p class=\"abzac\">(10)И вот, помню, случился очередной Новый год. (11)Мы с женою глубоко за полночь выложили огромный мешок подарков под ёлку. (12)Легли спать в предвкушении – нет же большей радости, как увидеть счастье своего ребёнка. </p>\n<p class=\"abzac\">(13)Утром, часов в 9, смотрим – он выползает из своей комнатки. (14)Вид сосредоточенный, лоб нахмурен: может, Дед Мороз забыл зайти. (15)Заприметил мешок, уселся рядом с ним и давай выкладывать всё. (16)Там был аэроплан на верёвочке. (17)Там был пароход на подставочке. (18)Солдаты трёх армий в ужасающей врага амуниции. (19)Книга с роскошными картинками. (20)Щит и меч. (21)Первый, ещё игрушечный мобильник. </p>\n<p class=\"abzac\">(22)Когда он всё это выгрузил, нам с кровати стало не видно нашего ребёнка. (23)Мы даже дыхание затаили в ожидании его реакции. (24)И тут раздался оглушительный плач! (25)Сын рыдал безутешно. </p>\n<p class=\"abzac\">(26)Жена вскочила с кровати: что, мол, что такое, мой ангел? </p>\n<p class=\"abzac\">(27)Вы знаете, я врать не буду – я не помню точно, чего именно ему не хватило в числе подарков. (28)Но, поверьте, это была сущая ерунда. (29)Допустим, он хотел чёрный танк, а мы купили ему зелёный броневик. (30)Что-то вроде того. </p>\n<p class=\"abzac\">(31)Но обида и некоторый даже ужас были огромны. </p>\n<p class=\"abzac\">– (32)Он забыл танк! – рыдал ребёнок. – (33)Он забыл! (34)Он забыл! </p>\n<p class=\"abzac\">(35)Сидит, понимаете, этот наш маленький гномик под горой игрушек, купленных на последние деньги родителями, отказывающими себе во всём, невидимый за ними, – и рыдает. </p>\n<p class=\"abzac\">(36)Реакция наша была совершенно нормальная. (37)Мы захохотали. (38)Ну, правда, это было очень смешно. </p>\n<p class=\"abzac\">(39)Он от обиды зарыдал ещё больше – мы кое-как его утешили, пообещав написать Деду Морозу срочную телеграмму, пока он не уехал </p>\n<p class=\"abzac\">к себе в Лапландию… (40)Я до сих пор уверен, что мы себя вели правильно. </p>\n<p class=\"abzac\">(41)Может, у кого-то поведение моего ребёнка вызовет желание воскликнуть: «(42)Набаловок! (43)Кого вы воспитываете! (44)Он вам ещё покажет!»  </p>\n<p class=\"abzac\">(45)Как хотите, я не спорю. (46)Я ж знаю, что он не набаловок. (47)Он отреагировал как ребёнок, которому ещё неведомы несчастье и обман. (48)Этого всего ему вдосталь достанется потом. (49)Уже достаётся. </p>\n<p class=\"abzac\">(50)Но дитя, у которого было по-настоящему счастливое детство, когда сбывалось всё, что должно сбыться, всю жизнь обладает огромным иммунитетом. (51)Я в этом убеждён. </p>\n<p class=\"abzac\">(52)Мой отец говорил мне эту любимую мою фразу: «(53)Как скажешь – так и будет». (54)Я всё жду, кто мне ещё в жизни может такие слова сказать. (55)Больше никто не говорит. (56)Так как никто не может мне повторить эти слова, я сам часто их говорю своим близким. </p>\n<p class=\"abzac\">(57)Мой старший подрос, и теперь у нас детей уже четверо. (58)Старший свято блюдёт тайну Деда Мороза. (59)Дед Мороз есть, факт. (60)Каждый год наши младшие пишут ему свои письма. </p>\n<p class=\"abzac\">(61)Старший самым внимательным образом отслеживает, чтобы броневик был зелёный, чтобы вместо мушкетёров в мешок не попали пираты, чтобы вместо Гарри Поттера не была куплена Таня Гроттер (или наоборот) и чтобы воздушные шарики были правильной воздушно-шариковой формы. </p>\n<p class=\"abzac\">(62)Насколько я вижу (а я вижу), опыт детства научил моего старшего сына не безответственности и наглости, а желанию самолично доводить чудеса до конца для тех, кто ждёт этих чудес и верит в них.</p>\n</i><hr>",
				"answers":[
					"Старший сын рассказчика в раннем детстве не верил в Деда Мороза.",
					"Новогодние подарки для детей покупаются преимущественно на предновогодних распродажах: это позволяет родителям существенно экономить средства.",
					"Детство – время, когда мечты должны сбываться. Это даёт ребёнку в будущем огромный иммунитет в противостоянии несчастьям и обману, учит не безответственности и наглости, а желанию самому творить чудеса.",
					"Рассказчик часто говорит своим близким услышанную от отца фразу.",
					"Подбирая новогодние подарки маленьким детям, родители должны понимать, что в этом деле нет мелочей."
				],
				"correct":"345"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Реклама, предлагая множество самых разных товаров, формирует такое же множество всяческих желаний. (2)И неизбежно возникает вопрос: а нужно ли человеку хотеть слишком многого? (3)В сущности, это старый спор Толстого и Чехова. (4)Лев Николаевич писал, что человеку нужно лишь две сажени земли для счастья. (5)На что Антон Павлович ответил, что две сажени это для мертвеца, как раз на могилу хватит, а живому человеку нужен весь земной шар. (6)Я склонен согласиться с Чеховым. (7)Однако это не решает вопроса рекламы. </p>\n<p class=\"abzac\"></p>\n<p class=\"abzac\">(8)Мне кажется, что тут все зависит от человека. (9)Тот, кто по природе своей склонен к вещизму, и нынешнее наводнение рекламы воспримет как призыв к потребительству, свое счастье начнет измерять в банках модного пива, в популярных тарифах на мобильные телефоны и т.д. (10)Тот же, кто знает, что вещи и деньги лишь одно из условий счастья, причем не самое важное, обилие предлагаемых товаров воспримет просто как расширение своих возможностей, это не затмит ему истинного смысла жизни. </p>\n<p class=\"abzac\"></p>\n<p class=\"abzac\">(11)Но приведенное рассуждение верно лишь для сформировавшихся людей. (12)Как быть с теми, кто еще не определился? (13)На мой субъективный взгляд, на молодежь реклама влияет значительно больше. (14)Обладание некоторыми вещами (теми же мобильными телефонами, дубленками, модными туфлями), наличие некоторых привычек (пить пиво такой-то марки, курить такие-то сигареты, жевать такие-то жвачки, играть в боулинг и т.д.) означает принадлежность к своим, к \"нашим\", гарантирует качество, продвинутость данного человека. (15)Тогда как отсутствие этих вещей и привычек зачастую автоматически определяет человека как чужака, даже как отсталого. (16)Таким образом, внутреннее подменяется внешним, понятие души выхолащивается, человек сам превращается в вещь. </p>\n<p class=\"abzac\"></p>\n<p class=\"abzac\">(17)Однако виновата ли в этом реклама? (18)Сложный вопрос. (19)Виноват ли владелец винного магазина в том, что живущий поблизости человек спился? (20)Вряд ли. (21)Ведь множество его соседей не имеют проблем с алкоголем. (22)А виноват ли распространитель наркотиков в том, что его клиенты становятся наркоманами? (23)Безусловно. </p>\n<p class=\"abzac\">(24)Куда отнести рекламу в таком метафорическом понимании? (25)К алкоголю или к наркотикам?</p>\n</i><hr>",
				"answers":[
					"Тот, кто склонен к вещизму измеряет свое счастье в популярных вещах.",
					"На старшее поколение реклама влияет значительно больше, чем на молодежь.",
					"Автор не согласен с Чеховым в том, что “живому человеку нужен весь земной шар”",
					"Когда внутреннее подменяется внешним, человек превращается в “вещь”.",
					"Обладание некоторыми вещами и наличие привычек делает человека личностью."
				],
				"correct":"14"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Сразу поймешь человека, когда он стоит перед вашими книжными полочками! (2)Приходит к вам: «здрасте – здрасте», сядет в кресло около самых книг, глазом покосится и начнет разговор про то, что читали ли нынче, какая вышла катастрофа в метро и нордсюде, и что Дон-Аминадо пишет по индийскому вопросу свои стихи. (3)Разговариваем, а мне удивительно, как это, около самых книг сидя, человек не взглянет пристально на редкости. (4)У меня, например, в первом издании сказки Афанасьева, и в отличных переплетах, на уровне самого его носа, и хоть бы чихнул! </p>\n<p class=\"abzac\">(5)И вижу – человек не настоящий. (6)То есть, конечно, хороший человек и в своих интересах весьма обстоятельный, при синем галстуке, носки с должной просинью и пробор на волосах, все отлично, – но не нашего полета, не из книголюбов. (7)Иной раз стараюсь занять разговором, что вот у Березина-Ширяева неправильно указан год издания, – и сразу человек начинает как бы внутренне позевывать, зачем пришел; я, говорит, очень тороплюсь домой, извините. (8)Ну что же – до свиданья! </p>\n<p class=\"abzac\">(9)Другой же человек, только вошел – сразу ко мне спиной – и прилип к полкам. (10)«Неужто, – говорит, – у вас есть третий том словаря Геннади?» (11)И тут я весь как бы в сиянье счастья, потому что этого человека я скоро не отпущу, дам ему понюхать и Губерти, и Бурцева, и Сопикова, и Обольянинова, и какая у меня грамматика издания Академии, и стопочка песенников от Ильинских ворот, и найдется гравюрка великого Уткина, и снегиревское писанье о лубочных картинках, и кое-что по части книжного знака, а в заключенье развяжу бантики самодельной папочки и поражу человека моей гордостью – «Щеголеватой аптекой». </p>\n<p class=\"abzac\">(12)Мало у меня, сущие пустяки – но обвеяно любовью и скреплено в корешочках душевною привязанностью, потому что рождено до нас и нас переживет, а радости в мире так мало. (13)Показываю книжку за книжкой, а в горле моем дрожит комочек нервных переживаний, – и, ясно вижу, он тоже волнуется, спешит рассказать, какая у него была редкость в бытность его в Москве, когда посещал книготорговлю Шибанова. (14)И ему хочется больше порассказать, и я тороплюсь выложить свое, – и не можем наговориться, так что в дверь мне тихо постукивают и спрашивают: «Что же он, гость-то, останется обедать или как?» (15)Но даже и такое предупреждение не </p>\n<p class=\"abzac\">может сразу облагоразумить. </p>\n<p class=\"abzac\">(16)Вот это, значит, попался свой человек, книголюб сумасбродный! </p>\n<p class=\"abzac\">(17)Так и расцениваю человека.</p>\n</i><hr>",
				"answers":[
					"Человек, который не интересуется книгами, не настоящий.",
					"Автор никогда не разрешает прикасаться к своим книгам.",
					"Гостю, который любит книги, хочется рассказать много интересного.",
					"Если человек хорошо одет, то он, наверняка, любит и хорошую литературу.",
					"Радостей в мире много."
				],
				"correct":"245"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Жалость к человеку. (2)Боль за человека. (3)Жалость выше справедливости, но справедливость долговечней. (4)Вспоминая момент проявления жалости к человеку уже с некоторого временного расстояния, мы можем осознать, что, пожалуй, переборщили. (5)Этот человек был недостоин этой степени жалости. </p>\n<p class=\"abzac\">(6)Но вспоминая справедливое решение по отношению к человеку, мы не можем себе сказать, что переборщили по части справедливости. </p>\n<p class=\"abzac\">(7)Жалость, я уверен, необъяснима никакими рациональными соображениями, она идет к человеку сверху, от Бога. </p>\n<p class=\"abzac\">(8)Однако почти всякий человек иногда мучительно вспоминает случаи из своей жизни, где должен был проявить жалость, но не проявил. (9)В чем дело, где был в тот миг наш Бог? (10)Думаю, сигналы сверху были, но мы сами в то время были настолько расчеловечены, что не могли их принять. (11)Однако человек нравственно не тупой сохраняет этическую память и, восстанавливая картину своего равнодушия, мучается, кается и тем самым прочищает приемник своей души. </p>\n<p class=\"abzac\">(12)Но в каком соотношении между собой чувство жалости и чувство справедливости? (13)Чувство справедливости, можно сказать, более горизонтальное, оно больше требует нашего личного соображения. (14)Пытаясь найти справедливое решение по отношению к человеку, мы как бы мысленно перебегаем от этого человека ко многим другим и от многих – как вывод – к этому одному. </p>\n<p class=\"abzac\">(15)Первоначальным толчком к чувству справедливости может быть жалость к человеку, но в развитом виде чувство справедливости – это жалость к истине, любовь к ней. (16)Но человек в сложных случаях жизни, отталкиваясь от жалости, может так запутаться в поисках формулы добра, что приходит к самым безжалостным и несправедливым выводам. </p>\n<p class=\"abzac\">(17)Таким был наш социализм на практике. (18)Можно со всей безусловностью утверждать, что первоначальным толчком всех социалистических теорий была жалость к обездоленному человеку. (19) Как же могло получиться, что учение, в основе которого лежала жалость к человеку, породило самое безжалостное общество? (20)И не совсем случайные слова Горького стали его лозунгом: жалость унижает человека. (21)Ведь, кроме прирожденных палачей, были же среди революционеров искренние, желающие добра люди? (22)Неужели они не видели противоречия между объявленным идеалом этого государства – любви к народу и самым безжалостным отношением к нему в  жизни? (23)Безусловно, видели, но оправдывали по нескольким достаточно серьезным причинам. </p>\n<p class=\"abzac\">(24)Представим себе пассажира, в ожидании поезда сидящего на вокзале с буханкой хлеба. (25)Это нормальный, добрый человек без склонности к теоретизированию. (26)К нему подходит голодный ребенок. (27)(Кажется, мы приближаемся к такой реальности.) </p>\n<p class=\"abzac\">(28) – Дяденька, дай кусок хлеба. </p>\n<p class=\"abzac\">(29)Он отрезает ломоть и отдает ребенку. (30)Потом подходит другой ребенок с такой же просьбой. (31)Он и ему отрезает ломоть. (32)Потом третий, четвертый, пятый. (33)В конце концов буханка роздана. (34)Может подойти еще один или несколько детей, заметивших, что он раздает хлеб. (35)И он вынужден, как это ни больно, развести руками и сказать: </p>\n<p class=\"abzac\">– (36)Больше нету. (37)Попробуйте попросить у других. </p>\n<p class=\"abzac\">(38)Но возможен и другой вариант. (39)Здесь пассажир с буханкой хлеба достаточно нравственный человек, но с несчастной склонностью к теоретизированию. (40)К нему подходит голодный ребенок, он отдает ему кусок хлеба. (41)Потом второй, потом третий. (42)И вдруг он догадывается, что хлеба на всех голодных детей у него все равно не хватит. </p>\n<p class=\"abzac\">(43)Надо решить вопрос в корне. (44)Надо дать окончательное решение вопроса о голодных детях. (45)Потрясенный грандиозностью и благородством своей задачи, он прячет остатки хлеба в портфель, вынимает ручку и блокнот и начинает лихорадочно вычислять, как спасти всех голодных детей от голода. (46)Он как бы продолжает задачу помощи детям, но направление его внутреннего пафоса изменилось. </p>\n<p class=\"abzac\">(47)Теперь он не замечает или даже отгоняет подходящих к нему детей. (48)И не испытывает ни жалости, ни стыда, потому что уверен, что старается для их же пользы. (49)Теперь живые дети мешают ему помогать теоретическим детям, мешают окончательному и справедливому решению вопроса о детском голоде. </p>\n<p class=\"abzac\">(50)Кто правильней действовал из этих двух пассажиров на вокзале? (51)По-моему, ясно, что первый пассажир. (52)Как говорится, теория мертва, но вечно зелено древо жизни.</p>\n</i><hr>",
				"answers":[
					"Иногда проявление жалости к человеку, который этого недостоин вызывает сожаление.",
					"Чувство справедливости не требует нашего личного соображения",
					"Нельзя утверждать, что толчком всех социалистических теорий была жалость к обездоленному человеку.",
					"В поисках формулы добра человек может запутаться и прийти к самым безжалостным и несправедливым выводам.",
					"М. Горький утверждал «жалость возвышает человека»."
				],
				"correct":"235"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)B одном романе Милан Кундера называет вопрос мостом понимания, перекинутым от человека к человеку. (2)Это сравнение работает в обе стороны. (3)Вопрос похож на мост, а мост похож на вопрос, обращённый человеком ко времени и пространству – что на другой стороне? (4)Но бывают мосты, больше похожие на ответы. </p>\n<p class=\"abzac\">(5)Когда мне было двенадцать лет, я каждый день садился на велосипед и ехал по шоссе к каналу, когда-то построенному зэками ГУЛАГА. (6)Дойдя до канала, шоссе перепрыгивало через него, превращаясь в мост, который держали две металлических дуги – мост был похож на лук, повёрнутый тетивой вниз. (7)Под ним была полоса желтого речного песка, которая и была моей целью. (8)Я строил из песка дома, которые разрушались каждый раз, когда мимо проходил речной теплоход или большая баржа. (9)Часами лёжа на берегу, я видел отблеск солнца в стёклах с той стороны канала, далёкие деревянные заборы, пыльную зелень фруктовых садов. (10)Странно, но я никогда не пересекал этот мост, хотя иногда хотел. </p>\n<p class=\"abzac\">(11)Через пятнадцать лет я снова оказался на этом шоссе – и опять на велосипеде. (12)Я вспомнил мост, который собирался когда-то пересечь. (13)Мысль о том, что я сделаю это сейчас, наполнила меня неожиданной радостью. (14)Я понял: сделав это, я пересеку границу между собой нынешним и собой прошлым, и это будет значить, что тот мальчик и я – один и тот же человек. (15)Это было бы самым настоящим алхимическим актом. (16)Предвкушая его, я поехал медленно. (17)Уже почти добравшись до цели, я заметил странность: шоссе расширялось и уходило вправо от того места, где лежало раньше. (18)А потом я увидел новый бетонный мост, по которому оно теперь шло. (19)Старый стоял в сотне метров слева – он ничуть не изменился, только участки дороги перед ним были разрушены, и с обеих сторон он обрывался в пустоту. (20)Это было хорошим ответом. </p>\n<p class=\"abzac\">(21)Но у меня есть подозрение, что Лета – это не те воды, в которые мы вступаем после смерти, а река, через которую мы переплавляемся при жизни. (22)Мост у нас под ногами. (23)Но есть ли берега? (24)Границы, по которой я иду, я не помню. (25)Границы, к которой приближаюсь, не вижу. (26)Можно ли говорить, что я иду откуда-то или куда-то? (27)И всё же меня утешает сходство жизни с прогулкой по мосту, который я отчаялся пересечь. (28)В сущности, думаю я иногда, я ведь не делал в жизни ничего иного, а только мерил шагами этот висящий в пустоте отрезок никуда не ведущей дороги – мост, который я так хотел перейти.</p>\n</i><hr>",
				"answers":[
					"Рассказчик никогда не пересекал мост, несмотря на желание.",
					"Милан Кундера называет вопрос мостом непонимания между людьми.",
					"По подозрению рассказчика, Лета – это река, через которую мы переплавляемся при жизни.",
					"Когда рассказчику было пятнадцать лет, он каждый день ездил по шоссе к каналу.",
					"15 лет спустя на старом месте построили новый бетонный мост и уничтожили старый."
				],
				"correct":"245"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Богатая у нас страна, много всего, и ничего не жалко. (2)Но главное наше богатство люди. (3)С такими людьми, как у нас, любые трудности нипочем, и я не преувеличиваю. </p>\n<p class=\"abzac\">(4)Судно новое построили. (5)Только отошли от родного завода – котел вышел из строя. (6)Не возвращаться же. (7)Только ведь вышли. (8)Два паренька, обмотав друг друга чем попало и непрерывно поливая один другого и вдвоем сами себя, влезли в котел, в невыносимый жар, и спасли престиж тех, кто ставил этот котел. (9)В огонь и воду идут наши ребята, если надо. (10)К сожалению – надо. (11)Очень надо. </p>\n<p class=\"abzac\">(12)Читали? (13)В городе N. (14)Прорвало водопровод. (15)Потому что сколько он может действовать? (16)Он же был свидетелем восстания Спартака. (17)Единственное, чего он не видел, так это ремонта. (18)И прорвало его. (19)Но мимо водопровода шел солдат. (20)Простой парень из-под Казани. (21)Разделся, влез и заткнул, что надо в ледяной воде и дал городу воду. (22)Врачи долго боролись за жизнь солдата, но он остался жив. </p>\n<p class=\"abzac\">(23)Недавно снова прорвало. (24)Теперь кинохроника заранее подъехала. (25)Водопровод бьет фонтаном. (26)Юпитера горят. (27)К девяти солдата привезли. (28)Скромный паренек, опять заткнул. (29)Господи, когда такие люди – хочется петь. (30)Непрерывно, не прекращая пения петь и плевать на все – сделают. (31)Вот пожилая женщина, домохозяйка. (32)И оказалась в новом районе. (33)Бывает. (34)Жизнь нас забрасывает. (35)Случалось вам удивиться: весной в центре города сухо, чисто и вдруг толпа в грязи, в тине, в болотных сапогах. (36)Это они – жители новых районов. </p>\n<p class=\"abzac\">(37)Если уж попал туда, то либо там сиди, либо отсюда не выезжай. (38)Так вот, бредет наша скромная женщина, простая домохозяйка и слышит: «Помогите. (39)Помогите.» – Уже слабо, слабо. (40)Глядь, у самого дома стонет старичок. (41)У самого порога. (42)Он открыл дверку, ступил ножкой и сразу ушел под воду. (43)Забыл, что выходить-то нельзя, его ж с этим условием вселяли. (44)Скромная женщина подгребла на доске, обхватила его рукой, обогрела. (45)Корреспонденты набежали. (46)Она стоит мокрая, счастливая, держит старичка за воротничок. (47)Потому что, если ты герой, оглянись вокруг, и тебе всегда найдется работа. </p>\n<p class=\"abzac\">(48)Казалось бы, совсем не романтическая профессия – водитель троллейбуса. (49)Но это смотря мимо чего ездишь. (50)А он мимо нового дома ездил, любовался им и не знал, что дом прославит его. (51)Всем известно, что раствор хорошо держит, если в нем есть цемент. (52)А если с каждой машины килограмм по двести украсть, раствор будет держать хуже. (53)А если утянуть пятьсот, раствор можно будет перемешивать, но держать он не сможет: на одном песке долго не простоишь. (54)Но дом стоял. (55)Почти неделю. (56)Ну а потом ветер рванул или машина проехала – и дом сложился, как домино. </p>\n<p class=\"abzac\">(57)И кто, вы думаете, разгреб кирпич и вытащил приемо-сдаточную комиссию с отличными оценками за качество строительства? (58)Наш водитель троллейбуса. </p>\n<p class=\"abzac\">(59)Где-то сорок тонн зерна горело в складе, электрики концы голые оставили. (60)Так кладовщик на себе килограмм триста вынес. (61)А другой ему кусок кожи дал своей. (62)Той, что ближе рубахи. </p>\n<p class=\"abzac\">(63)Вы слушаете и думаете: где-то рвануло, где-то упало, где-то сломалось. (64)И всегда найдется он. (65)Он вытащит. (66)Он влезет. (67)Он спасет. (68)Хорошо, если заметят. (69)А сколько их, безвестных, лежит под машинами в снег, в дождь на дорогах наших. (70)Конечно, с запчастями, слесарями, с передвижными мастерскими каждый дурак сумеет, а ты так – в холод, в зной. (71)За пятьсот километров от Усть-Улыча, за триста до Магадана один с гаечным ключом. (72)Вот ты и опять герой. (73)Только ты этого не знаешь и не знаешь, сколько всего разного держится на твоем героизме. (74)Потому что иногда подвиг одного – это преступление другого. (75)Жаль только, нет фотографий подлинных «виновников торжества».</p>\n</i><hr>",
				"answers":[
					"Главное богатство нашей страны – это люди.",
					"Подвиг одного человека – всегда преступление другого.",
					"Водитель – романтическая профессия.",
					"Героями становятся только талантливые и выдающиеся люди.",
					"Для героя всегда найдется работа."
				],
				"correct":"15"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Я знала замечательную писательницу. (2)Её звали Тамара Григорьевна Габбе. (3)Она сказала мне однажды: </p>\n<p class=\"abzac\">– В жизни много испытаний. (4)Их не перечислишь. (5)Но вот три, они встречаются часто. (6)Первое – испытание нуждой. (7)Второе – благополучием, славой. (8)А третье испытание – страхом. (9)И не только тем страхом, который узнаёт человек на войне, а страхом, который настигает его в обычной, мирной жизни. </p>\n<p class=\"abzac\">(10)Что же это за страх, который не грозит ни смертью, ни увечьем? (11)Не выдумка ли он? (12)Нет, не выдумка. (13)Страх многолик, иногда он поражает бесстрашных. </p>\n<p class=\"abzac\">(14)«Удивительное дело, – писал поэт-декабрист Рылеев, – мы не страшимся умирать на полях битв, но слово боимся сказать в пользу справедливости». </p>\n<p class=\"abzac\">(15)С тех пор как написаны эти слова, прошло много лет, но есть живучие болезни души. </p>\n<p class=\"abzac\">(16)Человек прошёл войну как герой. (17)Он ходил в разведку, где каждый шаг грозил ему гибелью. (18)Он воевал в воздухе и под водой, он не бегал от опасности, бесстрашно шёл ей навстречу. (19)И вот война кончилась, человек вернулся домой. (20)К своей семье, к своей мирной работе. (21)Он работал так же хорошо, как и воевал: со страстью отдавая все силы, не жалея здоровья. (22)Но когда по навету клеветника сняли с работы его друга, человека, которого он знал, как себя, в невиновности которого он был убеждён, как в своей собственной, он не вступился. (23)Он, не боявшийся ни пуль, ни танков, испугался. (24)Он не страшился смерти на поле битвы, но побоялся сказать слово в пользу справедливости. </p>\n<p class=\"abzac\">(25)Мальчишка разбил стекло. </p>\n<p class=\"abzac\">– (26)Кто это сделал? – спрашивает учитель. </p>\n<p class=\"abzac\">(27)Мальчишка молчит. (28)Он не боится слететь на лыжах с самой головокружительной горы. (29)Он не боится переплыть незнакомую реку, полную коварных воронок. (30)Но он боится сказать: «Стекло разбил я». </p>\n<p class=\"abzac\">(31)Чего он боится? (32)Ведь летя с горы, он может свернуть себе шею. (33)Переплывая реку, может утонуть. (34)Слова «это сделал я» не грозят ему смертью. (35)Почему же он боится их произнести? </p>\n<p class=\"abzac\">(36)Я слышала, как очень храбрый человек, прошедший войну, сказал однажды: «Бывало страшно, очень страшно». </p>\n<p class=\"abzac\">(37)Он говорил правду: ему бывало страшно. (38)Но он умел преодолеть свой страх и делал то, что велел ему долг: он сражался. </p>\n<p class=\"abzac\">(39)В мирной жизни, конечно, тоже может быть страшно. </p>\n<p class=\"abzac\">(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. </p>\n<p class=\"abzac\">(43)Много пословиц есть на свете, которые оправдывают молчание, и, пожалуй, самая выразительная: «Моя хата с краю». (44)Но хат, которые были бы с краю, нет. </p>\n<p class=\"abzac\">(45)Мы все в ответе за то, что делается вокруг нас. (46)В ответе за всё плохое и за всё хорошее. (47)И не надо думать, будто настоящее испытание приходит к человеку только в какие-то особые, роковые минуты: на войне, во время какой-нибудь катастрофы. (48)Нет, не только в исключительных обстоятельствах, не только в час смертельной опасности, под пулей испытывается человеческое мужество. (49)Оно испытывается постоянно, </p>\n<p class=\"abzac\">в самых обычных житейских делах. </p>\n<p class=\"abzac\">(50)Мужество бывает одно. (51)Оно требует, чтобы человек умел преодолевать в себе обезьяну всегда: в бою, на улице, на собрании. (52)Ведь слово «мужество» не имеет множественного числа. (53)Оно в любых условиях одно.</p>\n</i><hr>",
				"answers":[
					"По мнению Рылеева, даже среди бесстрашных людей есть те, кто испугается сказать слово в пользу справедливости.",
					"Мальчик, бесстрашно спускающийся с гор на лыжах и переплывающий незнакомые реки, не смог признаться в том, что он разбил стекло.",
					"Человек, прошедший войну как герой, всегда заступится за своего друга, которого оклеветали, так как ничего не боится.",
					"Несмотря на то, что страх многолик, настоящий страх бывает только на войне, в мирной жизни бояться нечего.",
					"В жизни много испытаний, но сложнее всего преодолеть «в себе обезьяну» и проявить мужество в житейских делах."
				],
				"correct":"125"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Человек создан на столетия, если судить по огромной, ни с чем не сравнимой трате сил. (2)Лев, убив антилопу, в сытой дрёме отдыхает сутки. (3)Могучий сохатый после часового боя с соперником полдня отстаивается в чащобе, судорожно поводя проваленными боками. (4)Айтматовский Каранар год копил силы, чтобы буйствовать, неистовствовать и торжествовать полмесяца. (5)Для человека подобные подвиги − блеск мгновения, за который он платит столь малой толикой своих запасов, что вообще не нуждается в отдыхе. </p>\n<p class=\"abzac\">(6)Цель зверя − прожить отпущенный природой срок. (7)Сумма заложенной в нём энергии соотносима с этим сроком, и живое существо тратит не столько, сколько хочется, а столько, сколько надо, будто в нём предусмотрено некое дозирующее устройство: зверю неведомо желание, он существует по закону необходимости. (8)Не потому ли звери и не подозревают, что жизнь конечна? </p>\n<p class=\"abzac\">(9)Жизнь зверей – это время от рождения до смерти: звери живут во времени абсолютном, не ведая, что есть и время относительное, в этом относительном времени может существовать только человек. (10)Его жизнь никогда не укладывается в даты на могильной плите. (11)Она больше, она вмещает в себя ведомые только ему секунды, которые тянулись, как часы, и сутки, пролетевшие, словно мгновения. (12)И чем выше духовная структура человека, тем больше у него возможностей жить не только в абсолютном, но и в относительном времени. (13)Для меня глобальной сверхзадачей искусства и является его способность продлевать человеческую жизнь, насыщать её смыслом, учить людей активно существовать и во времени относительном, то есть сомневаться, чувствовать и страдать. </p>\n<p class=\"abzac\">(14)Это − о духовности, но и в обычной, физической жизни человеку отпущено «горючего» заведомо больше, чем нужно, для того чтобы прожить по законам природы. (15)Зачем? (16)С какой целью? (17)Ведь в природе всё разумно, всё выверено, испытано миллионолетиями, и даже аппендикс, как выяснилось, для чего-то всё-таки нужен. (18)А многократно превышающий потребности огромный запас энергии для чего дан человеку? </p>\n<p class=\"abzac\">(19)Я задал этот вопрос в пятом или шестом классе, когда добрёл до элементарной физики, и решил, что она объясняет всё. (20)И она действительно всё мне тогда объяснила. (21)Кроме человека. (22)А его объяснить не смогла. (23)Именно здесь кончалась прямолинейная логика знания и начиналась пугающе многовариантная логика понимания. </p>\n<p class=\"abzac\">(24)Я тогда, разумеется, этого не представлял, однако энергетический баланс не сходился, и я спросил отца, зачем-де человеку столько отпущено. </p>\n<p class=\"abzac\">− (25)Для работы. </p>\n<p class=\"abzac\">− (26)Понятно, − сказал я, ничего не поняв, но не стал расспрашивать. </p>\n<p class=\"abzac\">(27)Это свойство − соглашаться с собеседником не тогда, когда всё понял, а когда ничего не понял, − видимо, заложено во мне от природы. (28)Житейски оно мне всегда мешало, ибо я не вылезал из троек, сочиняя свои теории, гипотезы, а зачастую и законы. (29)Но одна благодатная сторона в этой странности всё же была: я запоминал, не понимая, и сам докапывался до ответов, сейчас уже не столь важно, что чаще всего ответ был неверным. (30)Жизнь требует от человека не ответов, а желания </p>\n<p class=\"abzac\">искать их. </p>\n<p class=\"abzac\">(31)Я пишу об этом только ради двух слов отца, определивших для меня весь смысл существования. (32)Это стало главной заповедью, альфой и омегой моего мировоззрения. (33)И стал я писателем, вероятно, совсем не потому, что рождён был с этаким блеском в очах, а потому лишь, что свято веровал в необходимость упорного, ежедневного, исступлённого труда.</p>\n</i><hr>",
				"answers":[
					"В человеке от природы заложено больше энергии, чем в любом, даже самом крупном, животном.",
					"Человек воспринимает время по-особенному: иногда секунды могут казаться часами, а сутки могут пролетать мгновенно.",
					"Физика может объяснить законы природы, но объяснить природу человека, назначение энергии, заложенной природой в человека, эта наука не в состоянии.",
					"Рассказчик сразу осознал смысл утверждения отца о том, что большая энергия дана человеку для работы.",
					"Рассказчик успешно учился в школе, чему способствовало его стремление досконально изучить каждый предмет."
				],
				"correct":"123"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">(1)Нежность – самый кроткий, робкий, божественный лик любви. (2)Любовь-страсть – всегда с оглядкой на себя. (3)Она хочет покорить, обольстить, она хочет нравиться, она охорашивается, подбоченивается, мерит, всё время боится упустить потерянное. (4)Любовь-нежность всё отдаёт, и нет ей предела. (5)И никогда она на себя не оглянется, потому что «не ищет своего». (6)Только она одна и не ищет. (7)Но не надо думать, что чувство нежности принижает человека. (8)Наоборот. (9)Нежность идёт сверху, она заботится о любимом, охраняет, опекает его. (10)А ведь опекать и охранять можно только существо беззащитное, нуждающееся в опеке, поэтому слова нежности – слова уменьшительные, идущие от сильного к слабому. </p>\n<p class=\"abzac\">(11)Нежность встречается редко и всё реже. (12)Современная жизнь трудна и сложна. (13)Современный человек и в любви стремится прежде всего утвердить свою личность. (14)Любовь – единоборство. </p>\n<p class=\"abzac\">– (15)Ага! (16)Любить? (17)Ну ладно же. (18)Засучили рукава, расправили плечи – ну-ка, кто кого? </p>\n<p class=\"abzac\">(19)До нежности ли тут? (20)И кого беречь, кого жалеть – все молодцы и герои. (21)Кто познал нежность – тот отмечен. </p>\n<p class=\"abzac\">(22)В представлении многих нежность рисуется непременно в виде кроткой женщины, склонившейся к изголовью. (23)Нет, не там нужно искать нежность. (24)Я видела её иначе: в обликах совсем не поэтических, в простых, даже забавных. </p>\n<p class=\"abzac\">(25)Мы жили в санатории под Парижем. (26)Гуляли, ели, слушали радио, играли в бридж, сплетничали. (27)Настоящий больной был только один – злющий старик, поправлявшийся от тифа. </p>\n<p class=\"abzac\">(28)Старик часто сидел на террасе в шезлонге, обложенный подушками, укутанный пледами, бледный, бородатый, всегда молчал и, если кто проходил мимо, отворачивался и закрывал глаза. (29)Вокруг старика, как трепетная птица, вилась его жена. (30)Женщина немолодая, сухая, лёгкая, с увядшим лицом и тревожно-счастливыми глазами. (31)И никогда она не сидела спокойно. (32)Всё что-то поправляла около своего больного. (33)То переворачивала газету, то взбивала подушку, то подтыкала плед, то бежала греть молоко, то капала лекарство. (34)Все эти услуги старик принимал с явным отвращением. (35)Каждое утро с газетой в руках она носилась от столика к столику, приветливо со всеми беседовала и спрашивала: </p>\n<p class=\"abzac\">– Вот, может быть, вы мне поможете? (36)Вот здесь кроссворд: «Что бывает в жилом доме?». (37)Четыре буквы. (38)Я записываю на бумажке, чтобы помочь Сергею Сергеевичу. (39)Он всегда решает кроссворды, и, если затрудняется, я ему прихожу на помощь. (40)Ведь это единственное его развлечение. (41)Больные ведь как дети. (42)Я так рада, что хоть это его забавляет. </p>\n<p class=\"abzac\">(43)Её жалели и относились к ней с большой симпатией. </p>\n<p class=\"abzac\">(44)И вот как-то он выполз на террасу раньше обычного. (45)Она долго усаживала его, укрывала пледами, подкладывала подушки. (46)Он морщился и сердито отталкивал её руку, если она не сразу угадывала его желания. (47)Она, радостно поёживаясь, схватила газету. </p>\n<p class=\"abzac\">– (48)Вот, Серёженька, сегодня, кажется, очень интересный кроссворд. </p>\n<p class=\"abzac\">(49)Он вдруг приподнял голову, выкатил злые жёлтые глаза и весь затрясся. </p>\n<p class=\"abzac\">– (50)Убирайся ты наконец к чёрту со своими идиотскими кроссвордами! – бешено зашипел он. </p>\n<p class=\"abzac\">(51)Она побледнела и вся как-то опустилась. </p>\n<p class=\"abzac\">– (52)Но ведь ты же... – растерянно лепетала она. – (53)Ведь ты же всегда интересовался... </p>\n<p class=\"abzac\">– (54)Никогда я не интересовался! – всё трясся и шипел он, со звериным наслаждением глядя на её бледное, отчаянное лицо. – (55)Никогда! (56)Это ты лезла с упорством дегенератки, каковая ты и есть! </p>\n<p class=\"abzac\">(57)Она ничего не ответила. (58)Она только с трудом проглотила воздух, крепко прижала руки к груди и огляделась кругом с такой болью и с таким отчаянием, точно искала помощи. (59)Но кто же может отнестись серьёзно к такому смешному и глупому горю? (60)Только маленький мальчик, сидевший за соседним столиком и видевший эту сцену, вдруг зажмурился и горько-горько заплакал.</p>\n</i><hr>",
				"answers":[
					"Любовь-страсть облагораживает человека, заставляет его быть заботливым, нежным, внимательным.",
					"Нельзя сказать, что чувство нежности принижает человека.",
					"Нежность представляется автору в образе женщины, склонившейся к изголовью. ",
					"Нежность нередко встречается в нашей жизни, она помогает человеку утвердить свою личность.",
					"Грубость больного мужа обидела, расстроила его заботливую, нежную и внимательную жену."
				],
				"correct":"25"
			},
			{
				"title":"<span class=\"theory-title\">Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</span><br><i><p class=\"abzac\">1)Любовь – трудная душевная работа, её не каждый осилит. (2)Но каждый мечтает о ней, ищет её. (3)Чего мы ищем в любви? (4)Мы ищем в ней ухода от одиночества, душевной опоры. (5)Нам важно знать, что любящему человеку важно и дорого всё, что происходит с нами, всё, что касается нас. (6)И с другой стороны, этот человек нуждается в нас, в нашей заботе, помощи, в нашем понимании. (7)Друзья – даже самые близкие – могут только любить нас. (8)А мы ищем того, кто разделит нашу жизнь, с кем у нас будут общими не только радости, но и боли, и обиды… </p>\n<p class=\"abzac\">(9)Но когда рождается любовь, как растить её, чтобы она выжила? (10)Чем удержать себя, чем держать того, кого любишь, чтобы оставаться одной-единственной среди всех женщин, как роза Маленького принца осталась одной-единственной в саду, где было пять тысяч таких же роз? </p>\n<p class=\"abzac\">(11)Много лет назад, когда я была ещё подростком, немолодая женщина открыла мне тайну: завоевать любовь нетрудно, трудно её удержать. (12)Тогда я не могла понять житейскую мудрость этого секрета: мне виделось что-то постыдное в слове «удержать». (13)Я ведь читала Пушкина: «Кто в силах удержать любовь?» и Блока: «О да, любовь вольна, как птица». (14)А на самом-то деле есть, существуют тайны и законы любви, </p>\n<p class=\"abzac\">и Сент-Экзюпери был одним из тех, кто знает эти тайны. </p>\n<p class=\"abzac\">(15)Когда Маленький принц только начал своё путешествие, он посетил планету, на которой жил старый король. (16)Увидев, что его гость устал и потому зевает, правитель не обиделся, а приказал ему зевать. </p>\n<p class=\"abzac\">«(17)С каждого надо спрашивать то, что он может дать. (18)Власть должна быть разумной», – сказал король. </p>\n<p class=\"abzac\">(19)В молодости мы не задумываемся о пределах нашей власти над любимым и любящим человеком и очень часто нарушаем мудрый закон старого короля: «власть должна быть разумной». (20)Молодые жёны, вчерашние девочки, ощутив на пальце кольцо – символ абсолютной власти, – вдруг начинают требовать от ошарашенных мужей ничуть не меньше, чем знаменитая старуха требовала у золотой рыбки. </p>\n<p class=\"abzac\">(21)А в любви никто никому ничего не должен. (22)Главный и неоспоримый закон любви – её добровольность: я стою здесь, под твоими окнами, не потому, что ты мне приказала, а потому, что не могу иначе. </p>\n<p class=\"abzac\">(23)И с другой позиции: я варю тебе суп и глажу твои рубашки, потому что для меня радость служить тебе. </p>\n<p class=\"abzac\">(24)Когда знаешь, что всё перетерпишь и выдержишь ради того, кого любишь, тогда и начинается любовь. (25)Когда знаешь, что твоя власть над ним терпелива, ты не станешь приказывать ему обернуться морской чайкой, ты будешь терпеливо приручать его, а он будет приручать тебя, пока вы не станете друг для друга единственными в целом свете.</p>\n</i><hr>",
				"answers":[
					"Далеко не каждый нуждается в любви другого человека.",
					"Любовь не каждому человеку под силу.",
					"Власть над любящим человеком имеет свои пределы.",
					"Антуан де Сент-Экзюпери был профессиональным лётчиком.",
					"Любящий человек способен выполнить любое приказание любимого."
				],
				"correct":"23"
			}
		]
	},
	"lexicheskoe-znachenie-slova": 
	{
		"title": "Лексическое значение слова",
		"content": "",
		"tests-type": "text",
		"tests": [
			{
				"title":"Из предложений 36–42 выпишите слово со значением «уволиться с военной службы в запас». <i><p><i>(36)В этом смысле мне повезло. (37)Я догнал в росте своего отца уже в восьмом классе, а поскольку он был кадровым командиром Красной Армии, то его старая форма перешла ко мне. (38)Гимнастёрка и галифе, сапоги </i></p><p><i>и командирский ремень, шинель и будёновка из тёмно-серого сукна. </i></p><p><i>(39)Я надел эти прекрасные вещи в один замечательный день и не снимал их целых пятнадцать лет. (40)Пока не демобилизовался. (41)Форма тогда уже была иной, но содержание её не изменилось: она по-прежнему осталась одеждой моего поколения. (42)Самой красивой и самой модной. </i></p>",
				"answers":[
					
				],
				"correct":"демобилизовался"
			},
			{
				"title":"Из предложений 15–19 выпишите антонимы (антонимическую пару). <i><p><i>(15)Так они и пошли обратно – впереди немец со взваленным на плечи пулемётом, сзади Школенко. </i></p><p><i>(16)На командный пункт батальона Школенко добрался только после полудня. </i></p><p><i>– (17)Хорошо, – сказал командир полка, – одну задачу, – он кивнул на капитана Кошелева, – вы выполнили, теперь выполните мою: вы должны узнать, где стоят их остальные миномёты. </i></p><p><i>– (18)Узнаю, – коротко сказал Школенко, – один пойду? </i></p><p><i>– (19)Один, – сказал Кошелев. </i></p>",
				"answers":[
					
				],
				"correct":"впередисзади"
			},
			{
				"title":"Из предложения 31 выпишите синонимы (синонимическую пару). <i><p><i>(31)Ещё подумаешь о том, чтобы было счастие всем, чтобы все были довольны и чтобы завтра была хорошая погода для гулянья, повернёшься на другой бок, мысли и мечты перепутаются, и уснёшь тихо, спокойно. </i></p>",
				"answers":[
					
				],
				"correct":"тихоспокойно"
			},
			{
				"title":"Из предложений 10–14 выпишите разговорное слово. <i><p><i>(10)Себя отношу к категории людей, занятых делом, но мой пример нетипичен. (11)Я умудряюсь читать и писать. (12)Выпустил четвёртый сборник стихов. (13)Не останавливаюсь на этом, папки рукописей и черновиков пополняются, хотя перелёты, поездки и ночное бодрствование – вот весь писательский ресурс, который у меня остаётся. (14)С чтением ещё сложнее, паузы выпадают редко. </i></p>",
				"answers":[
					
				],
				"correct":"умудряюсь"
			},
			{
				"title":"Из предложений 64–72 выпишите книжное слово со значением «злобно-насмешливо, язвительно». <i><p><i>(64)Бубенчиков передразнивал походку Пауля Сеппа. (65)Анна Сергеевна нашла, что очень похоже и очень смешно, и засмеялась. (66)Козовалов сардонически улыбался. </i></p><p><i>(67)Лиза обернулась к матери и крикнула: </i></p><p><i>– Мама, поди сюда! </i></p><p><i>(68)Она и Пауль Сепп остановились у края дороги. (69)У обоих были счастливые, сияющие лица. </i></p><p><i>(70)Вместе с Анною Сергеевною подошли Козовалов и Бубенчиков. (71)Козовалов сказал на ухо Анне Сергеевне: </i></p><p><i>– А нашему эстонцу очень к лицу воинственное воодушевление. (72)Смотрите, какой красавец, точно рыцарь Парсифаль. </i></p>",
				"answers":[
					
				],
				"correct":"сардонически"
			},
			{
				"title":"Из предложений 6–11 выпишите антонимы (антонимическую пару). <i><p><i>(6)«Ваше любимое занятие?» – (7)«Рыться в книгах». (8)Это и про меня. (9)Тогда, в детстве, тоже рылся. (10)Пока в один счастливый момент не выудил из этой горы потрёпанный кирпичик: тонкая рисовая бумага, старинные буквы «еры» и «яти», обложек нет, первых страниц нет, последних нет. (11)Автор – инкогнито. </i></p>",
				"answers":[
					
				],
				"correct":"первыхпоследних"
			},
			{
				"title":"Из предложений 44–47 выпишите антонимы (антонимическую пару). <i><p><i>(44)Но хат, которые были бы с краю, нет. (45)Мы все в ответе за то, что делается вокруг нас. (46)В ответе за всё плохое и за всё хорошее. (47)И не надо думать, будто настоящее испытание приходит к человеку только в какие-то особые, роковые минуты: на войне, во время какой-нибудь катастрофы. </i></p>",
				"answers":[
					
				],
				"correct":"плохоехорошее"
			},
			{
				"title":"Из предложений 22–25 выпишите фразеологизм. <i><p><i>(22)Подоспевший помощник Кнышева Титка псом бросился на обидчика, пустившегося к лесу по снежной целине. (23)Молодому было легче перескакивать завалы, зато на одном из них у Ивана соскочил валенок, и он со всего маху распорол себе ногу о сук, спрятанный под сугробом. (24)Уже не больше десятка шагов разделяло их, и ходить бы Ивану – будущему профессору Вихрову – век с надорванным ухом, если бы не подвернулась та спасительная, под отлогим углом наклонённая берёза. (25)Мальчик с ходу взбежал до развилины и сидел там, как в седле, обнажив зубы, страшный в своём недетском озлоблении, а Титка похаживал внизу, длинным языком лизал снег с ладошки, перстом грозился, пока во всём снаряжении не подоспел сам Кнышев. </i></p>",
				"answers":[
					
				],
				"correct":"совсегомаху"
			},
			{
				"title":"Из предложений 34-35 выпишите один фразеологизм. <i><p><i>(34)Николай зарядил порожние диски, попил немного противно тёплой воды из фляги, посмотрел на часы. (35)Ему казалось, что бой длился несколько минут, а на самом деле с начала атаки прошло больше получаса, заметно склонилось на запад солнце, и лучи его уже стали утрачивать недавнюю злую жгучесть. </i></p>",
				"answers":[
					
				],
				"correct":"насамомделе"
			},
			{
				"title":"Из предложений 22–26 выпишите фразеологизм. <i><p><i>(22)Когда он всё это выгрузил, нам с кровати стало не видно нашего ребёнка. (23)Мы даже дыхание затаили в ожидании его реакции. (24)И тут раздался оглушительный плач! (25)Сын рыдал безутешно. </i></p><p><i>(26)Жена вскочила с кровати: что, мол, что такое, мой ангел? </i></p>",
				"answers":[
					
				],
				"correct":"дыханиезатаили"
			},
			{
				"title":"Из предложений 14-15 выпишите контекстные синонимы. <i><p><i>(14)Обладание некоторыми вещами (теми же мобильными телефонами, дубленками, модными туфлями), наличие некоторых привычек (пить пиво такой-то марки, курить такие-то сигареты, жевать такие-то жвачки, играть в боулинг и т.д.) означает принадлежность к своим, к \"нашим\", гарантирует качество, продвинутость данного человека. (15)Тогда как отсутствие этих вещей и привычек зачастую автоматически определяет человека как чужака, даже как отсталого. </i></p>",
				"answers":[
					
				],
				"correct":"своимнашим"
			},
			{
				"title":"Из предложения 3 выпишите слово со значением «очень внимательно, напряженно». <i><p><i>(3)Разговариваем, а мне удивительно, как это, около самых книг сидя, человек не взглянет пристально на редкости. </i></p>",
				"answers":[
					
				],
				"correct":"пристально"
			},
			{
				"title":"Из предложений 47-52 выпишите контекстные антонимы. <i><p><i>(47)Теперь он не замечает или даже отгоняет подходящих к нему детей. (48)И не испытывает ни жалости, ни стыда, потому что уверен, что старается для их же пользы. (49)Теперь живые дети мешают ему помогать теоретическим детям, мешают окончательному и справедливому решению вопроса о детском голоде. </i></p><p><i>(50)Кто правильней действовал из этих двух пассажиров на вокзале? (51)По-моему, ясно, что первый пассажир. (52)Как говорится, теория мертва, но вечно зелено древо жизни. </i></p>",
				"answers":[
					
				],
				"correct":"живыетеоретическим"
			},
			{
				"title":"Из предложений 18-20 выпишите слово со значением «ничем не занятое пространство». <i><p><i>(18)А потом я увидел новый бетонный мост, по которому оно теперь шло. (19)Старый стоял в сотне метров слева – он ничуть не изменился, только участки дороги перед ним были разрушены, и с обеих сторон он обрывался в пустоту. (20)Это было хорошим ответом. </i></p>",
				"answers":[
					
				],
				"correct":"пустота"
			},
			{
				"title":"Из предложений 6-9 выпишите фразеологизм со значением «идти на любые самоотверженные поступки, на всё, жертвуя всем, не раздумывая». <i><p><i>(6)Не возвращаться же. (7)Только ведь вышли. (8)Два паренька, обмотав друг друга чем попало и непрерывно поливая один другого и вдвоем сами себя, влезли в котел, в невыносимый жар, и спасли престиж тех, кто ставил этот котел. (9)В огонь и воду идут наши ребята, если надо. </i></p>",
				"answers":[
					
				],
				"correct":"вогоньивводу"
			},
			{
				"title":"Из предложений 44–47 выпишите антонимы (антонимическую пару). <i><p><i>(44)Но хат, которые были бы с краю, нет. </i></p><p><i>(45)Мы все в ответе за то, что делается вокруг нас. (46)В ответе за всё плохое и за всё хорошее. (47)И не надо думать, будто настоящее испытание приходит к человеку только в какие-то особые, роковые минуты: на войне, во время какой-нибудь катастрофы. </i></p>",
				"answers":[
					
				],
				"correct":"плохоехорошее"
			},
			{
				"title":"Из предложений 31–33 выпишите фразеологизм. <i><p><i>(31)Я пишу об этом только ради двух слов отца, определивших для меня весь смысл существования. (32)Это стало главной заповедью, альфой и омегой моего мировоззрения. (33)И стал я писателем, вероятно, совсем не потому, что рождён был с этаким блеском в очах, а потому лишь, что свято веровал в необходимость упорного, ежедневного, исступлённого труда. </i></p>",
				"answers":[
					
				],
				"correct":"альфойиомегой"
			},
			{
				"title":"Из предложений 5–10 выпишите антонимы (антонимическую пару). <i><p><i>(5)И никогда она на себя не оглянется, потому что «не ищет своего». (6)Только она одна и не ищет. (7)Но не надо думать, что чувство нежности принижает человека. (8)Наоборот. (9)Нежность идёт сверху, она заботится о любимом, охраняет, опекает его. (10)А ведь опекать и охранять можно только существо беззащитное, нуждающееся в опеке, поэтому слова нежности – слова уменьшительные, идущие от сильного к слабому. </i></p>",
				"answers":[
					
				],
				"correct":"сильногослабому"
			},
			{
				"title":"Из предложений 11–12 выпишите синонимы (синонимическую пару).<i><p><i>(11)Много лет назад, когда я была ещё подростком, немолодая женщина открыла мне тайну: завоевать любовь нетрудно, трудно её удержать. (12)Тогда я не могла понять житейскую мудрость этого секрета: мне виделось что-то постыдное в слове «удержать». </i></p>",
				"answers":[
					
				],
				"correct":"тайнусекрета"
			}
		]
	},
	"sredstva-svazi-predlojeniy-v-texte": 
	{
		"title": "Средства связи предложений в тексте",
		"content": "",
		"tests-type": "type",
		"tests": [{'title': '(21)Я теперь намного старше тебя, у меня масса дел, я оброс хлопотами, как корабль ракушками. (22)По ночам всё чаще и чаще слышу всхлипы собственного сердца: оно уморилось. (23)Устало болеть. \n(24)Я стал седым, и мне порой уступают место в общественном транспорте. (25)Уступают юноши и девушки, очень похожие на вас, ребята. (26)И тогда я думаю, что не дай им Бог повторить вашу судьбу. (27)А если это всё же случится, то дай им Бог стать такими же. \n(28)Между вами, вчерашними, и ими, сегодняшними, лежит не просто поколение. (29)Мы твёрдо знали, что будет война, а они убеждены, что её не будет. (30)И это прекрасно: они свободнее нас. (31)Жаль только, что свобода эта порой оборачивается безмятежностью… \n<hr>\nСреди предложений 22–31 найдите такое(-ие), которое(-ые) связано(-ы) с предыдущим при помощи лексического повтора. Напишите номер(-а) этого(-их) предложения(-ий).', 'answers': [], 'correct': '2527'}, {'title': '(5)Идти предстояло вдоль берега. (6)После утреннего дождя земля ещё не просохла, и на тропке были хорошо видны уходившие в лес следы. \n(7)Впереди были заросли. (8)Школенко пополз через них налево; там виднелась яма, кругом неё рос бурьян. (9)Из ямы, в просвете между кустами бурьяна, был виден стоявший совсем близко миномёт и на несколько шагов подальше – ручной пулемёт: один немец стоял у миномёта, а шестеро сидели, собравшись в кружок, и ели из котелков. \n(10)Торопиться было незачем: цель была на виду. (11)Он прочно упёрся левой рукой в дно ямы, вцепился в землю так, чтобы рука не скользнула, и, приподнявшись, швырнул гранату. \n<hr>\nСреди предложений 5–11 найдите такое(-ие), которое(-ые) связано(-ы) с предыдущим с помощью форм слов. Напишите номер(-а) этого(-их) предложения(-ий).', 'answers': [], 'correct': '9'}, {'title': '(1)Счастливая, счастливая, невозвратимая пора детства! (2)Как не любить, не лелеять воспоминаний о ней? (3)Воспоминания эти освежают, возвышают мою душу и служат для меня источником лучших наслаждений… \n(4)Набегавшись досыта, сидишь, бывало, за чайным столом, на своём высоком креслице. (5)Уже поздно, давно выпил свою вечернюю чашку молока с сахаром, сон смыкает глаза, но не трогаешься с места, сидишь и слушаешь. (6)Maman говорит с кем-нибудь, и звуки голоса её так сладки, так приветливы. (7)Одни звуки эти так много говорят моему сердцу! \n<hr>\nСреди предложений 1–7 найдите такое(-ие), которое(-ые) связано(-ы) с предыдущим при помощи личного местоимения. Напишите номер(-а) этого(-их) предложения(-ий).', 'answers': [], 'correct': '2'}, {'title': '(20)Знаменитое «Не верю!» Станиславского проникает сейчас во все жанры и виды искусства. (21)И если в кино динамика кадра и лихость сюжета могут отвлечь внимание зрителя от нестыковок и откровенной фальши, то печатное слово сразу выталкивает на поверхность всякое враньё, всё, что написано ради красного словца, высосано из пальца. (22)Воистину написанное пером не вырубишь топором. \n(23)Проверяя читательский багаж прошлых лет, прихожу к выводу, что я всегда неосознанно тянулся к авторам, которые не только отмечены писательским талантом, но и обладают выдающейся личной историей. (24)Биографией, как тогда говорили. (25)В советское время информация о личной жизни популярных авторов была дозированной, а порой и недоступной, о пиаре тогда никто и не догадывался. (26)Но крупицы их дел и поступков были у всех на слуху, оживляли образ и увеличивали наши симпатии и степень доверия. (27)Так было с Маяковским, так было с Высоцким и Визбором, с Солженицыным и Шаламовым. \n<hr>\nСреди предложений 20–27 найдите такое(-ие), которое(-ые) связано(-ы) с предыдущим с помощью союза и притяжательного местоимения. Напишите номер(-а) этого(-их) предложения(-й).', 'answers': [], 'correct': '26'}, {'title': '(64)Бубенчиков передразнивал походку Пауля Сеппа. (65)Анна Сергеевна нашла, что очень похоже и очень смешно, и засмеялась. (66)Козовалов сардонически улыбался. \n(67)Лиза обернулась к матери и крикнула: \n– Мама, поди сюда! \n(68)Она и Пауль Сепп остановились у края дороги. (69)У обоих были счастливые, сияющие лица. \n(70)Вместе с Анною Сергеевною подошли Козовалов и Бубенчиков. (71)Козовалов сказал на ухо Анне Сергеевне: \n– А нашему эстонцу очень к лицу воинственное воодушевление. (72)Смотрите, какой красавец, точно рыцарь Парсифаль. \n<hr>\nСреди предложений 64–72 найдите такое(-ие), которое(-ые) связано(-ы) с предыдущим при помощи собирательного числительного. Напишите номер(-а) этого(-их) предложения(-ий).', 'answers': [], 'correct': '69'}, {'title': '(32)Позже я узнал её и в переплёте: «Детство», «Отрочество», «Юность» Льва Николаевича Толстого. (33)Вот так Толстой вошёл в мою жизнь, не представившись. \n(34)Иллюзия узнавания – непременная особенность классических текстов. (35)Их авторы – классики, потому что пишут для всех. (36)Это верно. (37)Но они ещё и потому вечные классики, что пишут для каждого. (38)Это верно в не меньшей степени. \n(39)Юный простак, я «купился» именно на последнее. (40)Эксперимент был проведён чисто: автора скрыли. (41)Магия имени не довлела над восприятием текста. (42)Текст сам отстоял своё величие. \n<hr>\nСреди предложений 32–42 найдите такое(-ие), которое(-ые) связано(-ы) с предыдущим(-ими) с помощью притяжательного местоимения и однокоренных слов. Напишите номер(-а) этого(-их) предложения(-ий).', 'answers': [], 'correct': '33'}, {'title': '(32)Слетая с горы, он может свернуть себе шею. (33)Переплывая реку, может утонуть. (34)Слова «это сделал я» не грозят ему смертью.(35)Почему же он боится их произнести? \n(36)Я слышала, как очень храбрый человек, прошедший войну, сказал однажды: «Бывало страшно, очень страшно». \n(37)Он говорил правду: ему бывало страшно. (38)Но он умел преодолеть свой страх и делал то, что велел ему долг: он сражался. \n(39)В мирной жизни, конечно, тоже может быть страшно. \n(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. \n<hr>\nСреди предложений 34–42 найдите такое, которое связано с предыдущим с помощью личного местоимения и лексического повтора. Напишите номер этого предложения.', 'answers': [], 'correct': '37'}, {'title': '– (26)Слазь, волчонок, – глухо сказал большой, еле переводя дух. \n– (27)Гнилой барин! – повторил маленький, словно знал, что для Кнышева, гордившегося своим здоровьем и плебейским происхождением, нет клички обидней. \n(28)Тут за дело взялся Титка: \n– (29)Покарауль его, сейчас мы его жердиной оттеда сковырнём! \n(30)Кнышев щурко смотрел на мальчонку, на его под рваным треушком сверкающие глаза, на босую, в крови, слегка посиневшую ступню. (31)Что-то изменилось в его намерениях: вряд ли пожалел человеческого зверька в лохмотьях, но подивился, наверное, что за целое десятилетие его злодейской деятельности лишь один этот, во всей России, крестьянский паренёк с кулаками вступился за русские леса. \n<hr>\nСреди предложений 26–31 найдите такое, которое связано с предыдущим с помощью притяжательного местоимения и контекстных синонимов. Напишите номер этого предложения.', 'answers': [], 'correct': '31'}, {'title': '(12)Около ветряной мельницы босой белоголовый мальчик лет семи, который пас гусей, подбежал поближе к дороге, остановился, чуть шевеля румяными губами, восхищённо рассматривая проходивших мимо красноармейцев. (13)А Николай пристально посмотрел на него и в изумлении широко раскрыл глаза: до чего же похож! (14)Такие же, как у старшего сынишки, широко поставленные голубые глаза, такие же льняные волосы... (15)Неуловимое сходство было и в чертах лица, и во всей небольшой плотно сбитой фигурке. (16)Где-то он теперь, его маленький, бесконечно родной Николенька Стрельцов? (17)Захотелось ещё раз взглянуть на мальчика, так разительно похожего на сына, но Николай сдержался: перед боем не нужны ему воспоминания, от которых размякает сердце. \n<hr>\nСреди предложений 12-17 найдите такое(-ие), которое(-ые) связано(-ы) с предыдущим при помощи союза и личного местоимения. Напишите номер(-а) этого(-их) предложения(-ий).', 'answers': [], 'correct': '13'}, {'title': '(17)Там был пароход на подставочке. (18)Солдаты трёх армий в ужасающей врага амуниции. (19)Книга с роскошными картинками. (20)Щит и меч. (21)Первый, ещё игрушечный мобильник. \n(22)Когда он всё это выгрузил, нам с кровати стало не видно нашего ребёнка. (23)Мы даже дыхание затаили в ожидании его реакции. (24)И тут раздался оглушительный плач! \n<hr>\nСреди предложений 17–24 найдите такое, которое связано с предыдущим при помощи форм слова и притяжательного местоимения. Напишите номер этого предложения.', 'answers': [], 'correct': '23'}, {'title': '(4)Лев Николаевич писал, что человеку нужно лишь две сажени земли для счастья. (5)На что Антон Павлович ответил, что две сажени это для мертвеца, как раз на могилу хватит, а живому человеку нужен весь земной шар. (6)Я склонен согласиться с Чеховым. (7)Однако это не решает вопроса рекламы. \n<hr>\nСреди предложений 4-7 найдите такое(ие), которое(ые) связано(ы) с предыдущим(и) с помощью противительного союза и указательного местоимения. Найдите номер(а) этого(их) предложения(ий).', 'answers': [], 'correct': '7'}, {'title': '(12)Мало у меня, сущие пустяки – но обвеяно любовью и скреплено в корешочках душевною привязанностью, потому что рождено до нас и нас переживет, а радости в мире так мало. (13)Показываю книжку за книжкой, а в горле моем дрожит комочек нервных переживаний, – и, ясно вижу, он тоже волнуется, спешит рассказать, какая у него была редкость в бытность его в Москве, когда посещал книготорговлю Шибанова. (14)И ему хочется больше порассказать, и я тороплюсь выложить свое, – и не можем наговориться, так что в дверь мне тихо постукивают и спрашивают: «Что же он, гость-то, останется обедать или как?» (15)Но даже и такое предупреждение не \nможет сразу облагоразумить. \n(16)Вот это, значит, попался свой человек, книголюб сумасбродный! \n(17)Так и расцениваю человека. \n<hr>\nСреди предложений 12-17 найдите такое(ие), которое(ые) связано(ы) с предыдущим(и) с помощью противительного союза и указательного местоимения. Найдите номер(а) этого(их) предложения(ий).', 'answers': [], 'correct': '15'}, {'title': '(1)Жалость к человеку. (2)Боль за человека. (3)Жалость выше справедливости, но справедливость долговечней. (4)Вспоминая момент проявления жалости к человеку уже с некоторого временного расстояния, мы можем осознать, что, пожалуй, переборщили. (5)Этот человек был недостоин этой степени жалости. \n(6)Но вспоминая справедливое решение по отношению к человеку, мы не можем себе сказать, что переборщили по части справедливости. \n(7)Жалость, я уверен, необъяснима никакими рациональными соображениями, она идет к человеку сверху, от Бога. \n(8)Однако почти всякий человек иногда мучительно вспоминает случаи из своей жизни, где должен был проявить жалость, но не проявил. (9)В чем дело, где был в тот миг наш Бог? \n<hr>\nСреди предложений 1-9 найдите такое(ие), которое(ые) связано(ы) с предыдущим(и) при помощи противительного союза и формы одного и того же слова. Найдите номер(а) этого(их) предложения(ий).', 'answers': [], 'correct': '68'}, {'title': '(1)B одном романе Милан Кундера называет вопрос мостом понимания, перекинутым от человека к человеку. (2)Это сравнение работает в обе стороны. (3)Вопрос похож на мост, а мост похож на вопрос, обращённый человеком ко времени и пространству – что на другой стороне? (4)Но бывают мосты, больше похожие на ответы. \n<hr>\nСреди предложений 1-4 найдите такое(ие), которое(ые) связано(ы) с предыдущим(и) с помощью лексических повторов, антонима и противительного союза. Найдите номер(а) этого(их) предложения(ий).', 'answers': [], 'correct': '4'}, {'title': '(63)Вы слушаете и думаете: где-то рвануло, где-то упало, где-то сломалось. (64)И всегда найдется он. (65)Он вытащит. (66)Он влезет. (67)Он спасет. (68)Хорошо, если заметят. (69)А сколько их, безвестных, лежит под машинами в снег, в дождь на дорогах наших. (70)Конечно, с запчастями, слесарями, с передвижными мастерскими каждый дурак сумеет, а ты так – в холод, в зной. (71)За пятьсот километров от Усть-Улыча, за триста до Магадана один с гаечным ключом. (72)Вот ты и опять герой. (73)Только ты этого не знаешь и не знаешь, сколько всего разного держится на твоем героизме. (74)Потому что иногда подвиг одного – это преступление другого. (75)Жаль только, нет фотографий подлинных «виновников торжества». \n<hr>\nСреди предложений 63-75 найдите такое(ие), которое(ые) связано(ы) с предыдущим(и) с помощью частицы и однокоренного слова. Найдите номер(а) этого(их) предложения(ий).', 'answers': [], 'correct': '73'}, {'title': '(34)Слова «это сделал я» не грозят ему смертью. (35)Почему же он боится их произнести? \n(36)Я слышала, как очень храбрый человек, прошедший войну, сказал однажды: «Бывало страшно, очень страшно». \n(37)Он говорил правду: ему бывало страшно. (38)Но он умел преодолеть свой страх и делал то, что велел ему долг: он сражался. \n(39)В мирной жизни, конечно, тоже может быть страшно. \n(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. \n<hr>\nСреди предложений 34–42 найдите такое, которое связано с предыдущим с помощью личного местоимения и лексического повтора. Напишите номер этого предложения.', 'answers': [], 'correct': '37'}, {'title': '(6)Цель зверя − прожить отпущенный природой срок. (7)Сумма заложенной в нём энергии соотносима с этим сроком, и живое существо тратит не столько, сколько хочется, а столько, сколько надо, будто в нём предусмотрено некое дозирующее устройство: зверю неведомо желание, он существует по закону необходимости. (8)Не потому ли звери и не подозревают, что жизнь конечна? \n(9)Жизнь зверей – это время от рождения до смерти: звери живут во времени абсолютном, не ведая, что есть и время относительное, в этом относительном времени может существовать только человек. (10)Его жизнь никогда не укладывается в даты на могильной плите. (11)Она больше, она вмещает в себя ведомые только ему секунды, которые тянулись, как часы, и сутки, пролетевшие, словно мгновения. \n<hr>\nСреди предложений 6–11 найдите такое, которое связано с предыдущим с помощью притяжательного местоимения и лексического повтора. Напишите номер этого предложения.', 'answers': [], 'correct': '10'}, {'title': '(28)Старик часто сидел на террасе в шезлонге, обложенный подушками, укутанный пледами, бледный, бородатый, всегда молчал и, если кто проходил мимо, отворачивался и закрывал глаза. (29)Вокруг старика, как трепетная птица, вилась его жена. (30)Женщина немолодая, сухая, лёгкая, \nс увядшим лицом и тревожно-счастливыми глазами. (31)И никогда она не сидела спокойно. (32)Всё что-то поправляла около своего больного. (33)То переворачивала газету, то взбивала подушку, то подтыкала плед, то бежала греть молоко, то капала лекарство. (34)Все эти услуги старик принимал с явным отвращением. \n<hr>\nСреди предложений 28–34 найдите такое, которое связано с предыдущим с помощью союза и личного местоимения. Напишите номер этого предложения.', 'answers': [], 'correct': '31'}, {'title': '(14)А на самом-то деле есть, существуют тайны и законы любви, \nи Сент-Экзюпери был одним из тех, кто знает эти тайны. \n(15)Когда Маленький принц только начал своё путешествие, он посетил планету, на которой жил старый король. (16)Увидев, что его гость устал и потому зевает, правитель не обиделся, а приказал ему зевать. \n«(17)С каждого надо спрашивать то, что он может дать. (18)Власть должна быть разумной», – сказал король. \n(19)В молодости мы не задумываемся о пределах нашей власти над любимым и любящим человеком и очень часто нарушаем мудрый закон старого короля: «власть должна быть разумной». (20)Молодые жёны, вчерашние девочки, ощутив на пальце кольцо – символ абсолютной власти, – вдруг начинают требовать от ошарашенных мужей ничуть не меньше, чем знаменитая старуха требовала у золотой рыбки. \n<hr>\nСреди предложений 14–20 найдите такое, которое связано с предыдущим с помощью притяжательного местоимения и контекстных синонимов. Напишите номер этого предложения.', 'answers': [], 'correct': '16'}]
	},
	"paronimi": 
	{
		"title": "Употребление паронимов",
		"content": "",
		"tests-type": "type",
		"tests": [{'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['НЕСТЕРПИМОЕ отношение к дурным поступкам формируется с детства.', 'ГЛИНИСТАЯ почва в жаркую погоду становится крепкой, как бетон.', 'При жизни Пушкина было напечатано два ОТРЫВКА из его романа «Арап Петра Великого».', 'Купец города Слободского Ксенофонт Анфилатов — ЗАЧИНАТЕЛЬ торговли России с США.', 'Недопустимо ХИЩНИЧЕСКОЕ отношение к природным ресурсам страны.'], 'correct': 'нетерпимое'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['В некоторых случаях РАЗДРАЖИТЕЛЬНОСТЬ может быть вызвана побочным действием лекарств.', 'Волонтёры начали РАЗДАЧУ вещей и продуктов питания малоимущим.', 'Мгновенную ОПЛАТУ любых услуг при покупке через Интернет можно произвести с помощью банковской карты.', 'Скоро пройдёт очередной «Тотальный ДИКТАНТ» — ежегодная образовательная акция, направленная на популяризацию грамотности и повышение интереса к русскому языку.', 'Глубокий ВЗДОХ свежего воздуха помог мне прийти в нормальное состояние.'], 'correct': 'вдох'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['За последние два года этот актёр стал очень ПОПУЛЯРНЫМ.', 'Одна из причин ПРОИЗВОДИТЕЛЬНОГО травматизма — несоблюдение правил техники безопасности.', 'Черты ПРОСВЕЩЁННОГО абсолютизма в нашей стране воплотились в политике Екатерины II.', 'ПАМЯТЛИВЫЕ старейшины рода знали много сказаний о старинных временах.', 'Самба — это подвижный и РИТМИЧНЫЙ танец, который пришёл к нам из Бразилии.'], 'correct': 'производственного'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['За годы обучения в консерватории мой друг не раз становился лауреатом и ДИПЛОМАТОМ крупных международных музыкальных конкурсов.', 'КОНСКИЕ волосы в культуре индейцев издавна используются в чёрной и белой магии как для защиты от злых сил, так и для их привлечения.', 'В обработке КОСТЯНЫХ поделок мастера используют специальные мелкие железные пилки.', 'Скажите, что лежит в основе СРАВНИТЕЛЬНОЙ характеристики двух литературных героев?', 'Международная группа учёных нашла в одной из пещер зуб, который является свидетельством того, что стоматология существовала уже в КАМЕННОМ веке.'], 'correct': 'дипломантом'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['КРАСЯЩИМИ пигментами для бетона могут служить окись хрома или сурик.', 'Порой даже малейшее переохлаждение существенно снижает СОПРОТИВЛЯЕМОСТЬ человеческого организма.', 'У Анны были прекрасные СЦЕНИЧНЫЕ данные: музыкальность, пластичность, трудолюбие.', 'ЦЕЛОСТНАЯ картина мира — это модель мира, которая хранится в духовной памяти народа, его сознании и культуре.'], 'correct': 'сценические'}, {'title': 'В одном из приведенных ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Горные курорты во многих случаях обладают БЛАГОТВОРНЫМ физиологическим действием.', 'Всем было понятно, что упущенная ВЫГОДА не дает покоя директору завода.', 'Дед Прохор НАРАСТИЛ семерых сыновей и двух дочерей.', 'Среди основных признаков ВЫСОТНОЙ болезни выделяют головокружение, головную боль, одышку, сердцебиение.', 'ДЛИТЕЛЬНАЯ прогулка пошла на пользу больному.'], 'correct': 'вырастил'}, {'title': 'В одном из приведенных ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Интересно, что даже сейчас есть люди, всерьез работающие над созданием ВЕЧНЫХ двигателей.', 'Менеджер быстро ЗАПОЛНИЛ анкету.', 'Та часть ВРАЖДЕБНОЙ пехоты, которая не была уничтожена, покинула позиции и отступила в направлении леса.', 'Каждая деталь двигателя самолёта проходит ЖЁСТКИЙ контроль качества.', 'ЛИЧНОЕ присутствие при получении визы обязательно.'], 'correct': 'вражеской'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Когда молодому специалисту ПРЕДОСТАВИЛИ слово, в зале наступила тишина.', 'Форвард забросил две шайбы и сделал одну результативную ПЕРЕДАЧУ.', 'Цель программы - расширить возможности талантливых студентов для профессионального роста, ИЗОБРЕТАТЕЛЬНОЙ деятельности.', 'Во время сильного дождя бочки в саду ПЕРЕПОЛНЯЮТСЯ водой.', 'Замечательная роль ВЕЛИКОГО актёра принесла ему всенародную любовь и славу.'], 'correct': 'изобретательской'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Федотыч хорошо знал своё дело, был ИСКУССТВЕННЫМ мастером.', 'В историю музыки Дебюсси вошёл как ЗАЧИНАТЕЛЬ музыкального импрессионизма.', 'ИЗБИРАЯ президиум, сельчане долго спорили о том, кто же должен сесть за стол, украшенный кумачовой скатертью.', 'ЖЕЛАТЕЛЬНЫЙ возраст для начала занятий горными лыжами — до 7 лет.', 'ВЕЛИКИЙ русский полководец Александр Васильевич Суворов не проиграл ни одного сражения.'], 'correct': 'искусным'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['И не он один испытывал это чувство в те ПАМЯТНЫЕ дни, предшествующие Аустерлицкому сражению.', 'Он помолчал, выражая жестом свою покорность ЖЕСТОКОЙ судьбе.', 'Взволнованный и РАЗДРАЖЕННЫЙ этими мыслями, князь Андрей пошел в свою комнату, чтобы написать отцу, которому он писал каждый день.', 'Она прошла между расступившимися мужчинами и прямо, не глядя ни на кого, но всем улыбаясь и как бы любезно ПРЕДСТАВЛЯЯ каждому право любоваться красотою своего стана.', 'Из-за детской радости, возбужденной пожаром, и азарта УДАЧНОЙ стрельбы по французам, наши артиллеристы не заметили эту батарею'], 'correct': 'предоставляя'}, {'title': 'В одном из приведенных ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Марью Дмитриевну знала ЦАРСТВЕННАЯ фамилия, знала вся Москва и весь Петербург', 'В прошлом году ДИПЛОМАНТОМ конкурса стал Сергей Иванов.', 'КОРЕННЫЕ жители этого издавна ловили рыбу на этой реке.', 'Он сын Марьи Ивановны Долоховой, такой ПОЧТЕННОЙ дамы, и что же?', 'Она приехала теперь, чтобы выхлопотать определение в гвардию своему ЕДИНСТВЕННОМУ сыну.'], 'correct': 'царская'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Козетта держала себя на той же ДРУЖЕСКОЙ, участливой ноте, которую они взяли в первое неожиданное свидание в Коломне', 'Однажды в Коломне в НЕСТЕРПИМО солнечный до рези в глазах день Тезкин столкнулся с Козеттой.', 'На них была видна истерзанная земля, залитая ИСКУСНЫМИ морями, с вырубленными лесами и наступавшими оврагами.', 'В него точно бес вселился, он сделался РАЗДРАЖИТЕЛЬНЫМ, грубым, орал на всех, кто приставал к нему с расспросами и увещеваниями, и целыми днями слонялся по дому или по улицам, не зная, как справиться с душевной мукой.', 'Он не унаследовал ни ума, ни ЖИТЕЙСКОЙ ловкости старших братьев, рос в их тени, донашивал за ними одежду и ходил в те же детские учреждения, где его звучная фамилия была хорошо известна.'], 'correct': 'искусственными'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['С одной стороны ДЛИННОГО стола молодежь постарше', 'День был теплый, осенний и ДОЖДЛИВЫЙ.', 'Во время переговоров сложилась ДОВЕРЧИВАЯ атмосфера.', 'Он своею изысканною учтивостью, казалось, хотел ОГРАДИТЬ себя от попыток фамильярности русского адъютанта.', 'Вы возьмете ее из этой клиники, ОПЛАТИТЕ пребывание там, коль скоро вам так не терпится, и тотчас же, слышите, тотчас же вернетесь в Россию.'], 'correct': 'доверительная'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['На гауптвахте, в неотапливаемом, мерзлом КАМЕННОМ мешке, Тезкин лег на покрытые изморозью нары, и тревога его унялась.', 'Этим человеком был старый Санин друг, вернувшийся весною из Америки и быстро ставший весьма известной в ДЕЛОВЫХ и культурных кругах столицы личностью.', 'При УПОМИНАНИИ Катерины Тезкин побледнел, но Лева, ничего не заметив, продолжил говорить.', 'А между тем, покуда Александр проходил суровую ЖИЗНЕННУЮ школу и предавался своим философским изысканиям, в стольном граде Москве, порою смущавшем его мирные сны.', 'По-настоящему мучил только голод, но с этим царем земным никакие ВЫСОТНЫЕ философские полеты мысли справиться не помогали, и недоеденная тарелка гречневой каши казалась ему самым большим жизненным упущением.'], 'correct': 'высокие'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Саудовская Аравия готова к снижению мировых цен на нефть на ДЛИТЕЛЬНЫЙ период времени.', 'С ДРУЖЕСТВЕННЫМ визитом прибыла к нам делегация из Конго.', 'ДРУЖНЫМИ аплодисментами приветствовали зрители Иосифа Кобзона.', 'Душа у Фомича была чуткая, ДОБРОТНАЯ, отзывчивая.', 'Технология ВЫРАЩИВАНИЯ вёшенок в домашних условиях очень проста.'], 'correct': 'добрая'}, {'title': 'В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['За десятилетия своего развития архитектура классицизма ПЕРЕТЕРПЕЛА значительные изменения и как художественная система, и как отражение менявшихся предпочтений.', 'Меры по защите прав потребителей обсудили участники ПОТРЕБИТЕЛЬСКОЙ конференции, которая прошла в крупном столичном магазине.', 'В СОСЕДНЕМ районе собрали богатый урожай пшеницы.', 'ОТЛИЧИЕ романа от повести в том, что ему свойственны масштабность изображения описываемых событий, многоплановость сюжета, широкие временные рамки.', 'Гигантское месторождение железной руды стало причиной резкого ОТКЛОНЕНИЯ магнитной стрелки компаса.'], 'correct': 'претерпела'}, {'title': 'В одном из приведенных ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['Более ста белух были отрезаны льдами от чистой воды и попали в ЛЕДОВЫЙ плен в узком проливе Берингова моря.', 'КОРЕННЫЕ одесситы — люди с хорошим чувством юмора.', 'ЗАЧИНЩИКОМ драки, произошедшей на борту самолета, оказался пассажир из Саратова.', 'ЕДИНИЧНЫЕ экземпляры гигантских насекомых — палочников — обнаружены в Малайзии.', 'ЦЕЛЬНЫЙ год я ждал обещанное письмо.'], 'correct': 'целый'}, {'title': 'В одном из приведенных ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.', 'answers': ['На арену вышли два КОРЕНАСТЫХ борца.', 'После суда истцу был вручён ИСПОЛНИТЕЛЬНЫЙ лист.', 'Стены храма были сплошь покрыты ИСКУССТВЕННОЙ резьбой.', 'Даже ЕДИНИЧНЫЙ случай этого вирусного заболевания требует санитарных мероприятий.', 'Пересадка КОСТНОГО мозга — серьёзная операция.'], 'correct': 'искусной'}]
	},
	"functionalno-smislovie-tipi-rechi": 
	{
		"title": "Функционально-смысловые типы речи",
		"content": "",
		"tests-type": "checkbox",
		"tests": [{'title': '(6)А ещё мы с детства играли в то, чем жили сами. (7)Классы соревновались не за отметки или проценты, а за честь написать письмо папанинцам или именоваться «чкаловским», за право побывать на открытии нового цеха завода или выделить делегацию для встречи испанских детей. \n(8)И ещё я помню, как горевал, что не смогу помочь челюскинцам, потому что мой самолёт совершил вынужденную посадку где-то в Якутии, так и не долетев до ледового лагеря. (9)Самую настоящую посадку: я получил «плохо», не выучив стихотворения. \n\n(16)А мы и не знали, что за порогом нашего класса дежурила война. (17)Мы были молоды, а незнания молодости восполняются верой в собственное бессмертие. \n\n(28)Между вами, вчерашними, и ими, сегодняшними, лежит не просто поколение. (29)Мы твёрдо знали, что будет война, а они убеждены, что её не будет. (30)И это прекрасно: они свободнее нас. (31)Жаль только, что свобода эта порой оборачивается безмятежностью… \n\n34)Да, мы искренне хотели, чтобы судьба наша была суровой. (35)Мы сами избирали её, мечтая об армии, авиации и флоте: мы считали себя мужчинами, а более мужских профессий тогда не существовало. \n(50)Мы были молоды, но жаждали не личного счастья, а личного подвига. (51)Мы не знали, что подвиг надо сначала посеять и вырастить. (52)Что зреет он медленно, незримо наливаясь силой, чтобы однажды взорваться ослепительным пламенем, сполохи которого ещё долго светят грядущим поколениям. \n<hr>\nКакие из перечисленных утверждений являются ошибочными? Укажите номера ответов.', 'answers': ['В предложениях 6-9 представлено описание.', 'В предложениях 16, 17 содержится повествование.', 'Предложения 28-31 содержат рассуждение.', 'В предложениях 34, 35 представлено повествование.', 'В предложениях 50–52 представлено рассуждение.'], 'correct': '124'}, {'title': '(4)Он вернулся к себе в окоп, проверил автомат, повесил на пояс три диска, приготовил пять гранат, две простые и три противотанковые, положил их в сумку, потом огляделся и, подумав, взял припасённую в солдатском мешке медную проволочку и спрятал её в карман. \n(6)После утреннего дождя земля ещё не просохла, и на тропке были хорошо видны уходившие в лес следы. \n(20)Школенко посидел примерно с полчаса, вскинул автомат и, уже не добавляя гранат, снова пошёл в ту сторону, что и утром. \n(21)Теперь он взял правее деревни и ближе к реке, прячась в росших по обочинам дороги кустах. \n\n– (37)Мы могилу себе рыли, – сказал Сатаров, – нас двое автоматчиков стерегли, они, как услышали взрыв, убежали. (38)А ты, значит, один? \n– (39)Один, – повторил Школенко и посмотрел на миномёты. – (40)Скорее миномёты берите, сейчас к своим пойдём. \n\n(41)Он шёл сзади вырученных им из плена и видел окровавленные тела раненых, и горькое выражение появлялось на его лице. \n(42)Через полтора часа они дошли до батальона. \n\n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложении 4 представлено повествование.', 'В предложении 6 представлено рассуждение.', 'В предложениях 20, 21 содержится повествование.', 'Предложения 37–40 содержат описание.', 'Предложение 42 поясняет то, о чём говорится в предложении 41.'], 'correct': '13'}, {'title': '(1)Счастливая, счастливая, невозвратимая пора детства! (2)Как не любить, не лелеять воспоминаний о ней? (3)Воспоминания эти освежают, возвышают мою душу и служат для меня источником лучших наслаждений… \n(8)Отуманенными дремотой глазами я пристально смотрю на её лицо, и вдруг она сделалась вся маленькая, маленькая – лицо её не больше пуговки. \n(12)Но я пошевелился – и очарование разрушилось. (13)Я суживаю глаза, поворачиваюсь, всячески стараюсь возобновить его, но напрасно. (14)Я встаю, с ногами забираюсь и уютно укладываюсь на кресло.  \n(24)В комнате тихо, полутемно; мамаша сидит подле самого меня; я слышу её голос. (25)Всё это заставляет меня вскочить, обвить руками её шею, прижать голову к её груди. \n\n(32)Вернутся ли когда-нибудь та свежесть, беззаботность, потребность любви и сила веры, которыми обладаешь в детстве? (33)Какое время может быть лучше того, когда две лучшие добродетели – невинная весёлость и беспредельная потребность любви – были единственными побуждениями в жизни? \n<hr>\nКакие из перечисленных утверждений являются ошибочными? Укажите номера ответов.', 'answers': ['В предложениях 1–3 представлено рассуждение.', 'Предложение 8 содержит элементы описания.', 'В предложениях 12–14 представлено повествование.', 'Предложение 25 называет причину того, о чём говорится в предложении 24.', 'В предложениях 32, 33 представлено повествование.'], 'correct': '45'}, {'title': '(1)В наше время чтение художественной литературы, по сути, привилегия. (2)Слишком много времени отнимает этот род занятий. (3)Недосуг. \n(4)Да и чтение – это тоже работа, и в первую очередь – над собой. (5)Пусть незаметная, не столь обременительная, но у человека, потратившего день на решение проблем, требующих физической или интеллектуальной и душевной отдачи, порой просто не остаётся сил поинтересоваться новинками литературы. \n\n(10)Себя отношу к категории людей, занятых делом, но мой пример нетипичен.\n\n(11)Я умудряюсь читать и писать. (12)Выпустил четвёртый сборник стихов. (13)Не останавливаюсь на этом, папки рукописей и черновиков пополняются, хотя перелёты, поездки и ночное бодрствование – вот весь писательский ресурс, который у меня остаётся. \n\n(15)Если попытаться охарактеризовать всё отобранное и недавно прочитанное мною, то первое, что приходит на ум: это написали личности! (16)Люди, сделавшие себя сами. \n\n(19)А ведь это очень важно – верить автору, что бы мы ни читали: научную литературу, роман или мемуары. (20)Знаменитое «Не верю!» Станиславского проникает сейчас во все жанры и виды искусства. (21)И если в кино динамика кадра и лихость сюжета могут отвлечь внимание зрителя от нестыковок и откровенной фальши, то печатное слово сразу выталкивает на поверхность всякое враньё, всё, что написано ради красного словца, высосано из пальца. (22)Воистину написанное <hr>Какие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложениях 1–3 представлено повествование.', 'В предложениях 4, 5 представлено описание.', 'Предложения 11–13 подтверждают содержание предложения 10.', 'Предложение 16 поясняет содержание предложения 15.', 'В предложениях 19–22 содержится рассуждение.'], 'correct': '345'}, {'title': '(3)Кто-то пустил слух, что призыв новобранцев в этом году будет раньше обыкновенного, к восемнадцатому августу, и что отсрочки студентам будут отменены. (4)Поэтому Бубенчиков и Козовалов были угнетены: если это верно, то им придётся отбывать воинскую повинность не через два года, а нынче. \n\n(15)Когда Лиза узнала об этом, ей вдруг стало как-то неловко, почти стыдно того, что она посмеивалась над ним. (16)Ей вспомнились его ясные, детски чистые глаза. (17)Она вдруг ясно представила себе далёкое поле битвы – и он, большой, сильный, упадёт, сражённый вражескою пулею. (18)Бережная, жалостливая нежность к этому, уходящему, поднялась в её душе. \n\n(32)Пауль шёл впереди и пел. (33)Глаза его блестели, лицо казалось солнечно-светлым, – он держал шляпу в руке, – и лёгкий ветерок развевал его светлые кудри. (34)Его обычная мешковатость исчезла, и он казался очень красивым. \n\n(38)Дошли до леска за деревнею. (39)Дачницы стали возвращаться. (40)Призываемые начали рассаживаться в экипажи. \n\n(51)Пока мы живы, мы немцев далеко не пустим. (52)А кто войдёт в Россию, тот не обрадуется нашему приёму. (53)Чем больше их войдёт, тем меньше их вернётся в Германию. \n<hr>\nКакие из перечисленных утверждений являются ошибочными? Укажите номера ответов.', 'answers': ['Предложение 4 указывает на следствие того, о чём говорится в предложении 3.', 'Предложения 15–18 содержат элементы описания.', 'В предложениях 32–34 представлено рассуждение.', 'В предложениях 38–40 представлено повествование.', 'Предложения 51–53 содержат описание.'], 'correct': '35'}, {'title': '(3)Мне было лет двенадцать, то есть после войны прошло около двух лет, когда маму на лето назначили директором пионерского лагеря. \n(4)И однажды к нашему дому подвезли на грузовичке и горой вывалили \nв комнате прямо на пол книги – основательно бывшие в употреблении, но весьма разнообразные по тематике. (5)Кто-то заранее побеспокоился, не без маминого, думаю, участия, чтобы для детей была создана библиотека. \n(10)Пока в один счастливый момент не выудил из этой горы потрёпанный кирпичик: тонкая рисовая бумага, старинные буквы «еры» и «яти», обложек нет, первых страниц нет, последних нет. \n(16)Написано было: «По тому инстинктивному чувству, которым один человек угадывает мысли другого и которое служит путеводною мыслью разговора, Катенька поняла, что мне больно её равнодушие...» (17)А ведь сколько раз и мне случалось, как и неведомой Катеньке, в разговоре инстинктивно угадывать «мысли другого»! \n\n(29)Но кто он был – неведомый автор? (30)Чья такая волшебная книга оказалась у меня в руках? \n(31)Надо ли говорить, что ни в какую библиотеку она не поехала: с обглоданными своими началом и концом она осталась у меня лично. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['Предложения 3, 4 содержат повествование.', 'Предложение 5 объясняет содержание предложения 4.', 'Предложение 10 содержит элементы описания.', 'Предложение 16 указывает на причину того, о чём говорится в предложении 17.', 'Предложение 31 содержит ответ на вопросы, поставленные в предложениях 29, 30.'], 'correct': '123'}, {'title': '(3)Она сказала мне однажды: – В жизни много испытаний. (4)Их не перечислишь. (5)Но вот три, они встречаются часто. (6)Первое – испытание нуждой. (7)Второе – благополучием, славой. (8)А третье испытание – страхом. (9)И не только тем страхом, который узнаёт человек на войне, а страхом, который настигает его в обычной, мирной жизни. \n(10)Что же это за страх, который не грозит ни смертью, ни увечьем? (11)Не выдумка ли он? (12)Нет, не выдумка. (13)Страх многолик, иногда он поражает бесстрашных. \n(31)Чего он боится? (32)Слетая с горы, он может свернуть себе шею. (33)Переплывая реку, может утонуть. (34)Слова «это сделал я» не грозят ему смертью.(35)Почему же он боится их произнести? \n\n(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. \n\n(50)Мужество бывает одно. (51)Оно требует, чтобы человек умел преодолевать в себе обезьяну всегда: в бою, на улице, на собрании. (52)Ведь слово «мужество» не имеет множественного числа. (53)Оно в любых условиях одно. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложениях 3–9 представлено повествование.', 'Предложения 12–13 содержат ответы на вопросы, поставленные в предложениях 10–11.', 'В предложениях 31–35 содержится рассуждение.', 'В предложениях 40–42 представлено рассуждение.', 'В предложениях 50–53 представлено описание.'], 'correct': '234'}, {'title': '(7)Десяток рук протянули ему пилы; он выбрал топор у ближайшего, прикинул на вес, одобрительно, на пробу, тронул ногтем лезвие, прозвеневшее, как струна, и притоптал снежок, где мешал, – прислушался к верховому шелесту леса и неторопливо, как на эшафоте, с маковки до пяты оглядел свою жертву. \n\n(8)Она была неслыханно хороша сейчас, старая мать Облога, в своей древней красе, прямая, как луч, и без единого изъяна; снег, как розовый сон, покоился на её отяжелевших ветвях. \n\n(18)Непонятно по прошествии стольких лет, откуда у тихого крестьянского отрока взялась такая ярость, но следует допустить одно для понимания всего дальнейшего: призвание смолоду ведёт человека по искусно подобранным зрелищам бытия, чтобы воспитать в нём сноровку и волю на осуществление его исторических целей. \n\n(21)Произошло замешательство, скверная брань вспыхнула. (22)Подоспевший помощник Кнышева Титка псом бросился на обидчика, пустившегося к лесу по снежной целине. \n\n(25)Мальчик с ходу взбежал до развилины и сидел там, как в седле, обнажив зубы, страшный в своём недетском озлоблении, а Титка похаживал внизу, длинным языком лизал снег с ладошки, перстом грозился, пока во всём снаряжении не подоспел сам Кнышев. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['Предложение 7 содержит повествование.', 'В предложении 8 представлено описание.', 'В предложении 18 содержится рассуждение.', 'Предложения 21–22 противопоставлены по содержанию.', 'В предложении 25 представлено рассуждение.'], 'correct': '123'}, {'title': '(4)3адача ясна? (5)3а последние дни мы много потеряли, но сохранили знамя полка, надо сохранить и честь полка. (6)Держаться будем до последнего! (7)Пехотный полк выступил из хутора. (8)3вягинцев толкнул Николая локтем и, оживлённо блестя глазами, сказал: В бой идти со знаменем - это подходяще, а уж отступать с ним - просто не дай бог! (9)Как предполагаешь, устоим? (10)Николай решительно кивнул. \n\n(12)Около ветряной мельницы босой белоголовый мальчик лет семи, который пас гусей, подбежал поближе к дороге, остановился, чуть шевеля румяными губами, восхищённо рассматривая проходивших мимо красноармейцев. \n(14)Такие же, как у старшего сынишки, широко поставленные голубые глаза, такие же льняные волосы... \n\n(16)Где-то он теперь, его маленький, бесконечно родной Николенька Стрельцов? (17)Захотелось ещё раз взглянуть на мальчика, так разительно похожего на сына, но Николай сдержался: перед боем не нужны ему воспоминания, от которых размякает сердце. \n\n(27)Первый танк остановился, не дойдя до группы терновых кустов, второй вспыхнул, повернул было обратно и стал, протянув к небу дегтярно-чёрный, чуть колеблющийся дымный факел. (28)На флангах загорелись ещё два танка. (29)Бойцы усилили огонь, стреляя по пытавшейся подняться пехоте противника, по щелям, по выскакивавшим из люков горевших машин танкистам. (30)Придавленная пулемётным огнём, пехота противника несколько раз пыталась подняться и снова залегала. (31)Наконец она поднялась, короткими перебежками пошла на сближение, но в это время танки круто развернулись, двинулись назад, оставив на склоне шесть догорающих и подбитых машин. \n\n(37)В ноздри его ударил тяжёлый запах горелого железа и бензина, смешанный с горьким, золистым духом жжёной травы. (38)Около ближайшего танка выгорала трава, по верхушкам ковыля метались мелкие, почти невидимые в дневном свете язычки пламени, на склоне дымились обугленные, тёмные остовы неподвижных танков. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложении 10 содержится ответ на вопрос, поставленный в предложении 4.', 'Предложения 12, 14 содержат описание.', 'Предложения 16 и 17 противопоставлены по содержанию.', 'В предложениях 27-31 представлено повествование.', 'В предложениях 37, 38 представлено рассуждение.'], 'correct': '24'}, {'title': '(10)И вот, помню, случился очередной Новый год. (11)Мы с женою глубоко за полночь выложили огромный мешок подарков под ёлку. (12)Легли спать в предвкушении – нет же большей радости, как увидеть счастье своего ребёнка. \n(13)Утром, часов в 9, смотрим – он выползает из своей комнатки. \n\n(14)Вид сосредоточенный, лоб нахмурен: может, Дед Мороз забыл зайти. \n\n(15)Заприметил мешок, уселся рядом с ним и давай выкладывать всё. (16)Там был аэроплан на верёвочке. (17)Там был пароход на подставочке. (18)Солдаты трёх армий в ужасающей врага амуниции. (19)Книга с роскошными картинками. (20)Щит и меч. (21)Первый, ещё игрушечный мобильник. \n\n(22)Когда он всё это выгрузил, нам с кровати стало не видно нашего ребёнка. (23)Мы даже дыхание затаили в ожидании его реакции. (24)И тут раздался оглушительный плач! (25)Сын рыдал безутешно. \n\n(59)Дед Мороз есть, факт. (60)Каждый год наши младшие пишут ему свои письма. \n(61)Старший самым внимательным образом отслеживает, чтобы броневик был зелёный, чтобы вместо мушкетёров в мешок не попали пираты, чтобы вместо Гарри Поттера не была куплена Таня Гроттер (или наоборот) и чтобы воздушные шарики были правильной воздушно-шариковой формы. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложениях 10–13 содержится повествование.', 'В предложении 14 содержится элемент описания.', 'Предложения 15-21 содержат рассуждение.', 'Предложение 24 объясняет содержание предложения 23.', 'Предложения 60 и 61 противопоставлены по смыслу.'], 'correct': '12'}, {'title': '(1)Реклама, предлагая множество самых разных товаров, формирует такое же множество всяческих желаний. (2)И неизбежно возникает вопрос: а нужно ли человеку хотеть слишком многого? (3)В сущности, это старый спор Толстого и Чехова. (4)Лев Николаевич писал, что человеку нужно лишь две сажени земли для счастья. (5)На что Антон Павлович ответил, что две сажени это для мертвеца, как раз на могилу хватит, а живому человеку нужен весь земной шар. \n\n(8)Мне кажется, что тут все зависит от человека. (9)Тот, кто по природе своей склонен к вещизму, и нынешнее наводнение рекламы воспримет как призыв к потребительству, свое счастье начнет измерять в банках модного пива, в популярных тарифах на мобильные телефоны и т.д. \n\n(14)Обладание некоторыми вещами (теми же мобильными телефонами, дубленками, модными туфлями), наличие некоторых привычек (пить пиво такой-то марки, курить такие-то сигареты, жевать такие-то жвачки, играть в боулинг и т.д.) означает принадлежность к своим, к "нашим", гарантирует качество, продвинутость данного человека. (15)Тогда как отсутствие этих вещей и привычек зачастую автоматически определяет человека как чужака, даже как отсталого. (16)Таким образом, внутреннее подменяется внешним, понятие души выхолащивается, человек сам превращается в вещь. \n\n(17)Однако виновата ли в этом реклама? (18)Сложный вопрос. \n<hr>\nКакие из перечисленных утверждения являются ошибочными? Укажите номера ответов.', 'answers': ['Предложение 9 поясняет, раскрывает содержание предложения 8.', 'В предложениях 3-5 представлено повествование.', 'В предложении 16 содержится вывод, следствие из предложений 14-15.', 'В предложении 18 содержится ответ на вопрос, сформулированный в предложении 17.', 'В предложениях 1-3 представлено описание.'], 'correct': '45'}, {'title': '(3)Разговариваем, а мне удивительно, как это, около самых книг сидя, человек не взглянет пристально на редкости. \n\n(5)И вижу – человек не настоящий. (6)То есть, конечно, хороший человек и в своих интересах весьма обстоятельный, при синем галстуке, носки с должной просинью и пробор на волосах, все отлично, – но не нашего полета, не из книголюбов. \n\n(10)«Неужто, – говорит, – у вас есть третий том словаря Геннади?» (11)И тут я весь как бы в сиянье счастья, потому что этого человека я скоро не отпущу, дам ему понюхать и Губерти, и Бурцева, и Сопикова, и Обольянинова, и какая у меня грамматика издания Академии, и стопочка песенников от Ильинских ворот, и найдется гравюрка великого Уткина, и снегиревское писанье о лубочных картинках, и кое-что по части книжного знака, а в заключенье развяжу бантики самодельной папочки и поражу человека моей гордостью – «Щеголеватой аптекой». \n\n(14)И ему хочется больше порассказать, и я тороплюсь выложить свое, – и не можем наговориться, так что в дверь мне тихо постукивают и спрашивают: «Что же он, гость-то, останется обедать или как?» (15)Но даже и такое предупреждение не может сразу облагоразумить. \n\n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['Предложение 6 содержит элементы описания', 'В предложении 11 содержится ответ на вопрос, сформулированный в предложении 10.', 'Предложение 6 поясняет содержание предложения 5.', 'В предложении 3 представлено рассуждение.', 'В предложении 15 содержится вывод, следствие из содержания предложения 14.'], 'correct': '134'}, {'title': '(1)Жалость к человеку. (2)Боль за человека. (3)Жалость выше справедливости, но справедливость долговечней. (4)Вспоминая момент проявления жалости к человеку уже с некоторого временного расстояния, мы можем осознать, что, пожалуй, переборщили. (5)Этот человек был недостоин этой степени жалости. \n\n(6)Но вспоминая справедливое решение по отношению к человеку, мы не можем себе сказать, что переборщили по части справедливости. \n(7)Жалость, я уверен, необъяснима никакими рациональными соображениями, она идет к человеку сверху, от Бога. \n(8)Однако почти всякий человек иногда мучительно вспоминает случаи из своей жизни, где должен был проявить жалость, но не проявил. \n\n(20)И не совсем случайные слова Горького стали его лозунгом: жалость унижает человека. (21)Ведь, кроме прирожденных палачей, были же среди революционеров искренние, желающие добра люди?  \n\n(22)Неужели они не видели противоречия между объявленным идеалом этого государства – любви к народу и самым безжалостным отношением к нему в  жизни? (23)Безусловно, видели, но оправдывали по нескольким достаточно серьезным причинам. \n\n(50)Кто правильней действовал из этих двух пассажиров на вокзале? (51)По-моему, ясно, что первый пассажир. (52)Как говорится, теория мертва, но вечно зелено древо жизни. \n<hr>\nКакие из перечисленных утверждений являются ошибочными? Укажите номера этих ответов?', 'answers': ['В предложениях 50-52 представлено рассуждение.', 'В предложении 23 содержится ответ на вопрос, сформулированный в предложении 22.', 'В предложениях 1-5 представлено описание.', 'В предложении 21 объясняется причина того, о чем говорится в предложении 20.', 'Предложение 6-8 содержит рассуждение.'], 'correct': '34'}, {'title': '(8)Я строил из песка дома, которые разрушались каждый раз, когда мимо проходил речной теплоход или большая баржа. (9)Часами лёжа на берегу, я видел отблеск солнца в стёклах с той стороны канала, далёкие деревянные заборы, пыльную зелень фруктовых садов. \n\n(13)Мысль о том, что я сделаю это сейчас, наполнила меня неожиданной радостью. (14)Я понял: сделав это, я пересеку границу между собой нынешним и собой прошлым, и это будет значить, что тот мальчик и я – один и тот же человек. \n\n(16)Предвкушая его, я поехал медленно. (17)Уже почти добравшись до цели, я заметил странность: шоссе расширялось и уходило вправо от того места, где лежало раньше. (18)А потом я увидел новый бетонный мост, по которому оно теперь шло. \n\n(21)Но у меня есть подозрение, что Лета – это не те воды, в которые мы вступаем после смерти, а река, через которую мы переплавляемся при жизни. (22)Мост у нас под ногами. (23)Но есть ли берега? (24)Границы, по которой я иду, я не помню. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложении 9 представлено описание.', 'В предложении 24 содержится ответ на вопрос, сформулированный в предложении 23.', 'В предложении 14 объясняется причина того, о чем говорится в предложении 13.', 'В предложениях 16-18 представлено повествование.', 'В предложениях 8-9 представлено рассуждение.'], 'correct': '134'}, {'title': '(4)Судно новое построили. (5)Только отошли от родного завода – котел вышел из строя. (6)Не возвращаться же. (7)Только ведь вышли. \n\n(8)Два паренька, обмотав друг друга чем попало и непрерывно поливая один другого и вдвоем сами себя, влезли в котел, в невыносимый жар, и спасли престиж тех, кто ставил этот котел. (9)В огонь и воду идут наши ребята, если надо. \n\n(23)Недавно снова прорвало. (24)Теперь кинохроника заранее подъехала. (25)Водопровод бьет фонтаном. (26)Юпитера горят. (27)К девяти солдата привезли. (28)Скромный паренек, опять заткнул. \n\n(57)И кто, вы думаете, разгреб кирпич и вытащил приемо-сдаточную комиссию с отличными оценками за качество строительства? (58)Наш водитель троллейбуса. \n\n(63)Вы слушаете и думаете: где-то рвануло, где-то упало, где-то сломалось. (64)И всегда найдется он. (65)Он вытащит. (66)Он влезет. (67)Он спасет. (68)Хорошо, если заметят. (69)А сколько их, безвестных, лежит под машинами в снег, в дождь на дорогах наших. (70)Конечно, с запчастями, слесарями, с передвижными мастерскими каждый дурак сумеет, а ты так – в холод, в зной. (71)За пятьсот километров от Усть-Улыча, за триста до Магадана один с гаечным ключом. (72)Вот ты и опять герой. (73)Только ты этого не знаешь и не знаешь, сколько всего разного держится на твоем героизме. (74)Потому что иногда подвиг одного – это преступление другого. (75)Жаль только, нет фотографий подлинных «виновников торжества». \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера этих ответов.', 'answers': ['В предложении 58 содержится ответ на вопрос, сформулированный в предложении 57.', 'Предложение 9 представляет собой следствие из предложения 8.', 'В предложениях 63-75 представлено рассуждение.', 'В предложениях 23-28 представлено повествование.', 'Предложение 4-7 содержит элементы описания.'], 'correct': '134'}, {'title': '(3)Она сказала мне однажды: \n– В жизни много испытаний. (4)Их не перечислишь. (5)Но вот три, они встречаются часто. (6)Первое – испытание нуждой. (7)Второе – благополучием, славой. (8)А третье испытание – страхом. (9)И не только тем страхом, который узнаёт человек на войне, а страхом, который настигает его в обычной, мирной жизни. \n(10)Что же это за страх, который не грозит ни смертью, ни увечьем? (11)Не выдумка ли он? (12)Нет, не выдумка. (13)Страх многолик, иногда он поражает бесстрашных. \n\n(31)Чего он боится? (32)Ведь летя с горы, он может свернуть себе шею. (33)Переплывая реку, может утонуть. (34)Слова «это сделал я» не грозят ему смертью. (35)Почему же он боится их произнести? \n\n(40)Я скажу правду, а меня за это исключат из школы... (41)Скажу правду – уволят с работы... (42)Уж лучше промолчу. \n\n(50)Мужество бывает одно. (51)Оно требует, чтобы человек умел преодолевать в себе обезьяну всегда: в бою, на улице, на собрании. (52)Ведь слово «мужество» не имеет множественного числа. (53)Оно в любых условиях одно. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложениях 3–9 представлено повествование.', 'В предложениях 12–13 содержится ответ на вопросы, поставленные в предложениях 10–11.', 'В предложениях 31–35 содержится рассуждение.', 'В предложениях 40–42 представлено рассуждение.', 'В предложениях 50–53 представлено описание.'], 'correct': '234'}, {'title': '(1)Человек создан на столетия, если судить по огромной, ни с чем не сравнимой трате сил. (2)Лев, убив антилопу, в сытой дрёме отдыхает сутки. (3)Могучий сохатый после часового боя с соперником полдня отстаивается в чащобе, судорожно поводя проваленными боками. (4)Айтматовский Каранар год копил силы, чтобы буйствовать, неистовствовать и торжествовать полмесяца. (5)Для человека подобные подвиги − блеск мгновения, за который он платит столь малой толикой своих запасов, что вообще не нуждается в отдыхе. \n\n(19)Я задал этот вопрос в пятом или шестом классе, когда добрёл до элементарной физики, и решил, что она объясняет всё. (20)И она действительно всё мне тогда объяснила. \n\n(27)Это свойство − соглашаться с собеседником не тогда, когда всё понял, а когда ничего не понял, − видимо, заложено во мне от природы. (28)Житейски оно мне всегда мешало, ибо я не вылезал из троек, сочиняя свои теории, гипотезы, а зачастую и законы. (29)Но одна благодатная сторона в этой странности всё же была: я запоминал, не понимая, и сам докапывался до ответов, сейчас уже не столь важно, что чаще всего ответ был неверным. (30)Жизнь требует от человека не ответов, а желания искать их. \n\n(31)Я пишу об этом только ради двух слов отца, определивших для меня весь смысл существования. (32)Это стало главной заповедью, альфой и омегой моего мировоззрения. \n\n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['Содержание предложений 2–5 поясняет содержание предложения 1.', 'В предложениях 19–20 представлено описание.', 'В предложениях 27–29 представлено рассуждение.', 'Предложение 30 объясняет содержание предложения 29.', 'Предложения 31 и 32 противопоставлены по содержанию.'], 'correct': '13'}, {'title': '(7)Но не надо думать, что чувство нежности принижает человека. (8)Наоборот. (9)Нежность идёт сверху, она заботится о любимом, охраняет, опекает его. (10)А ведь опекать и охранять можно только существо беззащитное, нуждающееся в опеке, поэтому слова нежности – слова уменьшительные, идущие от сильного к слабому. \n\n(11)Нежность встречается редко и всё реже. (12)Современная жизнь трудна и сложна. (13)Современный человек и в любви стремится прежде всего утвердить свою личность. (14)Любовь – единоборство. \n\n(30)Женщина немолодая, сухая, лёгкая, с увядшим лицом и тревожно-счастливыми глазами. \n\n(44)И вот как-то он выполз на террасу раньше обычного. (45)Она долго усаживала его, укрывала пледами, подкладывала подушки \n\n(57)Она ничего не ответила. (58)Она только с трудом проглотила воздух, крепко прижала руки к груди и огляделась кругом с такой болью и с таким отчаянием, точно искала помощи. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложениях 7–10 содержится рассуждение.', 'В предложениях 11–14 представлено повествование.', 'В предложении 30 представлено описание.', 'В предложениях 44–45 представлено повествование.', 'Предложения 57–58 содержат рассуждение.'], 'correct': '134'}, {'title': '1)Любовь – трудная душевная работа, её не каждый осилит. (2)Но каждый мечтает о ней, ищет её. (3)Чего мы ищем в любви? (4)Мы ищем в ней ухода от одиночества, душевной опоры. \n\n(9)Но когда рождается любовь, как растить её, чтобы она выжила? (10)Чем удержать себя, чем держать того, кого любишь, чтобы оставаться одной-единственной среди всех женщин, как роза Маленького принца осталась одной-единственной в саду, где было пять тысяч таких же роз? \n\n(12)Тогда я не могла понять житейскую мудрость этого секрета: мне виделось что-то постыдное в слове «удержать». (13)Я ведь читала Пушкина: «Кто в силах удержать любовь?» и Блока: «О да, любовь вольна, как птица». \n\n(16)Увидев, что его гость устал и потому зевает, правитель не обиделся, а приказал ему зевать. \n«(17)С каждого надо спрашивать то, что он может дать. (18)Власть должна быть разумной», – сказал король. \n\n(21)А в любви никто никому ничего не должен. (22)Главный и неоспоримый закон любви – её добровольность: я стою здесь, под твоими окнами, не потому, что ты мне приказала, а потому, что не могу иначе. \n(23)И с другой позиции: я варю тебе суп и глажу твои рубашки, потому что для меня радость служить тебе. \n<hr>\nКакие из перечисленных утверждений являются верными? Укажите номера ответов.', 'answers': ['В предложениях 1–4 представлено повествование.', 'В предложениях 9–10 представлено описание.', 'Предложение 13 поясняет содержание предложения 12.', 'Предложения 17–18 объясняют содержание предложения 16.', 'В предложениях 21–23 содержится рассуждение.'], 'correct': '345'}]
	},
	"morfologicheskie-normi": 
	{
		"title": "Морфологические нормы",
		"content": "",
		"tests-type": "type",
		"tests": [{'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['к ОБОИМ ботинкам', 'к пятому МАРТУ', 'СЕМИСОТ двадцати', 'вдоль ПОБЕРЕЖИЙ', 'сзади НЕГО'], 'correct': 'марта'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['гусарских ЭПОЛЕТ', 'СЫПЛЕШЬ крупу', 'весёлых СВАДЕБ', 'несколько БАКЛАЖАНОВ', 'самый СЛАДЧАЙШИЙ'], 'correct': 'сладкий'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['ДЕВЯТЬЮСТАМИ страницами', 'более КРАСИВЫЙ', 'в ПОЛТОРАСТА граммах', 'абхазских БАШЕН', 'церковные КУПОЛА'], 'correct': 'полутораста'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['быстрые КАТЕРА', 'посмотрел более НЕЖНЕЕ', 'пара ЦАПЕЛЬ', 'песни АРАБОВ', 'авторы ПОСОБИЙ'], 'correct': 'нежно'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['ДВУМЯСТАМИ тетрадями', 'ОБОИХ учениц', 'ПОЛОЖИ на стол', 'золотые КУПОЛА', 'алых ЛАМПАСОВ'], 'correct': 'обеих'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно', 'answers': ['известные ПРОФЕССОРЫ', 'более ДВУХСОТ участников', 'ОБЕИМИ руками', 'более КРАСИВЫЙ', 'не МАШИТЕ руками'], 'correct': 'профессора'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['их АДРЕСЫ', 'сладких ГРАНАТОВ', 'ЗУБЬЯ пилы', 'ПЯТЕРО волчат', 'жизнь МОНГОЛОВ'], 'correct': 'адреса'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['ЛЯГТЕ на пол', 'ИХ мечты', 'нет САПОГОВ', 'традиции ТАТАР', 'маленьких ДЕРЕВЦЕВ'], 'correct': 'сапог'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['ЖЕСТЧЕ камня', 'алых ВИШЕН', 'внезапно СПОТЫКНУЛСЯ', 'ВОСЬМИСОТ лет', 'нет ГОЛЬФОВ'], 'correct': 'споткнулся'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['СКОРЕЙШЕГО выздоровления', 'ИСПЕКЁТ пирожок', 'ОБОИМИ столами', 'КОЛЫШЕТСЯ листва', 'известные КОНСТРУКТОРЫ'], 'correct': 'испечет'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['СЕМЬЮСТАМИ рублями', 'новых ТУФЕЛЬ', 'известные ПРОФЕССОРЫ', 'ОБЕИХ сестёр', 'несколько КИЛОГРАММОВ'], 'correct': 'профессора'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно', 'answers': ['согласно РАСПИСАНИЮ', 'пара НОСКОВ', 'ЗАСОХНУЛ на ветру', 'пять КИЛОГРАММОВ', 'около ПОЛУТОРАСТА метров'], 'correct': 'засох'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно', 'answers': ['СЕМЬЮСТАМИ солдатами', 'рота СОЛДАТ', 'пара ДЖИНСОВ', 'мы ЕЗДИЕМ', 'дюжина РУЖЕЙ'], 'correct': 'ездим'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно', 'answers': ['десять ПОМИДОРОВ', 'петь более КРАСИВЕЕ', 'в ДВУХСТАХ метрах', 'ЛЯГТЕ на пол', 'ОДЕТЬ ребенка'], 'correct': 'красиво'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['на ОБЕИХ сторонах', 'пачка МАКАРОН', 'нет ДВУХСТА рублей', 'ОКРЕПНУТЬ после болезни', 'они МАШУТ рукой'], 'correct': 'двухсот'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['тонких ЩУПАЛЕЦ', 'ЧЕТЫРЬМЯСТАМИ страницами', 'более МЯГКИЙ', 'старинных ПОВЕРЬЕВ', 'ПРОПОЛОЩИТЕ рот'], 'correct': 'поверий'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['ПРИЛЯЖЬТЕ на диван', 'наименее УДАЧНЫЙ', 'ДЕВЯТЬЮСТАМИ градусами', 'ПОЛУТОРАСТА рублями', 'ОБОИХ хирургов'], 'correct': 'прилягте'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['ИХ проблемы', 'слетела с ПЛЕЧ', 'СЕМИСТАМИ билетами', 'ДОБРЕЙШИЙ человек', 'СТРИЖЁТ газон'], 'correct': 'семьюстами'}, {'title': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.', 'answers': ['речь РУМЫН', 'более ТИХИЙ', 'ТРЁМСТАМ бегунам', 'ПОЛУТОРАСТА деревьев', 'вкусных МАКАРОНОВ', ''], 'correct': 'макарон'}]
	}
}

# теория
files = os.listdir("theories")
for file in files:
	if file == "some": continue
	with codecs.open(f"theories/{file}", "r", encoding='utf-8') as f:
		if file.rsplit(".")[0] in data:
			data[file.rsplit(".")[0]]["content"] = f.read()

